========================================================================
 SANAL SAV — Varsayımsal Ön Dil Serisi Raporu
 Diller: Türkçe ~ Ingilizce (yazılış esaslı, anlam sıralı liste)
========================================================================

Bu rapor gerçek bir etimoloji savı DEĞİLDİR. Amaç, verilen iki
sözcük listesini düzenli ses değişim kurallarıyla ortak bir Ön Dil
serisine bağlamanın hesaplamayla her zaman mümkün olduğunu ve bu
bağlamanın MALİYETİNİN (türetilen harf ve kural sayısının) gerçek
akrabalık için bir ölçü olarak kullanılabileceğini göstermektir.

------------------------------------------------------------------------
1. ÖZET
------------------------------------------------------------------------
  sözcük çifti                    : 100
  harf karşılıklığı türü          : 163
  türetim eşiği (tutumluluk)      : 1 (yeni harf en az bu kadar konumu kurtarmalı)
  kural dışı bırakılan            : 0 karşılıklık türü, 0 konum
  Ön Dil harf dağarcığı           : 102 (temel 30 + türetilmiş 72)
  katman sayısı                   : Türkçe dalı 4, Ingilizce dalı 4
  ses değişim kuralı              : Türkçe dalı 141 (17 bağlamlı, +5 korunma), Ingilizce dalı 216 (43 bağlamlı, +3 korunma)
  göçüşüm (metathesis) kuralı     : 0
  ara katman ayrım harfi          : 63 zincirde
  istisna                         : 0 / 200 türetim
  düzenlilik                      : %100.0

------------------------------------------------------------------------
2. ÖN DİL HARF DAĞARCIĞI (katman 0)
------------------------------------------------------------------------
  temel harfler      : a b c d e f g h i j k l m n o p q r s t u v w x y z ö ü ğ ı
  türetilmiş harfler : a₂ a₃ a₄ a₅ a₆ a₇ a₈ b₂ b₃ b₄ b₅ d₂ d₃ d₄ d₅ e₂ e₃ e₄ e₅ e₆ e₇ e₈ f₂ g₂ g₃ h₂ i₂ i₃ i₄ i₅ j₂ k₂ k₃ k₄ k₅ k₆ k₇ k₈ k₉ l₂ l₃ l₄ l₅ m₂ m₃ m₄ n₂ n₃ n₄ n₅ o₂ p₂ r₂ r₃ s₂ t₂ t₃ t₄ u₂ u₃ u₄ u₅ u₆ u₇ u₈ v₂ y₂ y₃ y₄ y₅ z₂ z₃

  (Bütün Ön Dil harfleri soyuttur: her biri, kurallı biçimde bir
   arada yaşayabilen karşılıklıkların kümesidir. Alt simgeli harf,
   özellik uzayında aynı çapaya oturmak zorunda kalmış İKİNCİ bir
   kümedir; sayısının yüksekliği, listeleri ortak atadan düzenli
   ses değişimiyle türetmenin 'pahalı' olduğunu gösterir.)

  Katman başına harf dağarcığı boyutu:
    Türkçe    : 102 > 49 > 37 > 31 > 27
    Ingilizce : 102 > 79 > 40 > 29 > 22

------------------------------------------------------------------------
3. SES DEĞİŞİM KURALLARI
------------------------------------------------------------------------
  Türkçe dalı:
    Katman 1 (Ön Dil -> Ön Türkçe 1): 107 kural
      *a₂ -> ∅
      *a₃ -> a
      *a₄ -> a
      *a₅ -> a
      *a₆ -> e
      *a₇ -> o
      *a₈ -> ı
      *b -> b  (korunur)
      *b -> w₂  / söz sonunda
      *b₂ -> b
      *b₂ -> v₅  / ünsüz önünde
      *b₃ -> b
      *b₄ -> b
      *b₅ -> b
      *c -> c  (korunur)
      *c -> g  / söz başında
      *d₂ -> g
      *d₂ -> g₄  / ünlü ardında
      *d₃ -> n₆
      *d₃ -> n₇  / söz sonunda
      *d₄ -> d
      *d₅ -> n
      *e -> ∅
      *e₂ -> e
      *e₃ -> e
      *e₄ -> i
      *e₅ -> e
      *e₆ -> ʌ₂
      *e₇ -> ʌ₃
      *e₈ -> e
      *f -> p  / ünsüz önünde
      *f -> v₄
      *f₂ -> v₇
      *g -> k
      *g₂ -> k  / söz sonunda
      *g₂ -> ŋ
      *g₃ -> g
      *h -> ∅
      *h₂ -> ʔ
      *i -> i  (korunur)
      *i -> y₇  / ünlü önünde
      *i₂ -> ∅
      *i₃ -> i
      *i₄ -> ü
      *i₅ -> ı
      *j -> z  / ünlü ardında
      *j -> ş₃
      *j₂ -> y
      *k₂ -> k
      *k₃ -> k
      *k₄ -> ş
      *k₅ -> k
      *k₆ -> k
      *k₆ -> t₈  / söz başında
      *k₇ -> ç
      *k₇ -> μ₂  / ünlü önünde
      *k₈ -> k
      *k₉ -> μ₃
      *l -> ∅
      *l₂ -> l
      *l₃ -> r
      *l₄ -> l
      *l₅ -> l
      *m -> ∅
      *m₂ -> m
      *m₂ -> ʙ₂  / ünsüz önünde
      *m₃ -> m
      *m₄ -> m
      *n -> ∅
      *n₂ -> n
      *n₃ -> n
      *n₄ -> n
      *n₅ -> r
      *o₂ -> ö
      *p₂ -> θ
      *q -> t
      *r -> ∅
      *r -> ʎ  / söz sonunda
      *r₂ -> r
      *r₃ -> r
      *s₂ -> s
      *t -> d
      *t -> t  / ünsüz önünde  (korunur)
      *t -> γ  / söz sonunda
      *t₂ -> t
      *t₃ -> t
      *t₄ -> t
      *u₂ -> ∅
      *u₃ -> ∅
      *u₄ -> u
      *u₄ -> ı₂  / ünlü önünde
      *u₅ -> u
      *u₆ -> u
      *u₇ -> o
      *u₇ -> w₄  / ünlü önünde
      *u₈ -> ü
      *v₂ -> ğ
      *w -> ∅
      *x -> ç
      *y₂ -> ∅
      *y₃ -> y
      *y₄ -> y
      *y₅ -> y
      *z₂ -> z
      *z₃ -> z
      *ü -> i₇  / ünlü ardında
      *ü -> ü  (korunur)
    Katman 2 (Ön Türkçe 1 -> Ön Türkçe 2): 23 kural
      *g₄ -> ğ
      *i₇ -> y₆
      *n₆ -> ∅
      *n₇ -> r
      *t₈ -> p₆
      *v₄ -> b
      *v₅ -> ğ₅
      *v₇ -> z₇
      *w₂ -> u
      *w₄ -> v
      *y₇ -> j₅
      *ı₂ -> ğ₃
      *ŋ -> ∅
      *ş₃ -> s
      *ʌ₂ -> o
      *ʌ₃ -> ı
      *ʎ -> ŋ
      *ʔ -> k
      *ʙ₂ -> w₆
      *γ -> ɬ
      *θ -> ∅
      *μ₂ -> γ₄
      *μ₃ -> γ₅
    Katman 3 (Ön Türkçe 2 -> Ön Türkçe 3): 11 kural
      *j₅ -> ɦ₂
      *p₆ -> b
      *w₆ -> u₁₀
      *y₆ -> π₃
      *z₇ -> d
      *ğ₃ -> j₄
      *ğ₅ -> ı
      *ŋ -> μ
      *ɬ -> r
      *γ₄ -> n
      *γ₅ -> n
    Katman 4 (Ön Türkçe 3 -> Türkçe): 5 kural
      *j₄ -> c
      *u₁₀ -> o
      *ɦ₂ -> h
      *μ -> k
      *π₃ -> ş

  Ingilizce dalı:
    Katman 1 (Ön Dil -> Ön Ingilizce 1): 137 kural
      *a -> ∅
      *a₂ -> a
      *a₃ -> a
      *a₄ -> o
      *a₅ -> e
      *a₆ -> a
      *a₇ -> a
      *a₈ -> a
      *b -> p  / söz sonunda
      *b -> p₃  / ünsüz önünde
      *b -> w₅
      *b₂ -> b  / söz başında
      *b₂ -> w₃
      *b₃ -> w
      *b₃ -> w₁₀  / ünlü ardında
      *b₄ -> m₅
      *b₅ -> ψ
      *c -> c  / söz başında  (korunur)
      *c -> j
      *d -> n₁₀  / ünlü ardında
      *d -> t₅
      *d₂ -> b  / ünsüz önünde
      *d₂ -> t  / söz sonunda
      *d₂ -> z₄
      *d₃ -> d
      *d₄ -> n₈  / ünlü ardında
      *d₄ -> z₅
      *d₅ -> g
      *d₅ -> z₆  / ünlü önünde
      *e₂ -> ∅
      *e₃ -> e
      *e₄ -> e
      *e₅ -> i
      *e₆ -> e
      *e₇ -> e
      *e₈ -> ö
      *f₂ -> f
      *g -> d₆
      *g₂ -> g
      *g₃ -> g  / ünsüz önünde
      *g₃ -> ŋ
      *h -> h  (korunur)
      *h -> ş₇  / ünlü ardında
      *h₂ -> h
      *i -> ∅
      *i₂ -> i
      *i₂ -> y₈  / söz başında
      *i₃ -> i
      *i₄ -> i
      *i₅ -> i
      *j -> y
      *j₂ -> ş₄
      *j₂ -> ş₅  / ünsüz ardında
      *k -> ş₈  / ünsüz ardında
      *k -> ʔ
      *k₂ -> t
      *k₃ -> ş₆
      *k₃ -> μ  / söz sonunda
      *k₄ -> t
      *k₄ -> t₆  / söz sonunda
      *k₅ -> t₇
      *k₆ -> k
      *k₇ -> k  / söz sonunda
      *k₇ -> t
      *k₈ -> g₅
      *k₉ -> k
      *l₂ -> ∅
      *l₂ -> n₉  / ünsüz ardında
      *l₃ -> l
      *l₄ -> n
      *l₄ -> ɬ₂  / ünsüz önünde
      *l₅ -> l
      *m₂ -> ∅
      *m₃ -> m  / ünlü önünde
      *m₃ -> n₁₁
      *m₄ -> n
      *n₂ -> n
      *n₃ -> ∅
      *n₃ -> l  / söz içinde
      *n₄ -> d  / söz sonunda
      *n₄ -> r
      *n₅ -> n
      *o₂ -> o
      *p -> t  / ünsüz önünde
      *p -> θ  / söz sonunda
      *p -> θ₂
      *p₂ -> p
      *q -> g
      *r₂ -> ∅
      *r₃ -> r
      *s -> s  / ünsüz ardında  (korunur)
      *s -> t
      *s -> ş₂  / söz başında
      *s₂ -> ʦ
      *t₂ -> s
      *t₂ -> γ₂  / söz sonunda
      *t₃ -> d  / söz sonunda
      *t₃ -> q
      *t₃ -> s₄  / söz içinde
      *t₄ -> γ
      *u -> ∅
      *u₂ -> o
      *u₂ -> w₇  / söz sonunda
      *u₃ -> u
      *u₃ -> w₈  / söz başında
      *u₄ -> w₉  / ünlü ardında
      *u₄ -> ı₃
      *u₅ -> o
      *u₅ -> w₁₂  / söz sonunda
      *u₆ -> u  / ünlü ardında
      *u₆ -> ɒ
      *u₇ -> u
      *u₈ -> u
      *v₂ -> v
      *x -> s₃  / ünsüz önünde
      *x -> π₂
      *y -> ∅
      *y₂ -> y
      *y₂ -> ɹ  / söz başında
      *y₃ -> i₆  / ünsüz ardında
      *y₃ -> ğ₄
      *y₄ -> i
      *y₄ -> ğ₂  / söz başında
      *y₅ -> j₃
      *y₅ -> ğ₆  / söz başında
      *z -> d₇
      *z -> s  / ünsüz önünde
      *z₂ -> s₅
      *z₂ -> ɹ₂  / söz sonunda
      *z₃ -> d
      *z₃ -> ɹ₃  / söz sonunda
      *ö -> ∅  / söz başında
      *ö -> e
      *ü -> ∅
      *ğ -> ∅
      *ı -> ∅
      *ı -> u₉  / ünlü ardında
    Katman 2 (Ön Ingilizce 1 -> Ön Ingilizce 2): 57 kural
      *d₆ -> b
      *d₇ -> n
      *g₅ -> ğ₇
      *i₆ -> e
      *j -> ɦ
      *j₃ -> c
      *m₅ -> n
      *n₁₀ -> m
      *n₁₁ -> d
      *n₈ -> r
      *n₉ -> d
      *p₃ -> t
      *q -> ç
      *s₃ -> f
      *s₄ -> f
      *s₅ -> t
      *t₅ -> k
      *t₆ -> d
      *t₇ -> d
      *u₉ -> w
      *w₁₀ -> ʙ₃
      *w₁₂ -> ʍ₃
      *w₃ -> u
      *w₅ -> ∅
      *w₇ -> b₆
      *w₈ -> ʍ₂
      *w₉ -> b₇
      *y₈ -> ɹ₄
      *z₄ -> s
      *z₅ -> s
      *z₆ -> s
      *ö -> o
      *ğ₂ -> v₃
      *ğ₄ -> g
      *ğ₆ -> v₆
      *ı₃ -> i
      *ŋ -> ∅
      *ş₂ -> h
      *ş₄ -> s
      *ş₅ -> k
      *ş₆ -> s
      *ş₇ -> ç₂
      *ş₈ -> π₄
      *ɒ -> a
      *ɬ₂ -> γ₃
      *ɹ -> z
      *ɹ₂ -> ∅
      *ɹ₃ -> r
      *ʔ -> ∅
      *ʦ -> ç
      *γ -> ɬ
      *γ₂ -> ∅
      *θ -> γ
      *θ₂ -> ∅
      *μ -> γ
      *π₂ -> ∅
      *ψ -> ʣ
    Katman 3 (Ön Ingilizce 2 -> Ön Ingilizce 3): 18 kural
      *b₆ -> p₄
      *b₇ -> p₅
      *v₃ -> f
      *v₆ -> f₃
      *z -> s
      *ç -> c
      *ç₂ -> c
      *ğ₇ -> ɹ₅
      *ɦ -> ∅
      *ɬ -> r
      *ɹ₄ -> w₁₁
      *ʍ₂ -> f
      *ʍ₃ -> λ₂
      *ʙ₃ -> r
      *ʣ -> c
      *γ -> ɬ
      *γ₃ -> t
      *π₄ -> y
    Katman 4 (Ön Ingilizce 3 -> Ingilizce): 7 kural
      *f₃ -> p
      *p₄ -> t
      *p₅ -> t
      *w₁₁ -> b
      *ɬ -> l
      *ɹ₅ -> w
      *λ₂ -> s

------------------------------------------------------------------------
4. SÖZLÜK VE TÜRETİMLER
------------------------------------------------------------------------
  Her satır: Ön Dil biçimi > ara Ön Dil biçimleri > çocuk dil.
  (✗ imli türetimler kural dışı karşılıklık içerir; 5. bölüm.)

    1. ben  (ben ~ i)   Ön Dil: *be₅n₃
       Türkçe   : *be₅n₃ > ben
       Ingilizce: *be₅n₃ > *w₅i > i
    2. sen  (sen ~ you)   Ön Dil: *ju₂u₃e₂n₃
       Türkçe   : *ju₂u₃e₂n₃ > *ş₃en > sen
       Ingilizce: *ju₂u₃e₂n₃ > you
    3. biz  (biz ~ we)   Ön Dil: *b₃e₄z₂
       Türkçe   : *b₃e₄z₂ > biz
       Ingilizce: *b₃e₄z₂ > *weɹ₂ > we
    4. bu  (bu ~ this)   Ön Dil: *bhi₂u₅
       Türkçe   : *bhi₂u₅ > bu
       Ingilizce: *bhi₂u₅ > *p₃hiw₁₂ > *thiʍ₃ > *thiλ₂ > this
    5. şu  (şu ~ that)   Ön Dil: *k₄ha₂u₄
       Türkçe   : *k₄ha₂u₄ > şu
       Ingilizce: *k₄ha₂u₄ > *thaw₉ > *thab₇ > *thap₅ > that
    6. kim  (kim ~ who)   Ön Dil: *wh₂u₂im₂
       Türkçe   : *wh₂u₂im₂ > *ʔim > kim
       Ingilizce: *wh₂u₂im₂ > who
    7. ne  (ne ~ what)   Ön Dil: *wha₂k₇e₂
       Türkçe   : *wha₂k₇e₂ > *μ₂e > *γ₄e > ne
       Ingilizce: *wha₂k₇e₂ > what
    8. değil  (değil ~ not)   Ön Dil: *nu₂te₂ğil₂
       Türkçe   : *nu₂te₂ğil₂ > değil
       Ingilizce: *nu₂te₂ğil₂ > not
    9. hep  (hep ~ all)   Ön Dil: *ia₆lp
       Türkçe   : *ia₆lp > *y₇ep > *j₅ep > *ɦ₂ep > hep
       Ingilizce: *ia₆lp > *alθ > *alγ > *alɬ > all
   10. çok  (çok ~ many)   Ön Dil: *mxa₇nk
       Türkçe   : *mxa₇nk > çok
       Ingilizce: *mxa₇nk > *mπ₂anş₈ > *manπ₄ > many
   11. bir  (bir ~ one)   Ön Dil: *u₂b₄e₄r₂
       Türkçe   : *u₂b₄e₄r₂ > bir
       Ingilizce: *u₂b₄e₄r₂ > *om₅e > one
   12. iki  (iki ~ two)   Ön Dil: *ik₂wu₂i
       Türkçe   : *ik₂wu₂i > iki
       Ingilizce: *ik₂wu₂i > two
   13. büyük  (büyük ~ big)   Ön Dil: *b₂üyi₄g₂
       Türkçe   : *b₂üyi₄g₂ > büyük
       Ingilizce: *b₂üyi₄g₂ > big
   14. uzun  (uzun ~ long)   Ön Dil: *lu₅zud₅
       Türkçe   : *lu₅zud₅ > uzun
       Ingilizce: *lu₅zud₅ > *lod₇g > long
   15. küçük  (küçük ~ small)   Ön Dil: *k₃ma₂lüxük₃
       Türkçe   : *k₃ma₂lüxük₃ > küçük
       Ingilizce: *k₃ma₂lüxük₃ > *ş₆malπ₂μ > *smalγ > *smalɬ > small
   16. kadın  (kadın ~ woman)   Ön Dil: *k₈a₄da₈n₂
       Türkçe   : *k₈a₄da₈n₂ > kadın
       Ingilizce: *k₈a₄da₈n₂ > *g₅on₁₀an > *ğ₇oman > *ɹ₅oman > woman
   17. adam  (adam ~ man)   Ön Dil: *ada₃m₄
       Türkçe   : *ada₃m₄ > adam
       Ingilizce: *ada₃m₄ > *n₁₀an > man
   18. insan  (insan ~ person)   Ön Dil: *p₂e₄n₄sa₄n₂
       Türkçe   : *p₂e₄n₄sa₄n₂ > *θinsan > insan
       Ingilizce: *p₂e₄n₄sa₄n₂ > person
   19. balık  (balık ~ fish)   Ön Dil: *fal₂i₅k₃h
       Türkçe   : *fal₂i₅k₃h > *v₄alık > balık
       Ingilizce: *fal₂i₅k₃h > *fiş₆h > fish
   20. kuş  (kuş ~ bird)   Ön Dil: *gi₂ruk₄
       Türkçe   : *gi₂ruk₄ > kuş
       Ingilizce: *gi₂ruk₄ > *d₆irt₆ > bird
   21. köpek  (köpek ~ dog)   Ön Dil: *k₅o₂pe₂g₂
       Türkçe   : *k₅o₂pe₂g₂ > köpek
       Ingilizce: *k₅o₂pe₂g₂ > *t₇oθ₂g > dog
   22. bit  (bit ~ louse)   Ön Dil: *lu₂b₂it₂e
       Türkçe   : *lu₂b₂it₂e > bit
       Ingilizce: *lu₂b₂it₂e > *low₃se > louse
   23. ağaç  (ağaç ~ tree)   Ön Dil: *ağak₇ree
       Türkçe   : *ağak₇ree > ağaç
       Ingilizce: *ağak₇ree > tree
   24. tohum  (tohum ~ seed)   Ön Dil: *t₂ee₆ium₃
       Türkçe   : *t₂ee₆ium₃ > *tʌ₂y₇um > *toj₅um > *toɦ₂um > tohum
       Ingilizce: *t₂ee₆ium₃ > *seen₁₁ > seed
   25. yaprak  (yaprak ~ leaf)   Ön Dil: *ly₃a₃fr₂ak
       Türkçe   : *ly₃a₃fr₂ak > yaprak
       Ingilizce: *ly₃a₃fr₂ak > *li₆afʔ > leaf
   26. kök  (kök ~ root)   Ön Dil: *ru₂ko₂k₂
       Türkçe   : *ru₂ko₂k₂ > kök
       Ingilizce: *ru₂ko₂k₂ > *roʔot > root
   27. kabuk  (kabuk ~ bark)   Ön Dil: *ga₃b₃uk₆
       Türkçe   : *ga₃b₃uk₆ > kabuk
       Ingilizce: *ga₃b₃uk₆ > *d₆aw₁₀k > *baʙ₃k > bark
   28. deri  (deri ~ skin)   Ön Dil: *y₂de₅n₅i
       Türkçe   : *y₂de₅n₅i > deri
       Ingilizce: *y₂de₅n₅i > *ɹt₅in > *zkin > skin
   29. et  (et ~ flesh)   Ön Dil: *u₃le₃t₂h
       Türkçe   : *u₃le₃t₂h > et
       Ingilizce: *u₃le₃t₂h > *w₈lesh > *ʍ₂lesh > flesh
   30. kan  (kan ~ blood)   Ön Dil: *glu₂a₄n₄
       Türkçe   : *glu₂a₄n₄ > kan
       Ingilizce: *glu₂a₄n₄ > *d₆lood > blood
   31. kemik  (kemik ~ bone)   Ön Dil: *ge₈m₄e₄k
       Türkçe   : *ge₈m₄e₄k > kemik
       Ingilizce: *ge₈m₄e₄k > *d₆öneʔ > bone
   32. yağ  (yağ ~ fat)   Ön Dil: *y₄a₃d₂
       Türkçe   : *y₄a₃d₂ > *yag₄ > yağ
       Ingilizce: *y₄a₃d₂ > *ğ₂at > *v₃at > fat
   33. yumurta  (yumurta ~ egg)   Ön Dil: *ey₃um₂ur₂qa
       Türkçe   : *ey₃um₂ur₂qa > yumurta
       Ingilizce: *ey₃um₂ur₂qa > *eğ₄g > egg
   34. boynuz  (boynuz ~ horn)   Ön Dil: *hboyn₄uz
       Türkçe   : *hboyn₄uz > boynuz
       Ingilizce: *hboyn₄uz > *hw₅ord₇ > horn
   35. kuyruk  (kuyruk ~ tail)   Ön Dil: *k₂u₆y₄l₃uk
       Türkçe   : *k₂u₆y₄l₃uk > kuyruk
       Ingilizce: *k₂u₆y₄l₃uk > *tɒilʔ > tail
   36. tüy  (tüy ~ feather)   Ön Dil: *u₃ea₂therüy
       Türkçe   : *u₃ea₂therüy > tüy
       Ingilizce: *u₃ea₂therüy > *w₈eather > *ʍ₂eather > feather
   37. saç  (saç ~ hair)   Ön Dil: *sa₃i₂rx
       Türkçe   : *sa₃i₂rx > saç
       Ingilizce: *sa₃i₂rx > *ş₂airπ₂ > hair
   38. baş  (baş ~ head)   Ön Dil: *heba₃k₄
       Türkçe   : *heba₃k₄ > baş
       Ingilizce: *heba₃k₄ > *hew₅at₆ > head
   39. kulak  (kulak ~ ear)   Ön Dil: *ekul₂a₃r
       Türkçe   : *ekul₂a₃r > *kulaʎ > *kulaŋ > *kulaμ > kulak
       Ingilizce: *ekul₂a₃r > *eʔar > ear
   40. göz  (göz ~ eye)   Ön Dil: *g₃öje
       Türkçe   : *g₃öje > göz
       Ingilizce: *g₃öje > *ŋeye > eye
   41. burun  (burun ~ nose)   Ön Dil: *bun₅u₅d₅e
       Türkçe   : *bun₅u₅d₅e > burun
       Ingilizce: *bun₅u₅d₅e > *w₅noz₆e > nose
   42. ağız  (ağız ~ mouth)   Ön Dil: *ma₄ğb₂z₂h
       Türkçe   : *ma₄ğb₂z₂h > *ağv₅z > *ağğ₅z > ağız
       Ingilizce: *ma₄ğb₂z₂h > *mow₃s₅h > mouth
   43. diş  (diş ~ tooth)   Ön Dil: *tu₂u₂ik₄h
       Türkçe   : *tu₂u₂ik₄h > diş
       Ingilizce: *tu₂u₂ik₄h > tooth
   44. dil  (dil ~ tongue)   Ön Dil: *tu₂ng₂u₃e₄l₂
       Türkçe   : *tu₂ng₂u₃e₄l₂ > *dŋil > dil
       Ingilizce: *tu₂ng₂u₃e₄l₂ > tongue
   45. tırnak  (tırnak ~ claw)   Ön Dil: *t₃ır₂n₃a₃k₈
       Türkçe   : *t₃ır₂n₃a₃k₈ > tırnak
       Ingilizce: *t₃ır₂n₃a₃k₈ > *qlag₅ > *çlağ₇ > *claɹ₅ > claw
   46. ayak  (ayak ~ foot)   Ön Dil: *u₃a₄ya₄k₂
       Türkçe   : *u₃a₄ya₄k₂ > ayak
       Ingilizce: *u₃a₄ya₄k₂ > *w₈oot > *ʍ₂oot > foot
   47. diz  (diz ~ knee)   Ön Dil: *dizee
       Türkçe   : *dizee > diz
       Ingilizce: *dizee > *t₅d₇ee > knee
   48. el  (el ~ hand)   Ön Dil: *ha₆nl₂
       Türkçe   : *ha₆nl₂ > el
       Ingilizce: *ha₆nl₂ > *hann₉ > hand
   49. karın  (karın ~ belly)   Ön Dil: *ga₅l₃ın₃y₂
       Türkçe   : *ga₅l₃ın₃y₂ > karın
       Ingilizce: *ga₅l₃ın₃y₂ > *d₆elly > belly
   50. boyun  (boyun ~ neck)   Ön Dil: *b₄e₆y₅uk₉
       Türkçe   : *b₄e₆y₅uk₉ > *bʌ₂yuμ₃ > *boyuγ₅ > boyun
       Ingilizce: *b₄e₆y₅uk₉ > *m₅ej₃k > neck
   51. göğüs  (göğüs ~ breast)   Ön Dil: *d₂röa₂d₂üs
       Türkçe   : *d₂röa₂d₂üs > *gög₄üs > göğüs
       Ingilizce: *d₂röa₂d₂üs > *breaz₄t > breast
   52. yürek  (yürek ~ heart)   Ön Dil: *hea₂yür₃e₂k₂
       Türkçe   : *hea₂yür₃e₂k₂ > yürek
       Ingilizce: *hea₂yür₃e₂k₂ > heart
   53. karaciğer  (karaciğer ~ liver)   Ön Dil: *kal₃aci₃v₂e₃r₃
       Türkçe   : *kal₃aci₃v₂e₃r₃ > karaciğer
       Ingilizce: *kal₃aci₃v₂e₃r₃ > *ʔljiver > *lɦiver > liver
   54. içmek  (iç ~ drink)   Ön Dil: *d₃ri₃nk₇
       Türkçe   : *d₃ri₃nk₇ > *n₆iç > iç
       Ingilizce: *d₃ri₃nk₇ > drink
   55. yemek  (ye ~ eat)   Ön Dil: *ye₃a₂u₂
       Türkçe   : *ye₃a₂u₂ > ye
       Ingilizce: *ye₃a₂u₂ > *eaw₇ > *eab₆ > *eap₄ > eat
   56. ısırmak  (ısır ~ bite)   Ön Dil: *i₂i₅se₇r₂
       Türkçe   : *i₂i₅se₇r₂ > *ısʌ₃r > ısır
       Ingilizce: *i₂i₅se₇r₂ > *y₈ite > *ɹ₄ite > *w₁₁ite > bite
   57. görmek  (gör ~ see)   Ön Dil: *d₂eör₂
       Türkçe   : *d₂eör₂ > gör
       Ingilizce: *d₂eör₂ > *z₄ee > see
   58. duymak  (duy ~ hear)   Ön Dil: *hea₂d₄uy
       Türkçe   : *hea₂d₄uy > duy
       Ingilizce: *hea₂d₄uy > *hean₈ > hear
   59. bilmek  (bil ~ know)   Ön Dil: *k₆il₄u₂w
       Türkçe   : *k₆il₄u₂w > *t₈il > *p₆il > bil
       Ingilizce: *k₆il₄u₂w > know
   60. uyumak  (uyu ~ sleep)   Ön Dil: *uj₂leeb
       Türkçe   : *uj₂leeb > *uyw₂ > uyu
       Ingilizce: *uj₂leeb > *ş₄leep > sleep
   61. ölmek  (öl ~ die)   Ön Dil: *d₃i₂öl₂
       Türkçe   : *d₃i₂öl₂ > *n₆öl > öl
       Ingilizce: *d₃i₂öl₂ > die
   62. öldürmek  (öldür ~ kill)   Ön Dil: *öl₂di₄ll₃
       Türkçe   : *öl₂di₄ll₃ > öldür
       Ingilizce: *öl₂di₄ll₃ > *t₅ill > kill
   63. yüzmek  (yüz ~ swim)   Ön Dil: *yüzwi₂m
       Türkçe   : *yüzwi₂m > yüz
       Ingilizce: *yüzwi₂m > swim
   64. uçmak  (uç ~ fly)   Ön Dil: *uxly₂
       Türkçe   : *uxly₂ > uç
       Ingilizce: *uxly₂ > *s₃ly > fly
   65. yürümek  (yürü ~ walk)   Ön Dil: *wa₂lj₂ür₂ü
       Türkçe   : *wa₂lj₂ür₂ü > yürü
       Ingilizce: *wa₂lj₂ür₂ü > *walş₅ > walk
   66. gelmek  (gel ~ come)   Ön Dil: *cu₂me₃l₂
       Türkçe   : *cu₂me₃l₂ > gel
       Ingilizce: *cu₂me₃l₂ > come
   67. yatmak  (yat ~ lie)   Ön Dil: *ly₄a₅t₂
       Türkçe   : *ly₄a₅t₂ > yat
       Ingilizce: *ly₄a₅t₂ > *lieγ₂ > lie
   68. oturmak  (otur ~ sit)   Ön Dil: *m₂t₂u₄t
       Türkçe   : *m₂t₂u₄t > *ʙ₂tuγ > *w₆tuɬ > *u₁₀tur > otur
       Ingilizce: *m₂t₂u₄t > *sı₃t > sit
   69. durmak  (dur ~ stand)   Ön Dil: *y₂ta₂nud₃
       Türkçe   : *y₂ta₂nud₃ > *dun₇ > dur
       Ingilizce: *y₂ta₂nud₃ > *ɹtand > *ztand > stand
   70. vermek  (ver ~ give)   Ön Dil: *g₂i₂ve₃r₂
       Türkçe   : *g₂i₂ve₃r₂ > *ŋver > ver
       Ingilizce: *g₂i₂ve₃r₂ > give
   71. demek  (de ~ say)   Ön Dil: *d₄a₆y₂
       Türkçe   : *d₄a₆y₂ > de
       Ingilizce: *d₄a₆y₂ > *z₅ay > say
   72. güneş  (güneş ~ sun)   Ön Dil: *d₂u₈n₂e₂ü
       Türkçe   : *d₂u₈n₂e₂ü > *günei₇ > *güney₆ > *güneπ₃ > güneş
       Ingilizce: *d₂u₈n₂e₂ü > *z₄un > sun
   73. ay  (ay ~ moon)   Ön Dil: *mu₂a₄ny
       Türkçe   : *mu₂a₄ny > ay
       Ingilizce: *mu₂a₄ny > moon
   74. yıldız  (yıldız ~ star)   Ön Dil: *j₂ıl₂ta₈z₃
       Türkçe   : *j₂ıl₂ta₈z₃ > yıldız
       Ingilizce: *j₂ıl₂ta₈z₃ > *ş₄taɹ₃ > star
   75. su  (su ~ water)   Ön Dil: *wa₂seru
       Türkçe   : *wa₂seru > su
       Ingilizce: *wa₂seru > water
   76. yağmur  (yağmur ~ rain)   Ön Dil: *rya₃ğm₂u₄n₅
       Türkçe   : *rya₃ğm₂u₄n₅ > yağmur
       Ingilizce: *rya₃ğm₂u₄n₅ > *raı₃n > rain
   77. taş  (taş ~ stone)   Ön Dil: *t₂ak₄u₂ne
       Türkçe   : *t₂ak₄u₂ne > taş
       Ingilizce: *t₂ak₄u₂ne > stone
   78. kum  (kum ~ sand)   Ön Dil: *k₃a₂num₃
       Türkçe   : *k₃a₂num₃ > kum
       Ingilizce: *k₃a₂num₃ > *ş₆ann₁₁ > sand
   79. toprak  (toprak ~ earth)   Ön Dil: *ea₂t₄m₂pr₂ah₂
       Türkçe   : *ea₂t₄m₂pr₂ah₂ > *tʙ₂praʔ > *tw₆prak > *tu₁₀prak > toprak
       Ingilizce: *ea₂t₄m₂pr₂ah₂ > *eaγth > *eaɬth > earth
   80. bulut  (bulut ~ cloud)   Ön Dil: *b₅ul₅u₂u₆t₃
       Türkçe   : *b₅ul₅u₂u₆t₃ > bulut
       Ingilizce: *b₅ul₅u₂u₆t₃ > *ψloud > *ʣloud > cloud
   81. duman  (duman ~ smoke)   Ön Dil: *d₄um₃a₄k₉e
       Türkçe   : *d₄um₃a₄k₉e > *dumaμ₃ > *dumaγ₅ > duman
       Ingilizce: *d₄um₃a₄k₉e > *z₅moke > smoke
   82. ateş  (ateş ~ fire)   Ön Dil: *at₃i₂re₃ü
       Türkçe   : *at₃i₂re₃ü > *atei₇ > *atey₆ > *ateπ₃ > ateş
       Ingilizce: *at₃i₂re₃ü > *s₄ire > fire
   83. kül  (kül ~ ash)   Ön Dil: *a₂k₃hül₂
       Türkçe   : *a₂k₃hül₂ > kül
       Ingilizce: *a₂k₃hül₂ > *aş₆h > ash
   84. yanmak  (yan ~ burn)   Ön Dil: *i₂u₃ryan₂
       Türkçe   : *i₂u₃ryan₂ > yan
       Ingilizce: *i₂u₃ryan₂ > *y₈urn > *ɹ₄urn > *w₁₁urn > burn
   85. yol  (yol ~ path)   Ön Dil: *y₅a₇l₄h
       Türkçe   : *y₅a₇l₄h > yol
       Ingilizce: *y₅a₇l₄h > *ğ₆aɬ₂h > *v₆aγ₃h > *f₃ath > path
   86. dağ  (dağ ~ mountain)   Ön Dil: *mu₂u₃nta₃i₂nğ
       Türkçe   : *mu₂u₃nta₃i₂nğ > dağ
       Ingilizce: *mu₂u₃nta₃i₂nğ > mountain
   87. kırmızı  (kırmızı ~ red)   Ön Dil: *kır₃m₂e₇z₃ı
       Türkçe   : *kır₃m₂e₇z₃ı > *kırmʌ₃zı > kırmızı
       Ingilizce: *kır₃m₂e₇z₃ı > *ʔred > red
   88. yeşil  (yeşil ~ green)   Ön Dil: *y₃re₃üe₄l₄
       Türkçe   : *y₃re₃üe₄l₄ > *yei₇il > *yey₆il > *yeπ₃il > yeşil
       Ingilizce: *y₃re₃üe₄l₄ > *ğ₄reen > green
   89. sarı  (sarı ~ yellow)   Ön Dil: *ja₅ll₃u₂ı
       Türkçe   : *ja₅ll₃u₂ı > *ş₃arı > sarı
       Ingilizce: *ja₅ll₃u₂ı > *yellou₉ > yellow
   90. beyaz  (beyaz ~ white)   Ön Dil: *b₃he₂y₄az₂e
       Türkçe   : *b₃he₂y₄az₂e > beyaz
       Ingilizce: *b₃he₂y₄az₂e > *whis₅e > white
   91. kara  (kara ~ black)   Ön Dil: *i₂la₂hk₆ar₂a
       Türkçe   : *i₂la₂hk₆ar₂a > kara
       Ingilizce: *i₂la₂hk₆ar₂a > *y₈laş₇k > *ɹ₄laç₂k > *w₁₁lack > black
   92. gece  (gece ~ night)   Ön Dil: *ni₂g₃he₂u₄e₂
       Türkçe   : *ni₂g₃he₂u₄e₂ > *geı₂e > *geğ₃e > *gej₄e > gece
       Ingilizce: *ni₂g₃he₂u₄e₂ > *nighw₉ > *nighb₇ > *nighp₅ > night
   93. sıcak  (sıcak ~ hot)   Ön Dil: *sıca₄k₂
       Türkçe   : *sıca₄k₂ > sıcak
       Ingilizce: *sıca₄k₂ > *ş₂jot > *hɦot > hot
   94. soğuk  (soğuk ~ cold)   Ön Dil: *s₂olğuk₅
       Türkçe   : *s₂olğuk₅ > soğuk
       Ingilizce: *s₂olğuk₅ > *ʦolt₇ > *çold > cold
   95. dolu  (dolu ~ full)   Ön Dil: *f₂u₇ll₅u
       Türkçe   : *f₂u₇ll₅u > *v₇olu > *z₇olu > dolu
       Ingilizce: *f₂u₇ll₅u > full
   96. yeni  (yeni ~ new)   Ön Dil: *ye₂n₂e₄w
       Türkçe   : *ye₂n₂e₄w > yeni
       Ingilizce: *ye₂n₂e₄w > new
   97. iyi  (iyi ~ good)   Ön Dil: *iy₃u₂u₂d₃i
       Türkçe   : *iy₃u₂u₂d₃i > *iyn₆i > iyi
       Ingilizce: *iy₃u₂u₂d₃i > *ğ₄ood > good
   98. yuvarlak  (yuvarlak ~ round)   Ön Dil: *ryu₅u₇ar₂l₄ak₅
       Türkçe   : *ryu₅u₇ar₂l₄ak₅ > *yuw₄arlak > yuvarlak
       Ingilizce: *ryu₅u₇ar₂l₄ak₅ > *rount₇ > round
   99. kuru  (kuru ~ dry)   Ön Dil: *k₅ur₃y₂u
       Türkçe   : *k₅ur₃y₂u > kuru
       Ingilizce: *k₅ur₃y₂u > *t₇ry > dry
  100. ad  (ad ~ name)   Ön Dil: *na₃de
       Türkçe   : *na₃de > ad
       Ingilizce: *na₃de > *nan₁₀e > name

------------------------------------------------------------------------
5. İSTİSNALAR
------------------------------------------------------------------------
  İstisna yok: bütün sözcükler yalnız kurallarla türetildi.

------------------------------------------------------------------------
6. DEĞERLENDİRME
------------------------------------------------------------------------
  Ön Dil dağarcığının %71 kadarı türetilmiş (zorlama) harftir
  ve Türkçe ile Ingilizce listelerini ortak ataya bağlamak için toplam
  357 kural gerekmiştir. Tutumluluk eşiği yükseltildikçe harf
  sayısı düşer ama düzenlilik de düşer: harf sayısı ile istisna
  sayısı arasındaki bu ödünleşim eğrisi (bkz. --tarama) iki listenin
  akrabalık derecesinin sayısal ölçüsüdür; akraba dillerde az harfle
  yüksek düzenlilik aynı anda elde edilir, akraba olmayanlarda
  edilemez. README'de istenen dört işlem türü
  (tekil değişim, grupça değişim, göçüşüm, ekleme/silme) kuralların
  bileşimiyle kapsanmış; k -> f gibi sıçramalar yerine her kural
  harf grafiğindeki en kısa doğal yola (k > g > ğ > ...) bölünerek
  katmanlı bir Ön Dil serisi elde edilmiştir.

