========================================================================
 SANAL SAV — Varsayımsal Ön Dil Serisi Raporu
 Diller: Türkçe ~ Azerbaycanca (yazılış esaslı, anlam sıralı liste)
========================================================================

Bu rapor gerçek bir etimoloji savı DEĞİLDİR. Amaç, verilen iki
sözcük listesini düzenli ses değişim kurallarıyla ortak bir Ön Dil
serisine bağlamanın hesaplamayla her zaman mümkün olduğunu ve bu
bağlamanın MALİYETİNİN (türetilen harf ve kural sayısının) gerçek
akrabalık için bir ölçü olarak kullanılabileceğini göstermektir.

------------------------------------------------------------------------
1. ÖZET
------------------------------------------------------------------------
  sözcük çifti                    : 100
  harf karşılıklığı türü          : 100
  türetim eşiği (tutumluluk)      : 1 (yeni harf en az bu kadar konumu kurtarmalı)
  kural dışı bırakılan            : 0 karşılıklık türü, 0 konum
  Ön Dil harf dağarcığı           : 66 (temel 31 + türetilmiş 35)
  katman sayısı                   : Türkçe dalı 4, Azerbaycanca dalı 4
  ses değişim kuralı              : Türkçe dalı 70 (11 bağlamlı, +3 korunma), Azerbaycanca dalı 98 (24 bağlamlı, +9 korunma)
  göçüşüm (metathesis) kuralı     : 0
  ara katman ayrım harfi          : 23 zincirde
  istisna                         : 0 / 200 türetim
  düzenlilik                      : %100.0

------------------------------------------------------------------------
2. ÖN DİL HARF DAĞARCIĞI (katman 0)
------------------------------------------------------------------------
  temel harfler      : a b c d e g h i j k l m n o p r s t u v w x y z ç ö ü ğ ı ş
  sanal harfler      : y̥   (hiçbir yazıda yok; özellik uzayından kurulan sınıflar)
  türetilmiş harfler : a₂ a₃ a₄ d₂ e₂ e₃ e₄ e₅ i₂ i₃ i₄ i₅ k₂ k₃ k₄ l₂ o₂ r₂ s₂ t₂ t₃ t₄ t₅ u₂ u₃ u₄ u₅ w₂ y₂ y₃ z₂ ö₂ ğ₂ ğ₃ ı₂

  (Bütün Ön Dil harfleri soyuttur: her biri, kurallı biçimde bir
   arada yaşayabilen karşılıklıkların kümesidir. Alt simgeli harf,
   özellik uzayında aynı çapaya oturmak zorunda kalmış İKİNCİ bir
   kümedir; sayısının yüksekliği, listeleri ortak atadan düzenli
   ses değişimiyle türetmenin 'pahalı' olduğunu gösterir.)

  Katman başına harf dağarcığı boyutu:
    Türkçe    : 66 > 40 > 32 > 29 > 27
    Azerbaycanca: 66 > 51 > 38 > 34 > 30

------------------------------------------------------------------------
3. SES DEĞİŞİM KURALLARI
------------------------------------------------------------------------
  Türkçe dalı:
    Katman 1 (Ön Dil -> Ön Türkçe 1): 53 kural
      *a₂ -> a
      *a₂ -> ı₃  / ünlü önünde
      *a₃ -> e
      *a₄ -> a
      *c -> c  (korunur)
      *c -> ç  / söz sonunda
      *d₂ -> ɟ
      *e₂ -> e
      *e₃ -> e
      *e₄ -> e
      *e₅ -> ö₄
      *i₂ -> ∅
      *i₃ -> ü
      *i₄ -> i
      *i₅ -> i
      *j -> y
      *k₂ -> k
      *k₃ -> k
      *k₄ -> x₂
      *l₂ -> l
      *m -> b  / söz başında
      *m -> m  (korunur)
      *m -> m̥  / ünsüz önünde
      *o₂ -> o
      *r₂ -> r
      *s₂ -> s
      *s₂ -> z₃  / ünlü önünde
      *t₂ -> t
      *t₃ -> d
      *t₄ -> n̥
      *t₅ -> t
      *u₂ -> u
      *u₃ -> u
      *u₄ -> ı
      *u₅ -> u
      *w -> u₉  / ünsüz önünde
      *w -> ʙ
      *w₂ -> ∅
      *x -> k  / söz sonunda
      *x -> ɰ̥
      *y̥ -> ∅  / söz içinde
      *y̥ -> ş
      *y₂ -> y
      *y₃ -> i₆  / ünsüz önünde
      *y₃ -> ğ
      *z₂ -> z
      *ö₂ -> ü
      *ü -> u₇  / ünlü önünde
      *ü -> ü  (korunur)
      *ğ₂ -> ∅
      *ğ₃ -> x₄
      *ğ₃ -> ı  / ünsüz ardında
      *ı₂ -> ∅
    Katman 2 (Ön Türkçe 1 -> Ön Türkçe 2): 13 kural
      *i₆ -> ü₂
      *m̥ -> p
      *n̥ -> n
      *u₇ -> ı₄
      *u₉ -> ı₆
      *x₂ -> ğ₆
      *x₄ -> k
      *z₃ -> d
      *ö₄ -> ü
      *ı₃ -> ğ₅
      *ɟ -> g
      *ɰ̥ -> ∅
      *ʙ -> m
    Katman 3 (Ön Türkçe 2 -> Ön Türkçe 3): 5 kural
      *ü₂ -> ö
      *ğ₅ -> γ̬₂
      *ğ₆ -> y
      *ı₄ -> ğ
      *ı₆ -> ʌ₃
    Katman 4 (Ön Türkçe 3 -> Türkçe): 2 kural
      *ʌ₃ -> e
      *γ̬₂ -> c

  Azerbaycanca dalı:
    Katman 1 (Ön Dil -> Ön Azerbaycanca 1): 74 kural
      *a₂ -> ∅
      *a₂ -> o  / söz başında
      *a₃ -> a
      *a₄ -> ə
      *b -> b  (korunur)
      *b -> w  / ünsüz önünde
      *d₂ -> d
      *e -> ə
      *e₂ -> e
      *e₃ -> i
      *e₄ -> ö₃
      *e₅ -> e
      *h -> h  (korunur)
      *h -> χ  / ünlü ardında
      *i -> i  (korunur)
      *i -> y  / ünlü önünde
      *i₂ -> i
      *i₂ -> y₄  / ünlü ardında
      *i₃ -> i
      *i₄ -> ı
      *i₅ -> ü
      *j -> ş
      *k -> q
      *k₂ -> k
      *k₃ -> ɟ̥₂  / söz başında
      *k₃ -> ʔ₂
      *k₄ -> k
      *l₂ -> ∅
      *o₂ -> u
      *p -> m̥  / ünlü önünde
      *p -> p  (korunur)
      *r₂ -> ∅
      *r₂ -> l  / ünsüz önünde
      *r₂ -> δ̬  / söz sonunda
      *s₂ -> ş
      *t₂ -> d
      *t₃ -> t
      *t₄ -> t
      *t₅ -> n̥
      *u₂ -> ∅
      *u₃ -> o  / söz sonunda
      *u₃ -> ı
      *u₄ -> u
      *u₅ -> ü
      *v -> v  / söz başında  (korunur)
      *v -> ψ̬₂
      *w -> ∅
      *w₂ -> b₂  / ünlü ardında
      *w₂ -> u  / söz başında
      *w₂ -> u₈  / söz sonunda
      *w₂ -> ʙ
      *x -> x  (korunur)
      *x -> ğ₄  / ünlü önünde
      *y -> y  (korunur)
      *y -> ɹ₂  / ünsüz ardında
      *y̥ -> ∅
      *y̥ -> ş  / söz içinde
      *y₂ -> ∅
      *y₃ -> ∅  / ünsüz önünde
      *y₃ -> y
      *z₂ -> v₂
      *ö₂ -> ö
      *ü -> ∅  / ünlü ardında
      *ü -> ü  (korunur)
      *ğ₂ -> x₃  / ünlü önünde
      *ğ₂ -> x₅  / ünlü ardında
      *ğ₂ -> ı  / söz sonunda
      *ğ₂ -> ı₅
      *ğ₃ -> ∅
      *ı -> i  / ünlü ardında
      *ı -> ı  (korunur)
      *ı₂ -> a
      *ı₂ -> u₆  / söz sonunda
      *ı₂ -> ğ₇  / söz başında
    Katman 2 (Ön Azerbaycanca 1 -> Ön Azerbaycanca 2): 21 kural
      *b₂ -> ψ̬₃
      *m̥ -> ∅
      *n̥ -> n
      *u₆ -> ü
      *u₈ -> ɒ₂
      *v₂ -> ğ
      *w -> ∅
      *x₃ -> k
      *x₅ -> ş₂
      *y₄ -> δ̬₂
      *ö₃ -> ü
      *ğ₄ -> y
      *ğ₇ -> v₃
      *ı₅ -> ʌ₂
      *ɟ̥₂ -> ş₃
      *ɹ₂ -> z
      *ʔ₂ -> t
      *ʙ -> m
      *δ̬ -> ɟ
      *χ -> x
      *ψ̬₂ -> d
    Katman 3 (Ön Azerbaycanca 2 -> Ön Azerbaycanca 3): 8 kural
      *v₃ -> ψ̬₄
      *ş₂ -> s
      *ş₃ -> s
      *ɒ₂ -> œ₂
      *ɟ -> j
      *ʌ₂ -> e
      *δ̬₂ -> r
      *ψ̬₃ -> ψ₂
    Katman 4 (Ön Azerbaycanca 3 -> Azerbaycanca): 4 kural
      *j -> ş
      *œ₂ -> ə
      *ψ̬₄ -> d
      *ψ₂ -> t

------------------------------------------------------------------------
4. SÖZLÜK VE TÜRETİMLER
------------------------------------------------------------------------
  Her satır: Ön Dil biçimi > ara Ön Dil biçimleri > çocuk dil.
  (✗ imli türetimler kural dışı karşılıklık içerir; 5. bölüm.)

    1. ben  (ben ~ mən)   Ön Dil: *men
       Türkçe   : *men > ben
       Azerbaycanca: *men > mən
    2. sen  (sen ~ sən)   Ön Dil: *sen
       Türkçe   : sen
       Azerbaycanca: *sen > sən
    3. biz  (biz ~ biz)   Ön Dil: *biz
       Türkçe   : biz
       Azerbaycanca: biz
    4. bu  (bu ~ bu)   Ön Dil: *bu
       Türkçe   : bu
       Azerbaycanca: bu
    5. şu  (şu ~ o)   Ön Dil: *y̥u₃
       Türkçe   : *y̥u₃ > şu
       Azerbaycanca: *y̥u₃ > o
    6. kim  (kim ~ kim)   Ön Dil: *k₂im
       Türkçe   : *k₂im > kim
       Azerbaycanca: *k₂im > kim
    7. ne  (ne ~ nə)   Ön Dil: *ne
       Türkçe   : ne
       Azerbaycanca: *ne > nə
    8. değil  (değil ~ deyil)   Ön Dil: *de₂y₃il
       Türkçe   : *de₂y₃il > değil
       Azerbaycanca: *de₂y₃il > deyil
    9. hep  (hep ~ hamı)   Ön Dil: *ha₃mğ₂
       Türkçe   : *ha₃mğ₂ > *hem̥ > hep
       Azerbaycanca: *ha₃mğ₂ > hamı
   10. çok  (çok ~ çox)   Ön Dil: *çox
       Türkçe   : *çox > çok
       Azerbaycanca: çox
   11. bir  (bir ~ bir)   Ön Dil: *bir
       Türkçe   : bir
       Azerbaycanca: bir
   12. iki  (iki ~ iki)   Ön Dil: *ik₂i
       Türkçe   : *ik₂i > iki
       Azerbaycanca: *ik₂i > iki
   13. büyük  (büyük ~ böyük)   Ön Dil: *bö₂yük₂
       Türkçe   : *bö₂yük₂ > büyük
       Azerbaycanca: *bö₂yük₂ > böyük
   14. uzun  (uzun ~ uzun)   Ön Dil: *uzun
       Türkçe   : uzun
       Azerbaycanca: uzun
   15. küçük  (küçük ~ kiçik)   Ön Dil: *k₂i₃çi₃k₂
       Türkçe   : *k₂i₃çi₃k₂ > küçük
       Azerbaycanca: *k₂i₃çi₃k₂ > kiçik
   16. kadın  (kadın ~ qadın)   Ön Dil: *kadın
       Türkçe   : kadın
       Azerbaycanca: *kadın > qadın
   17. adam  (adam ~ kişi)   Ön Dil: *ğ₂i₂a₂s₂i₂a₂w
       Türkçe   : *ğ₂i₂a₂s₂i₂a₂w > *az₃aʙ > adam
       Azerbaycanca: *ğ₂i₂a₂s₂i₂a₂w > *x₃işi > kişi
   18. insan  (insan ~ insan)   Ön Dil: *insan
       Türkçe   : insan
       Azerbaycanca: insan
   19. balık  (balık ~ balıq)   Ön Dil: *balık
       Türkçe   : balık
       Azerbaycanca: *balık > balıq
   20. kuş  (kuş ~ quş)   Ön Dil: *kuş
       Türkçe   : kuş
       Azerbaycanca: *kuş > quş
   21. köpek  (köpek ~ it)   Ön Dil: *ğ₃y₃pe₃k₃
       Türkçe   : *ğ₃y₃pe₃k₃ > *x₄i₆pek > *kü₂pek > köpek
       Azerbaycanca: *ğ₃y₃pe₃k₃ > *m̥iʔ₂ > it
   22. bit  (bit ~ bit)   Ön Dil: *bit
       Türkçe   : bit
       Azerbaycanca: bit
   23. ağaç  (ağaç ~ ağac)   Ön Dil: *ağac
       Türkçe   : *ağac > ağaç
       Azerbaycanca: ağac
   24. tohum  (tohum ~ toxum)   Ön Dil: *tohum
       Türkçe   : tohum
       Azerbaycanca: *tohum > *toχum > toxum
   25. yaprak  (yaprak ~ yarpaq)   Ön Dil: *yai₂pr₂ak
       Türkçe   : *yai₂pr₂ak > yaprak
       Azerbaycanca: *yai₂pr₂ak > *yay₄paq > *yaδ̬₂paq > yarpaq
   26. kök  (kök ~ kök)   Ön Dil: *k₂ök₂
       Türkçe   : *k₂ök₂ > kök
       Azerbaycanca: *k₂ök₂ > kök
   27. kabuk  (kabuk ~ qabıq)   Ön Dil: *kabu₃k
       Türkçe   : *kabu₃k > kabuk
       Azerbaycanca: *kabu₃k > qabıq
   28. deri  (deri ~ dəri)   Ön Dil: *deri
       Türkçe   : deri
       Azerbaycanca: *deri > dəri
   29. et  (et ~ ət)   Ön Dil: *et
       Türkçe   : et
       Azerbaycanca: *et > ət
   30. kan  (kan ~ qan)   Ön Dil: *kan
       Türkçe   : kan
       Azerbaycanca: *kan > qan
   31. kemik  (kemik ~ sümük)   Ön Dil: *k₃e₄mi₅k₂
       Türkçe   : *k₃e₄mi₅k₂ > kemik
       Azerbaycanca: *k₃e₄mi₅k₂ > *ɟ̥₂ö₃mük > *ş₃ümük > sümük
   32. yağ  (yağ ~ yağ)   Ön Dil: *yağ
       Türkçe   : yağ
       Azerbaycanca: yağ
   33. yumurta  (yumurta ~ yumurta)   Ön Dil: *yumurta
       Türkçe   : yumurta
       Azerbaycanca: yumurta
   34. boynuz  (boynuz ~ buynuz)   Ön Dil: *bo₂ynuz
       Türkçe   : *bo₂ynuz > boynuz
       Azerbaycanca: *bo₂ynuz > buynuz
   35. kuyruk  (kuyruk ~ quyruq)   Ön Dil: *kuyruk
       Türkçe   : kuyruk
       Azerbaycanca: *kuyruk > quyruq
   36. tüy  (tüy ~ tük)   Ön Dil: *tük₄
       Türkçe   : *tük₄ > *tüx₂ > *tüğ₆ > tüy
       Azerbaycanca: *tük₄ > tük
   37. saç  (saç ~ saç)   Ön Dil: *saç
       Türkçe   : saç
       Azerbaycanca: saç
   38. baş  (baş ~ baş)   Ön Dil: *baş
       Türkçe   : baş
       Azerbaycanca: baş
   39. kulak  (kulak ~ qulaq)   Ön Dil: *kulak
       Türkçe   : kulak
       Azerbaycanca: *kulak > qulaq
   40. göz  (göz ~ göz)   Ön Dil: *göz
       Türkçe   : göz
       Azerbaycanca: göz
   41. burun  (burun ~ burun)   Ön Dil: *burun
       Türkçe   : burun
       Azerbaycanca: burun
   42. ağız  (ağız ~ ağız)   Ön Dil: *ağız
       Türkçe   : ağız
       Azerbaycanca: ağız
   43. diş  (diş ~ diş)   Ön Dil: *diş
       Türkçe   : diş
       Azerbaycanca: diş
   44. dil  (dil ~ dil)   Ön Dil: *dil
       Türkçe   : dil
       Azerbaycanca: dil
   45. tırnak  (tırnak ~ dırnaq)   Ön Dil: *t₂ırnak
       Türkçe   : *t₂ırnak > tırnak
       Azerbaycanca: *t₂ırnak > dırnaq
   46. ayak  (ayak ~ ayaq)   Ön Dil: *ayak
       Türkçe   : ayak
       Azerbaycanca: *ayak > ayaq
   47. diz  (diz ~ diz)   Ön Dil: *diz
       Türkçe   : diz
       Azerbaycanca: diz
   48. el  (el ~ əl)   Ön Dil: *el
       Türkçe   : el
       Azerbaycanca: *el > əl
   49. karın  (karın ~ qarın)   Ön Dil: *karın
       Türkçe   : karın
       Azerbaycanca: *karın > qarın
   50. boyun  (boyun ~ boyun)   Ön Dil: *boyun
       Türkçe   : boyun
       Azerbaycanca: boyun
   51. göğüs  (göğüs ~ döş)   Ön Dil: *d₂öüüs₂
       Türkçe   : *d₂öüüs₂ > *ɟöu₇üs > *göı₄üs > göğüs
       Azerbaycanca: *d₂öüüs₂ > döş
   52. yürek  (yürek ~ ürək)   Ön Dil: *y₂ürek₂
       Türkçe   : *y₂ürek₂ > yürek
       Azerbaycanca: *y₂ürek₂ > ürək
   53. karaciğer  (karaciğer ~ qaraciyər)   Ön Dil: *karaciy₃er
       Türkçe   : *karaciy₃er > karaciğer
       Azerbaycanca: *karaciy₃er > qaraciyər
   54. içmek  (iç ~ iç)   Ön Dil: *iç
       Türkçe   : iç
       Azerbaycanca: iç
   55. yemek  (ye ~ ye)   Ön Dil: *ye₂
       Türkçe   : *ye₂ > ye
       Azerbaycanca: *ye₂ > ye
   56. ısırmak  (ısır ~ dişlə)   Ön Dil: *ı₂ıs₂ğ₃r₂w₂
       Türkçe   : *ı₂ıs₂ğ₃r₂w₂ > ısır
       Azerbaycanca: *ı₂ıs₂ğ₃r₂w₂ > *ğ₇işlu₈ > *v₃işlɒ₂ > *ψ̬₄işlœ₂ > dişlə
   57. görmek  (gör ~ gör)   Ön Dil: *gör
       Türkçe   : gör
       Azerbaycanca: gör
   58. duymak  (duy ~ eşit)   Ön Dil: *ğ₂y̥i₂t₃u₂y₂
       Türkçe   : *ğ₂y̥i₂t₃u₂y₂ > duy
       Azerbaycanca: *ğ₂y̥i₂t₃u₂y₂ > *ı₅şit > *ʌ₂şit > eşit
   59. bilmek  (bil ~ bil)   Ön Dil: *bil
       Türkçe   : bil
       Azerbaycanca: bil
   60. uyumak  (uyu ~ yat)   Ön Dil: *u₂yı₂w₂u₂
       Türkçe   : *u₂yı₂w₂u₂ > uyu
       Azerbaycanca: *u₂yı₂w₂u₂ > *yab₂ > *yaψ̬₃ > *yaψ₂ > yat
   61. ölmek  (öl ~ öl)   Ön Dil: *öl
       Türkçe   : öl
       Azerbaycanca: öl
   62. öldürmek  (öldür ~ öldür)   Ön Dil: *öldür
       Türkçe   : öldür
       Azerbaycanca: öldür
   63. yüzmek  (yüz ~ üz)   Ön Dil: *y₂üz
       Türkçe   : *y₂üz > yüz
       Azerbaycanca: *y₂üz > üz
   64. uçmak  (uç ~ uç)   Ön Dil: *uç
       Türkçe   : uç
       Azerbaycanca: uç
   65. yürümek  (yürü ~ yeri)   Ön Dil: *ye₅ri₃
       Türkçe   : *ye₅ri₃ > *yö₄rü > yürü
       Azerbaycanca: *ye₅ri₃ > yeri
   66. gelmek  (gel ~ gəl)   Ön Dil: *gel
       Türkçe   : gel
       Azerbaycanca: *gel > gəl
   67. yatmak  (yat ~ uzan)   Ön Dil: *w₂yat₅
       Türkçe   : *w₂yat₅ > yat
       Azerbaycanca: *w₂yat₅ > *uɹ₂an̥ > uzan
   68. oturmak  (otur ~ otur)   Ön Dil: *otur
       Türkçe   : otur
       Azerbaycanca: otur
   69. durmak  (dur ~ dur)   Ön Dil: *dur
       Türkçe   : dur
       Azerbaycanca: dur
   70. vermek  (ver ~ ver)   Ön Dil: *ve₂r
       Türkçe   : *ve₂r > ver
       Azerbaycanca: *ve₂r > ver
   71. demek  (de ~ de)   Ön Dil: *de₂
       Türkçe   : *de₂ > de
       Azerbaycanca: *de₂ > de
   72. güneş  (güneş ~ günəş)   Ön Dil: *güneş
       Türkçe   : güneş
       Azerbaycanca: *güneş > günəş
   73. ay  (ay ~ ay)   Ön Dil: *ay
       Türkçe   : ay
       Azerbaycanca: ay
   74. yıldız  (yıldız ~ ulduz)   Ön Dil: *y₂u₄ldu₄z
       Türkçe   : *y₂u₄ldu₄z > yıldız
       Azerbaycanca: *y₂u₄ldu₄z > ulduz
   75. su  (su ~ su)   Ön Dil: *su
       Türkçe   : su
       Azerbaycanca: su
   76. yağmur  (yağmur ~ yağış)   Ön Dil: *yağwu₃r₂
       Türkçe   : *yağwu₃r₂ > *yağʙur > yağmur
       Azerbaycanca: *yağwu₃r₂ > *yağıδ̬ > *yağıɟ > *yağıj > yağış
   77. taş  (taş ~ daş)   Ön Dil: *t₂aş
       Türkçe   : *t₂aş > taş
       Azerbaycanca: *t₂aş > daş
   78. kum  (kum ~ qum)   Ön Dil: *kum
       Türkçe   : kum
       Azerbaycanca: *kum > qum
   79. toprak  (toprak ~ torpaq)   Ön Dil: *toi₂pr₂ak
       Türkçe   : *toi₂pr₂ak > toprak
       Azerbaycanca: *toi₂pr₂ak > *toy₄paq > *toδ̬₂paq > torpaq
   80. bulut  (bulut ~ bulud)   Ön Dil: *bulut₂
       Türkçe   : *bulut₂ > bulut
       Azerbaycanca: *bulut₂ > bulud
   81. duman  (duman ~ tüstü)   Ön Dil: *t₃u₅ğ₂wa₂t₄ı₂
       Türkçe   : *t₃u₅ğ₂wa₂t₄ı₂ > *duʙan̥ > duman
       Azerbaycanca: *t₃u₅ğ₂wa₂t₄ı₂ > *tüx₅tu₆ > *tüş₂tü > tüstü
   82. ateş  (ateş ~ od)   Ön Dil: *a₂t₂wy̥
       Türkçe   : *a₂t₂wy̥ > *atu₉ş > *atı₆ş > *atʌ₃ş > ateş
       Azerbaycanca: *a₂t₂wy̥ > od
   83. kül  (kül ~ kül)   Ön Dil: *k₂ül
       Türkçe   : *k₂ül > kül
       Azerbaycanca: *k₂ül > kül
   84. yanmak  (yan ~ yan)   Ön Dil: *yan
       Türkçe   : yan
       Azerbaycanca: yan
   85. yol  (yol ~ yol)   Ön Dil: *yol
       Türkçe   : yol
       Azerbaycanca: yol
   86. dağ  (dağ ~ dağ)   Ön Dil: *dağ
       Türkçe   : dağ
       Azerbaycanca: dağ
   87. kırmızı  (kırmızı ~ qırmızı)   Ön Dil: *kırmızı
       Türkçe   : kırmızı
       Azerbaycanca: *kırmızı > qırmızı
   88. yeşil  (yeşil ~ yaşıl)   Ön Dil: *ya₃şi₄l
       Türkçe   : *ya₃şi₄l > yeşil
       Azerbaycanca: *ya₃şi₄l > yaşıl
   89. sarı  (sarı ~ sarı)   Ön Dil: *sarı
       Türkçe   : sarı
       Azerbaycanca: sarı
   90. beyaz  (beyaz ~ ağ)   Ön Dil: *bwy₂az₂
       Türkçe   : *bwy₂az₂ > *bu₉yaz > *bı₆yaz > *bʌ₃yaz > beyaz
       Azerbaycanca: *bwy₂az₂ > *wav₂ > ağ
   91. kara  (kara ~ qara)   Ön Dil: *kara
       Türkçe   : kara
       Azerbaycanca: *kara > qara
   92. gece  (gece ~ gecə)   Ön Dil: *ge₂ce
       Türkçe   : *ge₂ce > gece
       Azerbaycanca: *ge₂ce > gecə
   93. sıcak  (sıcak ~ isti)   Ön Dil: *i₂sğ₃a₂a₂k₃i₂
       Türkçe   : *i₂sğ₃a₂a₂k₃i₂ > *sıı₃ak > *sığ₅ak > *sıγ̬₂ak > sıcak
       Azerbaycanca: *i₂sğ₃a₂a₂k₃i₂ > *isʔ₂i > isti
   94. soğuk  (soğuk ~ soyuq)   Ön Dil: *soy₃uk
       Türkçe   : *soy₃uk > soğuk
       Azerbaycanca: *soy₃uk > soyuq
   95. dolu  (dolu ~ dolu)   Ön Dil: *dolu
       Türkçe   : dolu
       Azerbaycanca: dolu
   96. yeni  (yeni ~ yeni)   Ön Dil: *ye₂ni
       Türkçe   : *ye₂ni > yeni
       Azerbaycanca: *ye₂ni > yeni
   97. iyi  (iyi ~ yaxşı)   Ön Dil: *iı₂xji₄
       Türkçe   : *iı₂xji₄ > *iɰ̥yi > iyi
       Azerbaycanca: *iı₂xji₄ > yaxşı
   98. yuvarlak  (yuvarlak ~ dəyirmi)   Ön Dil: *y₂u₂va₄xi₂rw₂i₂l₂a₂ğ₃
       Türkçe   : *y₂u₂va₄xi₂rw₂i₂l₂a₂ğ₃ > *yuvaɰ̥rlax₄ > yuvarlak
       Azerbaycanca: *y₂u₂va₄xi₂rw₂i₂l₂a₂ğ₃ > *ψ̬₂əğ₄irʙi > dəyirmi
   99. kuru  (kuru ~ quru)   Ön Dil: *kuru
       Türkçe   : kuru
       Azerbaycanca: *kuru > quru
  100. ad  (ad ~ ad)   Ön Dil: *ad
       Türkçe   : ad
       Azerbaycanca: ad

------------------------------------------------------------------------
5. İSTİSNALAR
------------------------------------------------------------------------
  İstisna yok: bütün sözcükler yalnız kurallarla türetildi.

------------------------------------------------------------------------
6. DEĞERLENDİRME
------------------------------------------------------------------------
  Ön Dil dağarcığının %53 kadarı türetilmiş (zorlama) harftir
  ve Türkçe ile Azerbaycanca listelerini ortak ataya bağlamak için toplam
  168 kural gerekmiştir. Tutumluluk eşiği yükseltildikçe harf
  sayısı düşer ama düzenlilik de düşer: harf sayısı ile istisna
  sayısı arasındaki bu ödünleşim eğrisi (bkz. --tarama) iki listenin
  akrabalık derecesinin sayısal ölçüsüdür; akraba dillerde az harfle
  yüksek düzenlilik aynı anda elde edilir, akraba olmayanlarda
  edilemez. README'de istenen dört işlem türü
  (tekil değişim, grupça değişim, göçüşüm, ekleme/silme) kuralların
  bileşimiyle kapsanmış; k -> f gibi sıçramalar yerine her kural
  harf grafiğindeki en kısa doğal yola (k > g > ğ > ...) bölünerek
  katmanlı bir Ön Dil serisi elde edilmiştir.

