========================================================================
 SANAL SAV — Varsayımsal Ön Dil Serisi Raporu
 Diller: Türkçe ~ Azerbaycanca (yazılış esaslı, anlam sıralı liste)
========================================================================

Bu rapor gerçek bir etimoloji savı DEĞİLDİR. Amaç, verilen iki
sözcük listesini düzenli ses değişim kurallarıyla ortak bir Ön Dil
serisine bağlamanın hesaplamayla her zaman mümkün olduğunu ve bu
bağlamanın MALİYETİNİN (türetilen harf ve kural sayısının) gerçek
akrabalık için bir ölçü olarak kullanılabileceğini göstermektir.

------------------------------------------------------------------------
1. ÖZET
------------------------------------------------------------------------
  sözcük çifti                    : 100
  harf karşılıklığı türü          : 99
  türetim eşiği (tutumluluk)      : 3 (yeni harf en az bu kadar konumu kurtarmalı)
  kural dışı bırakılan            : 51 karşılıklık türü, 64 konum
  Ön Dil harf dağarcığı           : 40 (temel 29 + türetilmiş 11)
  katman sayısı                   : Türkçe dalı 4, Azerbaycanca dalı 2
  ses değişim kuralı              : Türkçe dalı 27 (4 bağlamlı), Azerbaycanca dalı 23 (4 bağlamlı)
  göçüşüm (metathesis) kuralı     : 0
  ara katman ayrım harfi          : 5 zincirde
  istisna                         : 37 / 200 türetim
  düzenlilik                      : %81.5

------------------------------------------------------------------------
2. ÖN DİL HARF DAĞARCIĞI (katman 0)
------------------------------------------------------------------------
  temel harfler      : a b c d e g h i k l m n o p r s t u v x y z ç ö ü ğ ı ş ə
  türetilmiş harfler : a₂ e₂ i₂ i₃ k₂ r₂ t₂ u₂ y₂ y₃ ş₂

  (Türetilmiş harf, iki dalın refleksleri bağlam koşuluyla
   ayrıştırılamadığında zorunlu olarak varsayılan ayrı sestir.
   Sayısının yüksekliği, listelerin ortak atadan düzenli ses
   değişimiyle türetilmesinin 'pahalı' olduğunu gösterir.)

  Katman başına harf dağarcığı boyutu:
    Türkçe    : 40 > 31 > 28 > 28 > 27
    Azerbaycanca: 40 > 32 > 30

------------------------------------------------------------------------
3. SES DEĞİŞİM KURALLARI
------------------------------------------------------------------------
  Türkçe dalı:
    Katman 1 (Ön Dil -> Ön Türkçe 1): 21 kural
      *a₂ -> a
      *e₂ -> e
      *i -> i  (korunur)
      *i -> y₄  / ünlü ardında
      *i₂ -> ∅
      *i₃ -> ü
      *k₂ -> k
      *o -> o  (korunur)
      *o -> u  / söz sonunda
      *r₂ -> r
      *t₂ -> t
      *u₂ -> u
      *x -> h₂
      *y₂ -> ğ
      *y₃ -> y
      *ü -> ∅  / söz sonunda
      *ü -> ü  (korunur)
      *ş -> j  / ünsüz ardında
      *ş -> ş  (korunur)
      *ş₂ -> h₃
      *ə -> ∅
    Katman 2 (Ön Türkçe 1 -> Ön Türkçe 2): 4 kural
      *h₂ -> ∅
      *h₃ -> ∅
      *j -> y
      *y₄ -> j₂
    Katman 3 (Ön Türkçe 2 -> Ön Türkçe 3): 1 kural
      *j₂ -> g₂
    Katman 4 (Ön Türkçe 3 -> Türkçe): 1 kural
      *g₂ -> k

  Azerbaycanca dalı:
    Katman 1 (Ön Dil -> Ön Azerbaycanca 1): 21 kural
      *a₂ -> ∅
      *e -> ə
      *e₂ -> e
      *h -> h  (korunur)
      *h -> x  / ünlü ardında
      *i -> i  (korunur)
      *i -> y  / ünlü önünde
      *i₂ -> i
      *i₃ -> i
      *k -> q
      *k₂ -> k
      *l -> l  (korunur)
      *l -> n₂  / ünsüz ardında
      *p -> b₂  / ünlü önünde
      *p -> p  (korunur)
      *r₂ -> ∅
      *t₂ -> d
      *u₂ -> ∅
      *y₂ -> y
      *y₃ -> ∅
      *ş₂ -> ş
    Katman 2 (Ön Azerbaycanca 1 -> Azerbaycanca): 2 kural
      *b₂ -> m
      *n₂ -> m

------------------------------------------------------------------------
4. SÖZLÜK VE TÜRETİMLER
------------------------------------------------------------------------
  Her satır: Ön Dil biçimi > ara Ön Dil biçimleri > çocuk dil.
  (✗ imli türetimler kural dışı karşılıklık içerir; 5. bölüm.)

    1. ben  (ben ~ mən)   Ön Dil: *ben
       Türkçe   : ben
       Azerbaycanca: *ben > bən  ✗
    2. sen  (sen ~ sən)   Ön Dil: *sen
       Türkçe   : sen
       Azerbaycanca: *sen > sən
    3. biz  (biz ~ biz)   Ön Dil: *biz
       Türkçe   : biz
       Azerbaycanca: biz
    4. bu  (bu ~ bu)   Ön Dil: *bu
       Türkçe   : bu
       Azerbaycanca: bu
    5. şu  (şu ~ o)   Ön Dil: *şo
       Türkçe   : *şo > şu
       Azerbaycanca: şo  ✗
    6. kim  (kim ~ kim)   Ön Dil: *k₂im
       Türkçe   : *k₂im > kim
       Azerbaycanca: *k₂im > kim
    7. ne  (ne ~ nə)   Ön Dil: *ne
       Türkçe   : ne
       Azerbaycanca: *ne > nə
    8. değil  (değil ~ deyil)   Ön Dil: *de₂y₂il
       Türkçe   : *de₂y₂il > değil
       Azerbaycanca: *de₂y₂il > deyil
    9. hep  (hep ~ hamı)   Ön Dil: *hapı
       Türkçe   : hapı  ✗
       Azerbaycanca: *hapı > *hab₂ı > hamı
   10. çok  (çok ~ çox)   Ön Dil: *çok
       Türkçe   : çok
       Azerbaycanca: *çok > çoq  ✗
   11. bir  (bir ~ bir)   Ön Dil: *bir
       Türkçe   : bir
       Azerbaycanca: bir
   12. iki  (iki ~ iki)   Ön Dil: *ik₂i
       Türkçe   : *ik₂i > iki
       Azerbaycanca: *ik₂i > iki
   13. büyük  (büyük ~ böyük)   Ön Dil: *böyük₂
       Türkçe   : *böyük₂ > böyük  ✗
       Azerbaycanca: *böyük₂ > böyük
   14. uzun  (uzun ~ uzun)   Ön Dil: *uzun
       Türkçe   : uzun
       Azerbaycanca: uzun
   15. küçük  (küçük ~ kiçik)   Ön Dil: *k₂i₃çi₃k₂
       Türkçe   : *k₂i₃çi₃k₂ > küçük
       Azerbaycanca: *k₂i₃çi₃k₂ > kiçik
   16. kadın  (kadın ~ qadın)   Ön Dil: *kadın
       Türkçe   : kadın
       Azerbaycanca: *kadın > qadın
   17. adam  (adam ~ kişi)   Ön Dil: *a₂k₂i₂ş₂am
       Türkçe   : *a₂k₂i₂ş₂am > *akh₃am > akam  ✗
       Azerbaycanca: *a₂k₂i₂ş₂am > kişam  ✗
   18. insan  (insan ~ insan)   Ön Dil: *insan
       Türkçe   : insan
       Azerbaycanca: insan
   19. balık  (balık ~ balıq)   Ön Dil: *balık
       Türkçe   : balık
       Azerbaycanca: *balık > balıq
   20. kuş  (kuş ~ quş)   Ön Dil: *kuş
       Türkçe   : kuş
       Azerbaycanca: *kuş > quş
   21. köpek  (köpek ~ it)   Ön Dil: *köpek
       Türkçe   : köpek
       Azerbaycanca: *köpek > *qöb₂əq > qöməq  ✗
   22. bit  (bit ~ bit)   Ön Dil: *bit
       Türkçe   : bit
       Azerbaycanca: bit
   23. ağaç  (ağaç ~ ağac)   Ön Dil: *ağaç
       Türkçe   : ağaç
       Azerbaycanca: ağaç  ✗
   24. tohum  (tohum ~ toxum)   Ön Dil: *tohum
       Türkçe   : tohum
       Azerbaycanca: *tohum > toxum
   25. yaprak  (yaprak ~ yarpaq)   Ön Dil: *yarpr₂ak
       Türkçe   : *yarpr₂ak > yarprak  ✗
       Azerbaycanca: *yarpr₂ak > yarpaq
   26. kök  (kök ~ kök)   Ön Dil: *k₂ök₂
       Türkçe   : *k₂ök₂ > kök
       Azerbaycanca: *k₂ök₂ > kök
   27. kabuk  (kabuk ~ qabıq)   Ön Dil: *kabuk
       Türkçe   : kabuk
       Azerbaycanca: *kabuk > qabuq  ✗
   28. deri  (deri ~ dəri)   Ön Dil: *deri
       Türkçe   : deri
       Azerbaycanca: *deri > dəri
   29. et  (et ~ ət)   Ön Dil: *et
       Türkçe   : et
       Azerbaycanca: *et > ət
   30. kan  (kan ~ qan)   Ön Dil: *kan
       Türkçe   : kan
       Azerbaycanca: *kan > qan
   31. kemik  (kemik ~ sümük)   Ön Dil: *kemik₂
       Türkçe   : *kemik₂ > kemik
       Azerbaycanca: *kemik₂ > qəmik  ✗
   32. yağ  (yağ ~ yağ)   Ön Dil: *yağ
       Türkçe   : yağ
       Azerbaycanca: yağ
   33. yumurta  (yumurta ~ yumurta)   Ön Dil: *yumurta
       Türkçe   : yumurta
       Azerbaycanca: yumurta
   34. boynuz  (boynuz ~ buynuz)   Ön Dil: *boynuz
       Türkçe   : boynuz
       Azerbaycanca: boynuz  ✗
   35. kuyruk  (kuyruk ~ quyruq)   Ön Dil: *kuyruk
       Türkçe   : kuyruk
       Azerbaycanca: *kuyruk > quyruq
   36. tüy  (tüy ~ tük)   Ön Dil: *tük₂
       Türkçe   : *tük₂ > tük  ✗
       Azerbaycanca: *tük₂ > tük
   37. saç  (saç ~ saç)   Ön Dil: *saç
       Türkçe   : saç
       Azerbaycanca: saç
   38. baş  (baş ~ baş)   Ön Dil: *baş
       Türkçe   : baş
       Azerbaycanca: baş
   39. kulak  (kulak ~ qulaq)   Ön Dil: *kulak
       Türkçe   : kulak
       Azerbaycanca: *kulak > qulaq
   40. göz  (göz ~ göz)   Ön Dil: *göz
       Türkçe   : göz
       Azerbaycanca: göz
   41. burun  (burun ~ burun)   Ön Dil: *burun
       Türkçe   : burun
       Azerbaycanca: burun
   42. ağız  (ağız ~ ağız)   Ön Dil: *ağız
       Türkçe   : ağız
       Azerbaycanca: ağız
   43. diş  (diş ~ diş)   Ön Dil: *diş
       Türkçe   : diş
       Azerbaycanca: diş
   44. dil  (dil ~ dil)   Ön Dil: *dil
       Türkçe   : dil
       Azerbaycanca: dil
   45. tırnak  (tırnak ~ dırnaq)   Ön Dil: *t₂ırnak
       Türkçe   : *t₂ırnak > tırnak
       Azerbaycanca: *t₂ırnak > dırnaq
   46. ayak  (ayak ~ ayaq)   Ön Dil: *ayak
       Türkçe   : ayak
       Azerbaycanca: *ayak > ayaq
   47. diz  (diz ~ diz)   Ön Dil: *diz
       Türkçe   : diz
       Azerbaycanca: diz
   48. el  (el ~ əl)   Ön Dil: *el
       Türkçe   : el
       Azerbaycanca: *el > əl
   49. karın  (karın ~ qarın)   Ön Dil: *karın
       Türkçe   : karın
       Azerbaycanca: *karın > qarın
   50. boyun  (boyun ~ boyun)   Ön Dil: *boyun
       Türkçe   : boyun
       Azerbaycanca: boyun
   51. göğüs  (göğüs ~ döş)   Ön Dil: *döğüs
       Türkçe   : döğüs  ✗
       Azerbaycanca: döğüs  ✗
   52. yürek  (yürek ~ ürək)   Ön Dil: *y₃ürek₂
       Türkçe   : *y₃ürek₂ > yürek
       Azerbaycanca: *y₃ürek₂ > ürək
   53. karaciğer  (karaciğer ~ qaraciyər)   Ön Dil: *karaciy₂er
       Türkçe   : *karaciy₂er > karaciğer
       Azerbaycanca: *karaciy₂er > qaraciyər
   54. içmek  (iç ~ iç)   Ön Dil: *iç
       Türkçe   : iç
       Azerbaycanca: iç
   55. yemek  (ye ~ ye)   Ön Dil: *ye₂
       Türkçe   : *ye₂ > ye
       Azerbaycanca: *ye₂ > ye
   56. ısırmak  (ısır ~ dişlə)   Ön Dil: *disılə
       Türkçe   : *disılə > disıl  ✗
       Azerbaycanca: disılə  ✗
   57. görmek  (gör ~ gör)   Ön Dil: *gör
       Türkçe   : gör
       Azerbaycanca: gör
   58. duymak  (duy ~ eşit)   Ön Dil: *e₂ş₂i₂tu₂y₃
       Türkçe   : *e₂ş₂i₂tu₂y₃ > *eh₃tuy > etuy  ✗
       Azerbaycanca: *e₂ş₂i₂tu₂y₃ > eşit
   59. bilmek  (bil ~ bil)   Ön Dil: *bil
       Türkçe   : bil
       Azerbaycanca: bil
   60. uyumak  (uyu ~ yat)   Ön Dil: *u₂yat
       Türkçe   : *u₂yat > uyat  ✗
       Azerbaycanca: *u₂yat > yat
   61. ölmek  (öl ~ öl)   Ön Dil: *öl
       Türkçe   : öl
       Azerbaycanca: öl
   62. öldürmek  (öldür ~ öldür)   Ön Dil: *öldür
       Türkçe   : öldür
       Azerbaycanca: öldür
   63. yüzmek  (yüz ~ üz)   Ön Dil: *y₃üz
       Türkçe   : *y₃üz > yüz
       Azerbaycanca: *y₃üz > üz
   64. uçmak  (uç ~ uç)   Ön Dil: *uç
       Türkçe   : uç
       Azerbaycanca: uç
   65. yürümek  (yürü ~ yeri)   Ön Dil: *ye₂ri₃
       Türkçe   : *ye₂ri₃ > yerü  ✗
       Azerbaycanca: *ye₂ri₃ > yeri
   66. gelmek  (gel ~ gəl)   Ön Dil: *gel
       Türkçe   : gel
       Azerbaycanca: *gel > gəl
   67. yatmak  (yat ~ uzan)   Ön Dil: *uyat
       Türkçe   : uyat  ✗
       Azerbaycanca: uyat  ✗
   68. oturmak  (otur ~ otur)   Ön Dil: *otur
       Türkçe   : otur
       Azerbaycanca: otur
   69. durmak  (dur ~ dur)   Ön Dil: *dur
       Türkçe   : dur
       Azerbaycanca: dur
   70. vermek  (ver ~ ver)   Ön Dil: *ve₂r
       Türkçe   : *ve₂r > ver
       Azerbaycanca: *ve₂r > ver
   71. demek  (de ~ de)   Ön Dil: *de₂
       Türkçe   : *de₂ > de
       Azerbaycanca: *de₂ > de
   72. güneş  (güneş ~ günəş)   Ön Dil: *güneş
       Türkçe   : güneş
       Azerbaycanca: *güneş > günəş
   73. ay  (ay ~ ay)   Ön Dil: *ay
       Türkçe   : ay
       Azerbaycanca: ay
   74. yıldız  (yıldız ~ ulduz)   Ön Dil: *y₃ulduz
       Türkçe   : *y₃ulduz > yulduz  ✗
       Azerbaycanca: *y₃ulduz > ulduz
   75. su  (su ~ su)   Ön Dil: *su
       Türkçe   : su
       Azerbaycanca: su
   76. yağmur  (yağmur ~ yağış)   Ön Dil: *yağmuş₂r₂
       Türkçe   : *yağmuş₂r₂ > *yağmuh₃r > yağmur
       Azerbaycanca: *yağmuş₂r₂ > yağmuş  ✗
   77. taş  (taş ~ daş)   Ön Dil: *t₂aş
       Türkçe   : *t₂aş > taş
       Azerbaycanca: *t₂aş > daş
   78. kum  (kum ~ qum)   Ön Dil: *kum
       Türkçe   : kum
       Azerbaycanca: *kum > qum
   79. toprak  (toprak ~ torpaq)   Ön Dil: *torpr₂ak
       Türkçe   : *torpr₂ak > torprak  ✗
       Azerbaycanca: *torpr₂ak > torpaq
   80. bulut  (bulut ~ bulud)   Ön Dil: *bulut₂
       Türkçe   : *bulut₂ > bulut
       Azerbaycanca: *bulut₂ > bulud
   81. duman  (duman ~ tüstü)   Ön Dil: *tusa₂tü
       Türkçe   : *tusa₂tü > tusat  ✗
       Azerbaycanca: *tusa₂tü > tustü  ✗
   82. ateş  (ateş ~ od)   Ön Dil: *at₂eş
       Türkçe   : *at₂eş > ateş
       Azerbaycanca: *at₂eş > adəş  ✗
   83. kül  (kül ~ kül)   Ön Dil: *k₂ül
       Türkçe   : *k₂ül > kül
       Azerbaycanca: *k₂ül > kül
   84. yanmak  (yan ~ yan)   Ön Dil: *yan
       Türkçe   : yan
       Azerbaycanca: yan
   85. yol  (yol ~ yol)   Ön Dil: *yol
       Türkçe   : yol
       Azerbaycanca: yol
   86. dağ  (dağ ~ dağ)   Ön Dil: *dağ
       Türkçe   : dağ
       Azerbaycanca: dağ
   87. kırmızı  (kırmızı ~ qırmızı)   Ön Dil: *kırmızı
       Türkçe   : kırmızı
       Azerbaycanca: *kırmızı > qırmızı
   88. yeşil  (yeşil ~ yaşıl)   Ön Dil: *yaşil
       Türkçe   : yaşil  ✗
       Azerbaycanca: yaşil  ✗
   89. sarı  (sarı ~ sarı)   Ön Dil: *sarı
       Türkçe   : sarı
       Azerbaycanca: sarı
   90. beyaz  (beyaz ~ ağ)   Ön Dil: *bey₃az
       Türkçe   : *bey₃az > beyaz
       Azerbaycanca: *bey₃az > bəaz  ✗
   91. kara  (kara ~ qara)   Ön Dil: *kara
       Türkçe   : kara
       Azerbaycanca: *kara > qara
   92. gece  (gece ~ gecə)   Ön Dil: *ge₂ce
       Türkçe   : *ge₂ce > gece
       Azerbaycanca: *ge₂ce > gecə
   93. sıcak  (sıcak ~ isti)   Ön Dil: *i₂sıca₂ki₂
       Türkçe   : *i₂sıca₂ki₂ > sıcak
       Azerbaycanca: *i₂sıca₂ki₂ > isıcqi  ✗
   94. soğuk  (soğuk ~ soyuq)   Ön Dil: *soy₂uk
       Türkçe   : *soy₂uk > soğuk
       Azerbaycanca: *soy₂uk > soyuq
   95. dolu  (dolu ~ dolu)   Ön Dil: *dolu
       Türkçe   : dolu
       Azerbaycanca: dolu
   96. yeni  (yeni ~ yeni)   Ön Dil: *ye₂ni
       Türkçe   : *ye₂ni > yeni
       Azerbaycanca: *ye₂ni > yeni
   97. iyi  (iyi ~ yaxşı)   Ön Dil: *iaxşi
       Türkçe   : *iaxşi > *iah₂ji > iayi  ✗
       Azerbaycanca: *iaxşi > yaxşi  ✗
   98. yuvarlak  (yuvarlak ~ dəyirmi)   Ön Dil: *y₃u₂dayi₂rla₂i
       Türkçe   : *y₃u₂dayi₂rla₂i > *yudayrlay₄ > *yudayrlaj₂ > *yudayrlag₂ > yudayrlak  ✗
       Azerbaycanca: *y₃u₂dayi₂rla₂i > *dayirn₂i > dayirmi  ✗
   99. kuru  (kuru ~ quru)   Ön Dil: *kuru
       Türkçe   : kuru
       Azerbaycanca: *kuru > quru
  100. ad  (ad ~ ad)   Ön Dil: *ad
       Türkçe   : ad
       Azerbaycanca: ad

------------------------------------------------------------------------
5. İSTİSNALAR
------------------------------------------------------------------------
    1. ben (Azerbaycanca): beklenen 'mən', kurallar 'bən' üretti
    5. şu (Azerbaycanca): beklenen 'o', kurallar 'şo' üretti
    9. hep (Türkçe): beklenen 'hep', kurallar 'hapı' üretti
   10. çok (Azerbaycanca): beklenen 'çox', kurallar 'çoq' üretti
   13. büyük (Türkçe): beklenen 'büyük', kurallar 'böyük' üretti
   17. adam (Türkçe): beklenen 'adam', kurallar 'akam' üretti
   17. adam (Azerbaycanca): beklenen 'kişi', kurallar 'kişam' üretti
   21. köpek (Azerbaycanca): beklenen 'it', kurallar 'qöməq' üretti
   23. ağaç (Azerbaycanca): beklenen 'ağac', kurallar 'ağaç' üretti
   25. yaprak (Türkçe): beklenen 'yaprak', kurallar 'yarprak' üretti
   27. kabuk (Azerbaycanca): beklenen 'qabıq', kurallar 'qabuq' üretti
   31. kemik (Azerbaycanca): beklenen 'sümük', kurallar 'qəmik' üretti
   34. boynuz (Azerbaycanca): beklenen 'buynuz', kurallar 'boynuz' üretti
   36. tüy (Türkçe): beklenen 'tüy', kurallar 'tük' üretti
   51. göğüs (Türkçe): beklenen 'göğüs', kurallar 'döğüs' üretti
   51. göğüs (Azerbaycanca): beklenen 'döş', kurallar 'döğüs' üretti
   56. ısırmak (Türkçe): beklenen 'ısır', kurallar 'disıl' üretti
   56. ısırmak (Azerbaycanca): beklenen 'dişlə', kurallar 'disılə' üretti
   58. duymak (Türkçe): beklenen 'duy', kurallar 'etuy' üretti
   60. uyumak (Türkçe): beklenen 'uyu', kurallar 'uyat' üretti
   65. yürümek (Türkçe): beklenen 'yürü', kurallar 'yerü' üretti
   67. yatmak (Türkçe): beklenen 'yat', kurallar 'uyat' üretti
   67. yatmak (Azerbaycanca): beklenen 'uzan', kurallar 'uyat' üretti
   74. yıldız (Türkçe): beklenen 'yıldız', kurallar 'yulduz' üretti
   76. yağmur (Azerbaycanca): beklenen 'yağış', kurallar 'yağmuş' üretti
   79. toprak (Türkçe): beklenen 'toprak', kurallar 'torprak' üretti
   81. duman (Türkçe): beklenen 'duman', kurallar 'tusat' üretti
   81. duman (Azerbaycanca): beklenen 'tüstü', kurallar 'tustü' üretti
   82. ateş (Azerbaycanca): beklenen 'od', kurallar 'adəş' üretti
   88. yeşil (Türkçe): beklenen 'yeşil', kurallar 'yaşil' üretti
   88. yeşil (Azerbaycanca): beklenen 'yaşıl', kurallar 'yaşil' üretti
   90. beyaz (Azerbaycanca): beklenen 'ağ', kurallar 'bəaz' üretti
   93. sıcak (Azerbaycanca): beklenen 'isti', kurallar 'isıcqi' üretti
   97. iyi (Türkçe): beklenen 'iyi', kurallar 'iayi' üretti
   97. iyi (Azerbaycanca): beklenen 'yaxşı', kurallar 'yaxşi' üretti
   98. yuvarlak (Türkçe): beklenen 'yuvarlak', kurallar 'yudayrlak' üretti
   98. yuvarlak (Azerbaycanca): beklenen 'dəyirmi', kurallar 'dayirmi' üretti

------------------------------------------------------------------------
6. DEĞERLENDİRME
------------------------------------------------------------------------
  Ön Dil dağarcığının %28 kadarı türetilmiş (zorlama) harftir
  ve Türkçe ile Azerbaycanca listelerini ortak ataya bağlamak için toplam
  50 kural gerekmiştir. Tutumluluk eşiği yükseltildikçe harf
  sayısı düşer ama düzenlilik de düşer: harf sayısı ile istisna
  sayısı arasındaki bu ödünleşim eğrisi (bkz. --tarama) iki listenin
  akrabalık derecesinin sayısal ölçüsüdür; akraba dillerde az harfle
  yüksek düzenlilik aynı anda elde edilir, akraba olmayanlarda
  edilemez. README'de istenen dört işlem türü
  (tekil değişim, grupça değişim, göçüşüm, ekleme/silme) kuralların
  bileşimiyle kapsanmış; k -> f gibi sıçramalar yerine her kural
  harf grafiğindeki en kısa doğal yola (k > g > ğ > ...) bölünerek
  katmanlı bir Ön Dil serisi elde edilmiştir.

