========================================================================
 SANAL SAV — Varsayımsal Ön Dil Serisi Raporu
 Diller: Türkçe ~ Ingilizce (yazılış esaslı, anlam sıralı liste)
========================================================================

Bu rapor gerçek bir etimoloji savı DEĞİLDİR. Amaç, verilen iki
sözcük listesini düzenli ses değişim kurallarıyla ortak bir Ön Dil
serisine bağlamanın hesaplamayla her zaman mümkün olduğunu ve bu
bağlamanın MALİYETİNİN (türetilen harf ve kural sayısının) gerçek
akrabalık için bir ölçü olarak kullanılabileceğini göstermektir.

------------------------------------------------------------------------
1. ÖZET
------------------------------------------------------------------------
  sözcük çifti                    : 100
  harf karşılıklığı türü          : 163
  Ön Dil harf dağarcığı           : 144 (temel 29 + türetilmiş 115)
  katman sayısı                   : Türkçe dalı 4, Ingilizce dalı 4
  ses değişim kuralı              : Türkçe dalı 218 (9 bağlamlı), Ingilizce dalı 198 (12 bağlamlı)
  göçüşüm (metathesis) kuralı     : 0
  ara katman ayrım harfi          : 83 zincirde
  istisna                         : 0 / 200 türetim
  düzenlilik                      : %100.0

------------------------------------------------------------------------
2. ÖN DİL HARF DAĞARCIĞI (katman 0)
------------------------------------------------------------------------
  temel harfler      : a b c d e f g h i k l m n o p r s t u v w y z ç ö ü ğ ı ş
  türetilmiş harfler : a₂ a₃ a₄ a₅ a₆ a₇ a₈ a₉ b₂ b₃ b₄ b₅ b₆ b₇ b₈ c₂ c₃ d₂ d₃ d₄ d₅ d₆ d₇ e₁₀ e₂ e₃ e₄ e₅ e₆ e₇ e₈ e₉ f₂ f₃ f₄ f₅ f₆ g₂ g₃ h₂ h₃ h₄ i₂ i₃ i₄ i₅ i₆ i₇ k₁₀ k₁₁ k₁₂ k₁₃ k₁₄ k₁₅ k₂ k₃ k₄ k₅ k₆ k₇ k₈ k₉ l₂ l₃ l₄ l₅ l₆ m₂ m₃ m₄ n₂ n₃ n₄ n₅ n₆ o₂ o₃ o₄ o₅ o₆ p₂ p₃ r₂ r₃ r₄ s₁₀ s₁₁ s₂ s₃ s₄ s₅ s₆ s₇ s₈ s₉ t₁₀ t₁₁ t₁₂ t₁₃ t₂ t₃ t₄ t₅ t₆ t₇ t₈ t₉ u₂ u₃ u₄ u₅ v₂ y₂ y₃ ş₂

  (Türetilmiş harf, iki dalın refleksleri bağlam koşuluyla
   ayrıştırılamadığında zorunlu olarak varsayılan ayrı sestir.
   Sayısının yüksekliği, listelerin ortak atadan düzenli ses
   değişimiyle türetilmesinin 'pahalı' olduğunu gösterir.)

  Katman başına harf dağarcığı boyutu:
    Türkçe    : 144 > 81 > 51 > 30 > 27
    Ingilizce : 144 > 52 > 41 > 26 > 22

------------------------------------------------------------------------
3. SES DEĞİŞİM KURALLARI
------------------------------------------------------------------------
  Türkçe dalı:
    Katman 1 (Ön Dil -> Ön Türkçe 1): 137 kural
      *a₂ -> ∅
      *a₃ -> e
      *a₄ -> o
      *a₅ -> ı
      *a₆ -> o₇
      *a₇ -> a
      *a₈ -> a
      *a₉ -> a
      *b₂ -> m₆
      *b₃ -> d₈
      *b₄ -> b
      *b₅ -> b
      *b₆ -> b
      *b₇ -> b
      *b₈ -> b
      *c₂ -> j₂
      *c₃ -> g  / söz başında
      *c₃ -> g₆
      *d -> d  (korunur)
      *d -> n₈  / söz sonunda
      *d₂ -> n₉
      *d₃ -> b₁₀
      *d₄ -> n
      *d₅ -> n₁₀
      *d₆ -> z
      *d₇ -> d
      *e -> ∅
      *e₁₀ -> e
      *e₂ -> e
      *e₃ -> i
      *e₄ -> ö
      *e₅ -> a₁₁
      *e₆ -> a₁₂
      *e₇ -> i₈
      *e₈ -> e
      *e₉ -> e
      *f -> s₁₂  / ünlü ardında
      *f -> v₃
      *f₂ -> p₄
      *f₃ -> p₅
      *f₄ -> p
      *f₅ -> p₆
      *f₆ -> v₄
      *g -> d₁₂  / söz sonunda
      *g -> j₃
      *g₂ -> ğ₅
      *g₃ -> g
      *h -> ∅
      *h₂ -> h
      *h₃ -> x₃
      *h₄ -> x₄
      *i₂ -> ∅
      *i₃ -> y
      *i₄ -> ü₂
      *i₅ -> ü
      *i₆ -> ı
      *i₇ -> i
      *k₁₀ -> k
      *k₁₁ -> k
      *k₁₂ -> k
      *k₁₃ -> k
      *k₁₄ -> k
      *k₁₅ -> k
      *k₂ -> g₁₂
      *k₃ -> g₁₃
      *k₄ -> g₁₄
      *k₅ -> g₁₅
      *k₆ -> ç
      *k₇ -> k
      *k₈ -> k
      *k₉ -> k
      *l -> ∅
      *l₂ -> l
      *l₃ -> r
      *l₄ -> n
      *l₅ -> l
      *l₆ -> l
      *m -> ∅
      *m₂ -> m
      *m₃ -> m
      *m₄ -> m
      *n -> ∅
      *n₂ -> n
      *n₃ -> r
      *n₄ -> d₁₉
      *n₅ -> n
      *n₆ -> n
      *o -> ∅
      *o₂ -> o
      *o₃ -> u
      *o₄ -> ö
      *o₅ -> o
      *o₆ -> o
      *p -> b₁₃  / söz başında
      *p -> p  (korunur)
      *p₂ -> b₁₆
      *p₃ -> b₁₇
      *r₂ -> ∅
      *r₃ -> n₁₅
      *r₄ -> r
      *s₁₀ -> s
      *s₁₀ -> z  / ünsüz önünde
      *s₁₁ -> s
      *s₂ -> t
      *s₃ -> x₇
      *s₄ -> t₁₅
      *s₅ -> t₁₆
      *s₆ -> x₈
      *s₇ -> t₁₇
      *s₈ -> f₇
      *s₉ -> f₈
      *t -> d
      *t -> d₂₄  / söz sonunda
      *t -> k₁₆  / ünsüz önünde
      *t₁₀ -> d₂₅
      *t₁₁ -> d₂₆
      *t₁₂ -> t
      *t₁₃ -> t
      *t₂ -> t
      *t₃ -> k₁₇
      *t₄ -> d₃₁
      *t₅ -> d₃₂
      *t₆ -> d₃₃
      *t₇ -> d₃₄
      *t₈ -> d₃₅
      *t₉ -> d₃₆
      *u -> u  (korunur)
      *u -> w₆  / ünlü önünde
      *u₂ -> ∅
      *u₃ -> w₇
      *u₄ -> ü
      *u₅ -> ı
      *v₂ -> ğ
      *w -> ∅
      *y₂ -> ∅
      *y₃ -> j₉
      *ş₂ -> ş
    Katman 2 (Ön Türkçe 1 -> Ön Türkçe 2): 54 kural
      *a₁₁ -> o
      *a₁₂ -> ı
      *b₁₀ -> m
      *b₁₃ -> v₅
      *b₁₆ -> m₈
      *b₁₇ -> w₃
      *d₁₂ -> n
      *d₁₉ -> z
      *d₂₄ -> g₁₈
      *d₂₅ -> n₁₆
      *d₂₆ -> b₁₈
      *d₃₁ -> z
      *d₃₂ -> n₁₉
      *d₃₃ -> b
      *d₃₄ -> g₂₀
      *d₃₅ -> n₂₀
      *d₃₆ -> n
      *d₈ -> g
      *f₇ -> v₆
      *f₈ -> v₇
      *g₁₂ -> d
      *g₁₃ -> d₁₆
      *g₁₄ -> d₁₇
      *g₁₅ -> j₅
      *g₆ -> ğ₃
      *i₈ -> y
      *j₂ -> y
      *j₃ -> y
      *j₉ -> z
      *k₁₆ -> ç
      *k₁₇ -> ş
      *m₆ -> ∅
      *n₁₀ -> r
      *n₁₅ -> d₂₁
      *n₈ -> l
      *n₉ -> ∅
      *o₇ -> u
      *p₄ -> b
      *p₅ -> b₁₁
      *p₆ -> t
      *s₁₂ -> x₂
      *t₁₅ -> d
      *t₁₆ -> d₂₂
      *t₁₇ -> d₂₃
      *v₃ -> w₂
      *v₄ -> ğ₄
      *w₆ -> v
      *w₇ -> b
      *x₃ -> k
      *x₄ -> s
      *x₇ -> h₅
      *x₈ -> j₈
      *ü₂ -> u
      *ğ₅ -> ∅
    Katman 3 (Ön Türkçe 2 -> Ön Türkçe 3): 24 kural
      *b₁₁ -> d
      *b₁₈ -> w₅
      *d₁₆ -> n
      *d₁₇ -> b
      *d₂₁ -> z
      *d₂₂ -> g
      *d₂₃ -> n
      *g₁₈ -> ğ
      *g₂₀ -> c
      *h₅ -> ∅
      *j₅ -> y
      *j₈ -> y
      *m₈ -> ∅
      *n₁₆ -> r
      *n₁₉ -> ∅
      *n₂₀ -> l
      *v₅ -> ğ₇
      *v₆ -> w₄
      *v₇ -> ğ
      *w₂ -> ∅
      *w₃ -> u
      *x₂ -> ç
      *ğ₃ -> ∅
      *ğ₄ -> y
    Katman 4 (Ön Türkçe 3 -> Türkçe): 3 kural
      *w₄ -> u
      *w₅ -> u
      *ğ₇ -> y

  Ingilizce dalı:
    Katman 1 (Ön Dil -> Ön Ingilizce 1): 145 kural
      *a -> ∅
      *a₂ -> a
      *a₃ -> a
      *a₄ -> a
      *a₅ -> a
      *a₆ -> a
      *a₇ -> a
      *a₈ -> o
      *a₉ -> e
      *b -> m₅
      *b₂ -> b
      *b₃ -> b
      *b₄ -> d₉
      *b₅ -> w
      *b₆ -> b
      *b₇ -> d₁₀
      *b₈ -> d₁₁
      *c -> g₅
      *c₂ -> c
      *c₃ -> c
      *d -> b₉
      *d -> d  / söz sonunda  (korunur)
      *d₂ -> d
      *d₃ -> d
      *d₄ -> d
      *d₅ -> d
      *d₆ -> d
      *d₇ -> n₁₁
      *e₁₀ -> a₁₀
      *e₂ -> ∅
      *e₃ -> e
      *e₄ -> e
      *e₅ -> e
      *e₆ -> e
      *e₇ -> e
      *e₈ -> e
      *e₉ -> i
      *f₂ -> f
      *f₃ -> f
      *f₄ -> f
      *f₅ -> f
      *f₆ -> f
      *g₂ -> g
      *g₃ -> g  / ünsüz önünde
      *g₃ -> ğ
      *h₂ -> ∅
      *h₃ -> h
      *h₄ -> h
      *i -> ∅
      *i₂ -> i
      *i₃ -> i
      *i₄ -> i
      *i₅ -> i
      *i₆ -> i
      *i₇ -> i
      *k -> g₇
      *k -> g₈  / ünsüz ardında
      *k₁₀ -> t₁₄
      *k₁₁ -> g
      *k₁₂ -> k
      *k₁₃ -> g₉
      *k₁₄ -> g₁₀
      *k₁₅ -> g₁₁
      *k₂ -> k
      *k₃ -> k
      *k₄ -> k
      *k₅ -> k
      *k₆ -> k
      *k₇ -> t
      *k₈ -> g₁₆
      *k₉ -> g₁₇
      *l₂ -> ∅
      *l₃ -> l
      *l₄ -> l
      *l₅ -> n
      *l₆ -> l
      *m₂ -> ∅
      *m₃ -> n
      *m₄ -> m
      *n₂ -> n
      *n₃ -> n
      *n₄ -> n
      *n₅ -> ∅
      *n₆ -> r
      *o₂ -> ∅
      *o₃ -> o
      *o₄ -> o
      *o₅ -> o
      *o₆ -> u
      *p -> b₁₄
      *p -> b₁₅  / söz sonunda
      *p -> p  / söz başında  (korunur)
      *p -> t  / ünsüz önünde
      *p₂ -> p
      *p₃ -> p
      *r -> ∅
      *r₂ -> r
      *r₃ -> r
      *r₄ -> r
      *s -> t
      *s -> x₅  / söz başında
      *s₁₀ -> s
      *s₁₁ -> x₆
      *s₂ -> s
      *s₃ -> s
      *s₄ -> s
      *s₅ -> s
      *s₆ -> s
      *s₇ -> s
      *s₈ -> s
      *s₉ -> s
      *t₁₀ -> t
      *t₁₁ -> t
      *t₁₂ -> d
      *t₁₃ -> d₂₇
      *t₂ -> d₂₈
      *t₂ -> d₂₉  / söz başında
      *t₂ -> d₃₀  / ünsüz ardında
      *t₂ -> t  / ünsüz önünde
      *t₃ -> t
      *t₄ -> t
      *t₅ -> t
      *t₆ -> t
      *t₇ -> t
      *t₈ -> t
      *t₉ -> t
      *u -> ∅
      *u -> u  / ünlü ardında  (korunur)
      *u₂ -> u
      *u₃ -> u
      *u₄ -> u
      *u₅ -> u
      *v₂ -> v
      *y -> ∅
      *y₂ -> y
      *y₃ -> y
      *z -> d₃₇
      *ç -> x₉
      *ö -> ∅
      *ü -> ∅
      *ğ -> ∅
      *ı -> ∅
      *ı -> u₆  / ünlü ardında
      *ş -> h₇
      *ş₂ -> j₁₀
    Katman 2 (Ön Ingilizce 1 -> Ön Ingilizce 2): 30 kural
      *a₁₀ -> o
      *b₁₄ -> m₇
      *b₁₅ -> d₂₀
      *b₉ -> m
      *d₁₀ -> g₄
      *d₁₁ -> n₇
      *d₂₇ -> n₁₇
      *d₂₈ -> n₁₈
      *d₂₉ -> g₁₉
      *d₃₀ -> g
      *d₃₇ -> n₂₁
      *d₉ -> n
      *g₁₀ -> d₁₄
      *g₁₁ -> d₁₅
      *g₁₆ -> d₁₈
      *g₁₇ -> d
      *g₅ -> ğ₂
      *g₇ -> ğ₆
      *g₈ -> j₄
      *g₉ -> d₁₃
      *h₇ -> ∅
      *j₁₀ -> g₂₁
      *m₅ -> ∅
      *n₁₁ -> r
      *t₁₄ -> s
      *u₆ -> w
      *x₅ -> j₆
      *x₆ -> j₇
      *x₉ -> h₆
      *ğ -> ∅
    Katman 3 (Ön Ingilizce 2 -> Ön Ingilizce 3): 19 kural
      *d₁₃ -> b₁₂
      *d₁₄ -> n₁₂
      *d₁₅ -> n₁₃
      *d₁₈ -> b
      *d₂₀ -> n₁₄
      *g₁₉ -> c
      *g₂₁ -> d
      *g₄ -> c
      *h₆ -> ∅
      *j₄ -> y
      *j₆ -> c
      *j₇ -> y
      *m₇ -> ∅
      *n₁₇ -> r
      *n₁₈ -> ∅
      *n₂₁ -> ∅
      *n₇ -> r
      *ğ₂ -> ∅
      *ğ₆ -> ∅
    Katman 4 (Ön Ingilizce 3 -> Ingilizce): 4 kural
      *b₁₂ -> w
      *n₁₂ -> l
      *n₁₃ -> r
      *n₁₄ -> l

------------------------------------------------------------------------
4. SÖZLÜK VE TÜRETİMLER
------------------------------------------------------------------------
  Her satır: Ön Dil biçimi > ara Ön Dil biçimleri > çocuk dil.

    1. ben  (ben ~ i)   Ön Dil: *be₉n₅
       Türkçe   : *be₉n₅ > ben
       Ingilizce: *be₉n₅ > *m₅i > i
    2. sen  (sen ~ you)   Ön Dil: *s₁₁ou₂e₂n₅
       Türkçe   : *s₁₁ou₂e₂n₅ > sen
       Ingilizce: *s₁₁ou₂e₂n₅ > *x₆ou > *j₇ou > you
    3. biz  (biz ~ we)   Ön Dil: *b₅e₃z
       Türkçe   : *b₅e₃z > biz
       Ingilizce: *b₅e₃z > *wed₃₇ > *wen₂₁ > we
    4. bu  (bu ~ this)   Ön Dil: *t₆hi₂s₈
       Türkçe   : *t₆hi₂s₈ > *d₃₃f₇ > *bv₆ > *bw₄ > bu
       Ingilizce: *t₆hi₂s₈ > this
    5. şu  (şu ~ that)   Ön Dil: *t₃ha₂t₁₁
       Türkçe   : *t₃ha₂t₁₁ > *k₁₇d₂₆ > *şb₁₈ > *şw₅ > şu
       Ingilizce: *t₃ha₂t₁₁ > that
    6. kim  (kim ~ who)   Ön Dil: *wh₃oim₂
       Türkçe   : *wh₃oim₂ > *x₃im > kim
       Ingilizce: *wh₃oim₂ > who
    7. ne  (ne ~ what)   Ön Dil: *wha₂t₉e₂
       Türkçe   : *wha₂t₉e₂ > *d₃₆e > ne
       Ingilizce: *wha₂t₉e₂ > what
    8. değil  (değil ~ not)   Ön Dil: *note₂ğil₂
       Türkçe   : *note₂ğil₂ > değil
       Ingilizce: *note₂ğil₂ > not
    9. hep  (hep ~ all)   Ön Dil: *h₂a₃lp
       Türkçe   : *h₂a₃lp > hep
       Ingilizce: *h₂a₃lp > *alb₁₅ > *ald₂₀ > *aln₁₄ > all
   10. çok  (çok ~ many)   Ön Dil: *mça₄nk
       Türkçe   : *mça₄nk > çok
       Ingilizce: *mça₄nk > *mx₉ang₈ > *mh₆anj₄ > many
   11. bir  (bir ~ one)   Ön Dil: *ob₄e₃r
       Türkçe   : *ob₄e₃r > bir
       Ingilizce: *ob₄e₃r > *od₉e > one
   12. iki  (iki ~ two)   Ön Dil: *ik₇woi
       Türkçe   : *ik₇woi > iki
       Ingilizce: *ik₇woi > two
   13. büyük  (büyük ~ big)   Ön Dil: *b₆üyi₅k₁₁
       Türkçe   : *b₆üyi₅k₁₁ > büyük
       Ingilizce: *b₆üyi₅k₁₁ > big
   14. uzun  (uzun ~ long)   Ön Dil: *lo₃n₄ug
       Türkçe   : *lo₃n₄ug > *ud₁₉ud₁₂ > uzun
       Ingilizce: *lo₃n₄ug > long
   15. küçük  (küçük ~ small)   Ön Dil: *k₁₀ma₂lüçük₁₄
       Türkçe   : *k₁₀ma₂lüçük₁₄ > küçük
       Ingilizce: *k₁₀ma₂lüçük₁₄ > *t₁₄malx₉g₁₀ > *smalh₆d₁₄ > *smaln₁₂ > small
   16. kadın  (kadın ~ woman)   Ön Dil: *k₁₃a₈da₅n₂
       Türkçe   : *k₁₃a₈da₅n₂ > kadın
       Ingilizce: *k₁₃a₈da₅n₂ > *g₉ob₉an > *d₁₃oman > *b₁₂oman > woman
   17. adam  (adam ~ man)   Ön Dil: *ada₇m₃
       Türkçe   : *ada₇m₃ > adam
       Ingilizce: *ada₇m₃ > *b₉an > man
   18. insan  (insan ~ person)   Ön Dil: *p₂e₃n₆s₁₀a₈n₂
       Türkçe   : *p₂e₃n₆s₁₀a₈n₂ > *b₁₆insan > *m₈insan > insan
       Ingilizce: *p₂e₃n₆s₁₀a₈n₂ > person
   19. balık  (balık ~ fish)   Ön Dil: *f₂al₂i₆k₁₀h
       Türkçe   : *f₂al₂i₆k₁₀h > *p₄alık > balık
       Ingilizce: *f₂al₂i₆k₁₀h > *fit₁₄h > fish
   20. kuş  (kuş ~ bird)   Ön Dil: *k₈i₂r₂uş₂
       Türkçe   : *k₈i₂r₂uş₂ > kuş
       Ingilizce: *k₈i₂r₂uş₂ > *g₁₆irj₁₀ > *d₁₈irg₂₁ > bird
   21. köpek  (köpek ~ dog)   Ön Dil: *k₉o₄pe₂k₁₁
       Türkçe   : *k₉o₄pe₂k₁₁ > köpek
       Ingilizce: *k₉o₄pe₂k₁₁ > *g₁₇ob₁₄g > *dom₇g > dog
   22. bit  (bit ~ louse)   Ön Dil: *lou₃is₂e
       Türkçe   : *lou₃is₂e > *w₇it > bit
       Ingilizce: *lou₃is₂e > louse
   23. ağaç  (ağaç ~ tree)   Ön Dil: *ağatr₂ee
       Türkçe   : *ağatr₂ee > *ağak₁₆ > ağaç
       Ingilizce: *ağatr₂ee > tree
   24. tohum  (tohum ~ seed)   Ön Dil: *s₂ee₅h₂ud₃
       Türkçe   : *s₂ee₅h₂ud₃ > *ta₁₁hub₁₀ > tohum
       Ingilizce: *s₂ee₅h₂ud₃ > seed
   25. yaprak  (yaprak ~ leaf)   Ön Dil: *le₇a₇f₄rak
       Türkçe   : *le₇a₇f₄rak > *i₈aprak > yaprak
       Ingilizce: *le₇a₇f₄rak > *leafg₇ > *leafğ₆ > leaf
   26. kök  (kök ~ root)   Ön Dil: *r₂oko₄k₇
       Türkçe   : *r₂oko₄k₇ > kök
       Ingilizce: *r₂oko₄k₇ > *rog₇ot > *roğ₆ot > root
   27. kabuk  (kabuk ~ bark)   Ön Dil: *k₈a₇b₈uk₁₂
       Türkçe   : *k₈a₇b₈uk₁₂ > kabuk
       Ingilizce: *k₈a₇b₈uk₁₂ > *g₁₆ad₁₁k > *d₁₈an₇k > bark
   28. deri  (deri ~ skin)   Ön Dil: *s₃k₂e₉n₃i
       Türkçe   : *s₃k₂e₉n₃i > *x₇g₁₂eri > *h₅deri > deri
       Ingilizce: *s₃k₂e₉n₃i > skin
   29. et  (et ~ flesh)   Ön Dil: *fle₈s₂h
       Türkçe   : *fle₈s₂h > *v₃et > *w₂et > et
       Ingilizce: *fle₈s₂h > flesh
   30. kan  (kan ~ blood)   Ön Dil: *k₈loa₈d₄
       Türkçe   : *k₈loa₈d₄ > kan
       Ingilizce: *k₈loa₈d₄ > *g₁₆lood > *d₁₈lood > blood
   31. kemik  (kemik ~ bone)   Ön Dil: *k₈e₁₀m₃e₃k
       Türkçe   : *k₈e₁₀m₃e₃k > kemik
       Ingilizce: *k₈e₁₀m₃e₃k > *g₁₆a₁₀neg₇ > *d₁₈oneğ₆ > bone
   32. yağ  (yağ ~ fat)   Ön Dil: *f₆a₇t
       Türkçe   : *f₆a₇t > *v₄ad₂₄ > *ğ₄ag₁₈ > yağ
       Ingilizce: *f₆a₇t > fat
   33. yumurta  (yumurta ~ egg)   Ön Dil: *egum₂urt₂a
       Türkçe   : *egum₂urt₂a > *j₃umurta > yumurta
       Ingilizce: *egum₂urt₂a > *egd₃₀ > egg
   34. boynuz  (boynuz ~ horn)   Ön Dil: *hbo₅yn₆un₄
       Türkçe   : *hbo₅yn₆un₄ > *boynud₁₉ > boynuz
       Ingilizce: *hbo₅yn₆un₄ > *hm₅orn > horn
   35. kuyruk  (kuyruk ~ tail)   Ön Dil: *k₇a₆i₃l₃uk
       Türkçe   : *k₇a₆i₃l₃uk > *ko₇yruk > kuyruk
       Ingilizce: *k₇a₆i₃l₃uk > *tailg₇ > *tailğ₆ > tail
   36. tüy  (tüy ~ feather)   Ön Dil: *fea₂t₂her₂üy
       Türkçe   : *fea₂t₂her₂üy > *v₃tüy > *w₂tüy > tüy
       Ingilizce: *fea₂t₂her₂üy > feather
   37. saç  (saç ~ hair)   Ön Dil: *h₄a₇i₂r₂ç
       Türkçe   : *h₄a₇i₂r₂ç > *x₄aç > saç
       Ingilizce: *h₄a₇i₂r₂ç > *hairx₉ > *hairh₆ > hair
   38. baş  (baş ~ head)   Ön Dil: *heba₇ş₂
       Türkçe   : *heba₇ş₂ > baş
       Ingilizce: *heba₇ş₂ > *hem₅aj₁₀ > *heag₂₁ > head
   39. kulak  (kulak ~ ear)   Ön Dil: *ekul₂a₇k₁₅
       Türkçe   : *ekul₂a₇k₁₅ > kulak
       Ingilizce: *ekul₂a₇k₁₅ > *eg₇ag₁₁ > *eğ₆ad₁₅ > *ean₁₃ > ear
   40. göz  (göz ~ eye)   Ön Dil: *g₃e₄y₃e
       Türkçe   : *g₃e₄y₃e > *göj₉ > göz
       Ingilizce: *g₃e₄y₃e > *ğeye > eye
   41. burun  (burun ~ nose)   Ön Dil: *bun₃o₃s₇e
       Türkçe   : *bun₃o₃s₇e > *burut₁₇ > *burud₂₃ > burun
       Ingilizce: *bun₃o₃s₇e > *m₅nose > nose
   42. ağız  (ağız ~ mouth)   Ön Dil: *ma₈ğu₅t₄h
       Türkçe   : *ma₈ğu₅t₄h > *ağıd₃₁ > ağız
       Ingilizce: *ma₈ğu₅t₄h > mouth
   43. diş  (diş ~ tooth)   Ön Dil: *tooit₃h
       Türkçe   : *tooit₃h > *dik₁₇ > diş
       Ingilizce: *tooit₃h > tooth
   44. dil  (dil ~ tongue)   Ön Dil: *tong₂u₂e₃l₂
       Türkçe   : *tong₂u₂e₃l₂ > *dğ₅il > dil
       Ingilizce: *tong₂u₂e₃l₂ > tongue
   45. tırnak  (tırnak ~ claw)   Ön Dil: *t₂ırl₄a₇k₁₃
       Türkçe   : *t₂ırl₄a₇k₁₃ > tırnak
       Ingilizce: *t₂ırl₄a₇k₁₃ > *d₂₉lag₉ > *g₁₉lad₁₃ > *clab₁₂ > claw
   46. ayak  (ayak ~ foot)   Ön Dil: *fa₈ya₈k₇
       Türkçe   : *fa₈ya₈k₇ > *v₃ayak > *w₂ayak > ayak
       Ingilizce: *fa₈ya₈k₇ > foot
   47. diz  (diz ~ knee)   Ön Dil: *k₂in₄ee
       Türkçe   : *k₂in₄ee > *g₁₂id₁₉ > diz
       Ingilizce: *k₂in₄ee > knee
   48. el  (el ~ hand)   Ön Dil: *ha₃nd
       Türkçe   : *ha₃nd > *en₈ > el
       Ingilizce: *ha₃nd > hand
   49. karın  (karın ~ belly)   Ön Dil: *k₈a₉l₃ıl₄y₂
       Türkçe   : *k₈a₉l₃ıl₄y₂ > karın
       Ingilizce: *k₈a₉l₃ıl₄y₂ > *g₁₆elly > *d₁₈elly > belly
   50. boyun  (boyun ~ neck)   Ön Dil: *b₄e₅c₂uk₃
       Türkçe   : *b₄e₅c₂uk₃ > *ba₁₁j₂ug₁₃ > *boyud₁₆ > boyun
       Ingilizce: *b₄e₅c₂uk₃ > *d₉eck > neck
   51. göğüs  (göğüs ~ breast)   Ön Dil: *b₃r₂e₄a₂s₉üs
       Türkçe   : *b₃r₂e₄a₂s₉üs > *d₈öf₈üs > *göv₇üs > göğüs
       Ingilizce: *b₃r₂e₄a₂s₉üs > breast
   52. yürek  (yürek ~ heart)   Ön Dil: *hea₂yür₄e₂k₇
       Türkçe   : *hea₂yür₄e₂k₇ > yürek
       Ingilizce: *hea₂yür₄e₂k₇ > heart
   53. karaciğer  (karaciğer ~ liver)   Ön Dil: *kal₃aci₇v₂e₈r₄
       Türkçe   : *kal₃aci₇v₂e₈r₄ > karaciğer
       Ingilizce: *kal₃aci₇v₂e₈r₄ > *g₇lg₅iver > *ğ₆lğ₂iver > liver
   54. içmek  (iç ~ drink)   Ön Dil: *d₂r₂i₇nk₆
       Türkçe   : *d₂r₂i₇nk₆ > *n₉iç > iç
       Ingilizce: *d₂r₂i₇nk₆ > drink
   55. yemek  (ye ~ eat)   Ön Dil: *ye₈a₂t₅
       Türkçe   : *ye₈a₂t₅ > *yed₃₂ > *yen₁₉ > ye
       Ingilizce: *ye₈a₂t₅ > eat
   56. ısırmak  (ısır ~ bite)   Ön Dil: *b₂i₆se₆r
       Türkçe   : *b₂i₆se₆r > *m₆ısa₁₂r > ısır
       Ingilizce: *b₂i₆se₆r > bite
   57. görmek  (gör ~ see)   Ön Dil: *s₅ee₄r
       Türkçe   : *s₅ee₄r > *t₁₆ör > *d₂₂ör > gör
       Ingilizce: *s₅ee₄r > see
   58. duymak  (duy ~ hear)   Ön Dil: *hea₂d₇uy
       Türkçe   : *hea₂d₇uy > duy
       Ingilizce: *hea₂d₇uy > *hean₁₁ > hear
   59. bilmek  (bil ~ know)   Ön Dil: *k₄il₅ow
       Türkçe   : *k₄il₅ow > *g₁₄il > *d₁₇il > bil
       Ingilizce: *k₄il₅ow > know
   60. uyumak  (uyu ~ sleep)   Ön Dil: *us₆leep₃
       Türkçe   : *us₆leep₃ > *ux₈b₁₇ > *uj₈w₃ > uyu
       Ingilizce: *us₆leep₃ > sleep
   61. ölmek  (öl ~ die)   Ön Dil: *d₂i₂e₄l₂
       Türkçe   : *d₂i₂e₄l₂ > *n₉öl > öl
       Ingilizce: *d₂i₂e₄l₂ > die
   62. öldürmek  (öldür ~ kill)   Ön Dil: *öl₂k₂i₅ll₃
       Türkçe   : *öl₂k₂i₅ll₃ > *ölg₁₂ür > öldür
       Ingilizce: *öl₂k₂i₅ll₃ > kill
   63. yüzmek  (yüz ~ swim)   Ön Dil: *yüs₁₀wi₂m
       Türkçe   : *yüs₁₀wi₂m > yüz
       Ingilizce: *yüs₁₀wi₂m > swim
   64. uçmak  (uç ~ fly)   Ön Dil: *ufly₂
       Türkçe   : *ufly₂ > *us₁₂ > *ux₂ > uç
       Ingilizce: *ufly₂ > fly
   65. yürümek  (yürü ~ walk)   Ön Dil: *wa₂lk₅ürü
       Türkçe   : *wa₂lk₅ürü > *g₁₅ürü > *j₅ürü > yürü
       Ingilizce: *wa₂lk₅ürü > walk
   66. gelmek  (gel ~ come)   Ön Dil: *c₃ome₈l₂
       Türkçe   : *c₃ome₈l₂ > gel
       Ingilizce: *c₃ome₈l₂ > come
   67. yatmak  (yat ~ lie)   Ön Dil: *li₃a₉t₂
       Türkçe   : *li₃a₉t₂ > yat
       Ingilizce: *li₃a₉t₂ > *lied₂₈ > *lien₁₈ > lie
   68. oturmak  (otur ~ sit)   Ön Dil: *o₂s₂i₄t₁₀
       Türkçe   : *o₂s₂i₄t₁₀ > *otü₂d₂₅ > *otun₁₆ > otur
       Ingilizce: *o₂s₂i₄t₁₀ > sit
   69. durmak  (dur ~ stand)   Ön Dil: *s₃ta₂nud₅
       Türkçe   : *s₃ta₂nud₅ > *x₇dun₁₀ > *h₅dur > dur
       Ingilizce: *s₃ta₂nud₅ > stand
   70. vermek  (ver ~ give)   Ön Dil: *g₂i₂ve₈r
       Türkçe   : *g₂i₂ve₈r > *ğ₅ver > ver
       Ingilizce: *g₂i₂ve₈r > give
   71. demek  (de ~ say)   Ön Dil: *s₄a₃y₂
       Türkçe   : *s₄a₃y₂ > *t₁₅e > de
       Ingilizce: *s₄a₃y₂ > say
   72. güneş  (güneş ~ sun)   Ön Dil: *s₅u₄n₂e₂ş
       Türkçe   : *s₅u₄n₂e₂ş > *t₁₆üneş > *d₂₂üneş > güneş
       Ingilizce: *s₅u₄n₂e₂ş > *sunh₇ > sun
   73. ay  (ay ~ moon)   Ön Dil: *moa₈ny
       Türkçe   : *moa₈ny > ay
       Ingilizce: *moa₈ny > moon
   74. yıldız  (yıldız ~ star)   Ön Dil: *s₆ıl₂ta₅r₃
       Türkçe   : *s₆ıl₂ta₅r₃ > *x₈ıldın₁₅ > *j₈ıldıd₂₁ > yıldız
       Ingilizce: *s₆ıl₂ta₅r₃ > star
   75. su  (su ~ water)   Ön Dil: *wa₂ser₂u
       Türkçe   : *wa₂ser₂u > su
       Ingilizce: *wa₂ser₂u > water
   76. yağmur  (yağmur ~ rain)   Ön Dil: *r₂ya₇ğm₂i₄n₃
       Türkçe   : *r₂ya₇ğm₂i₄n₃ > *yağmü₂r > yağmur
       Ingilizce: *r₂ya₇ğm₂i₄n₃ > rain
   77. taş  (taş ~ stone)   Ön Dil: *s₂at₃one
       Türkçe   : *s₂at₃one > *tak₁₇ > taş
       Ingilizce: *s₂at₃one > stone
   78. kum  (kum ~ sand)   Ön Dil: *k₁₀a₂nud₃
       Türkçe   : *k₁₀a₂nud₃ > *kub₁₀ > kum
       Ingilizce: *k₁₀a₂nud₃ > *t₁₄and > sand
   79. toprak  (toprak ~ earth)   Ön Dil: *ea₂t₁₃o₂prah₃
       Türkçe   : *ea₂t₁₃o₂prah₃ > *toprax₃ > toprak
       Ingilizce: *ea₂t₁₃o₂prah₃ > *ead₂₇th > *ean₁₇th > earth
   80. bulut  (bulut ~ cloud)   Ön Dil: *b₇ul₆out₁₂
       Türkçe   : *b₇ul₆out₁₂ > bulut
       Ingilizce: *b₇ul₆out₁₂ > *d₁₀loud > *g₄loud > cloud
   81. duman  (duman ~ smoke)   Ön Dil: *s₄um₄a₈k₃e
       Türkçe   : *s₄um₄a₈k₃e > *t₁₅umag₁₃ > *dumad₁₆ > duman
       Ingilizce: *s₄um₄a₈k₃e > smoke
   82. ateş  (ateş ~ fire)   Ön Dil: *af₅i₂r₂e₈ş
       Türkçe   : *af₅i₂r₂e₈ş > *ap₆eş > ateş
       Ingilizce: *af₅i₂r₂e₈ş > *fireh₇ > fire
   83. kül  (kül ~ ash)   Ön Dil: *a₂k₁₀hül₂
       Türkçe   : *a₂k₁₀hül₂ > kül
       Ingilizce: *a₂k₁₀hül₂ > *at₁₄h > ash
   84. yanmak  (yan ~ burn)   Ön Dil: *b₂u₂r₂yan₂
       Türkçe   : *b₂u₂r₂yan₂ > *m₆yan > yan
       Ingilizce: *b₂u₂r₂yan₂ > burn
   85. yol  (yol ~ path)   Ön Dil: *pa₄t₈h
       Türkçe   : *pa₄t₈h > *b₁₃od₃₅ > *v₅on₂₀ > *ğ₇ol > yol
       Ingilizce: *pa₄t₈h > path
   86. dağ  (dağ ~ mountain)   Ön Dil: *mou₂nta₇i₂nğ
       Türkçe   : *mou₂nta₇i₂nğ > dağ
       Ingilizce: *mou₂nta₇i₂nğ > mountain
   87. kırmızı  (kırmızı ~ red)   Ön Dil: *kır₄m₂e₆d₆ı
       Türkçe   : *kır₄m₂e₆d₆ı > *kırma₁₂zı > kırmızı
       Ingilizce: *kır₄m₂e₆d₆ı > *g₇red > *ğ₆red > red
   88. yeşil  (yeşil ~ green)   Ön Dil: *gr₂e₈şe₃l₅
       Türkçe   : *gr₂e₈şe₃l₅ > *j₃eşil > yeşil
       Ingilizce: *gr₂e₈şe₃l₅ > *greh₇en > green
   89. sarı  (sarı ~ yellow)   Ön Dil: *s₁₁a₉ll₃oı
       Türkçe   : *s₁₁a₉ll₃oı > sarı
       Ingilizce: *s₁₁a₉ll₃oı > *x₆ellou₆ > *j₇ellow > yellow
   90. beyaz  (beyaz ~ white)   Ön Dil: *b₅he₂i₃at₄e
       Türkçe   : *b₅he₂i₃at₄e > *beyad₃₁ > beyaz
       Ingilizce: *b₅he₂i₃at₄e > white
   91. kara  (kara ~ black)   Ön Dil: *b₂la₂c₃k₁₂ara
       Türkçe   : *b₂la₂c₃k₁₂ara > *m₆g₆kara > *ğ₃kara > kara
       Ingilizce: *b₂la₂c₃k₁₂ara > black
   92. gece  (gece ~ night)   Ön Dil: *ni₂g₃he₂t₇e₂
       Türkçe   : *ni₂g₃he₂t₇e₂ > *ged₃₄e > *geg₂₀e > gece
       Ingilizce: *ni₂g₃he₂t₇e₂ > night
   93. sıcak  (sıcak ~ hot)   Ön Dil: *h₄ıca₈k₇
       Türkçe   : *h₄ıca₈k₇ > *x₄ıcak > sıcak
       Ingilizce: *h₄ıca₈k₇ > *hg₅ot > *hğ₂ot > hot
   94. soğuk  (soğuk ~ cold)   Ön Dil: *so₅lğuk₉
       Türkçe   : *so₅lğuk₉ > soğuk
       Ingilizce: *so₅lğuk₉ > *x₅olg₁₇ > *j₆old > cold
   95. dolu  (dolu ~ full)   Ön Dil: *f₃o₆ll₆u
       Türkçe   : *f₃o₆ll₆u > *p₅olu > *b₁₁olu > dolu
       Ingilizce: *f₃o₆ll₆u > full
   96. yeni  (yeni ~ new)   Ön Dil: *ye₂n₂e₃w
       Türkçe   : *ye₂n₂e₃w > yeni
       Ingilizce: *ye₂n₂e₃w > new
   97. iyi  (iyi ~ good)   Ön Dil: *igood₂i
       Türkçe   : *igood₂i > *ij₃n₉i > iyi
       Ingilizce: *igood₂i > good
   98. yuvarlak  (yuvarlak ~ round)   Ön Dil: *r₂yo₃uarl₅ak₉
       Türkçe   : *r₂yo₃uarl₅ak₉ > *yuw₆arlak > yuvarlak
       Ingilizce: *r₂yo₃uarl₅ak₉ > *roung₁₇ > round
   99. kuru  (kuru ~ dry)   Ön Dil: *k₉ur₄y₂u
       Türkçe   : *k₉ur₄y₂u > kuru
       Ingilizce: *k₉ur₄y₂u > *g₁₇ry > dry
  100. ad  (ad ~ name)   Ön Dil: *na₇de
       Türkçe   : *na₇de > ad
       Ingilizce: *na₇de > *nab₉e > name

------------------------------------------------------------------------
5. İSTİSNALAR
------------------------------------------------------------------------
  İstisna yok: bütün sözcükler yalnız kurallarla türetildi.

------------------------------------------------------------------------
6. DEĞERLENDİRME
------------------------------------------------------------------------
  Ön Dil dağarcığının %80 kadarı türetilmiş (zorlama) harftir
  ve Türkçe ile Ingilizce listelerini ortak ataya bağlamak için toplam
  416 kural gerekmiştir. Gerçekten akraba dillerde aynı yöntem
  çok daha az türetilmiş harf ve çok daha az kuralla sonuç verir;
  dolayısıyla bu maliyet, iki listenin akrabalık derecesinin sayısal
  bir ölçüsü olarak okunabilir. README'de istenen dört işlem türü
  (tekil değişim, grupça değişim, göçüşüm, ekleme/silme) kuralların
  bileşimiyle kapsanmış; k -> f gibi sıçramalar yerine her kural
  harf grafiğindeki en kısa doğal yola (k > g > ğ > ...) bölünerek
  katmanlı bir Ön Dil serisi elde edilmiştir.

