========================================================================
 SANAL SAV — Varsayımsal Ön Dil Serisi Raporu
 Diller: Türkçe ~ Ingilizce (yazılış esaslı, anlam sıralı liste)
========================================================================

Bu rapor gerçek bir etimoloji savı DEĞİLDİR. Amaç, verilen iki
sözcük listesini düzenli ses değişim kurallarıyla ortak bir Ön Dil
serisine bağlamanın hesaplamayla her zaman mümkün olduğunu ve bu
bağlamanın MALİYETİNİN (türetilen harf ve kural sayısının) gerçek
akrabalık için bir ölçü olarak kullanılabileceğini göstermektir.

------------------------------------------------------------------------
1. ÖZET
------------------------------------------------------------------------
  sözcük çifti                    : 100
  harf karşılıklığı türü          : 163
  türetim eşiği (tutumluluk)      : 3 (yeni harf en az bu kadar konumu kurtarmalı)
  kural dışı bırakılan            : 58 karşılıklık türü, 79 konum
  Ön Dil harf dağarcığı           : 69 (temel 26 + türetilmiş 43)
  katman sayısı                   : Türkçe dalı 4, Ingilizce dalı 4
  ses değişim kuralı              : Türkçe dalı 93 (13 bağlamlı, +4 korunma), Ingilizce dalı 157 (37 bağlamlı, +2 korunma)
  göçüşüm (metathesis) kuralı     : 0
  ara katman ayrım harfi          : 44 zincirde
  istisna                         : 63 / 200 türetim
  düzenlilik                      : %68.5

------------------------------------------------------------------------
2. ÖN DİL HARF DAĞARCIĞI (katman 0)
------------------------------------------------------------------------
  temel harfler      : a b d e g h i j k l m n o p r s t u w x y z ö ü ğ ı
  türetilmiş harfler : a₂ a₃ a₄ a₅ a₆ b₂ b₃ d₂ d₃ d₄ d₅ e₂ e₃ e₄ g₂ g₃ i₂ j₂ k₂ k₃ k₄ k₅ k₆ l₂ l₃ l₄ m₂ m₃ n₂ n₃ n₄ n₅ r₂ r₃ t₂ t₃ u₂ u₃ u₄ u₅ y₂ y₃ y₄

  (Bütün Ön Dil harfleri soyuttur: her biri, kurallı biçimde bir
   arada yaşayabilen karşılıklıkların kümesidir. Alt simgeli harf,
   özellik uzayında aynı çapaya oturmak zorunda kalmış İKİNCİ bir
   kümedir; sayısının yüksekliği, listeleri ortak atadan düzenli
   ses değişimiyle türetmenin 'pahalı' olduğunu gösterir.)

  Katman başına harf dağarcığı boyutu:
    Türkçe    : 69 > 36 > 33 > 29 > 26
    Ingilizce : 69 > 58 > 33 > 26 > 20

------------------------------------------------------------------------
3. SES DEĞİŞİM KURALLARI
------------------------------------------------------------------------
  Türkçe dalı:
    Katman 1 (Ön Dil -> Ön Türkçe 1): 71 kural
      *a₂ -> ∅
      *a₃ -> a
      *a₄ -> a
      *a₅ -> a
      *a₆ -> e
      *b₂ -> d
      *b₂ -> v₅  / ünsüz önünde
      *b₃ -> b
      *d -> d  (korunur)
      *d -> t  / ünsüz önünde
      *d₂ -> g  / söz başında
      *d₂ -> n
      *d₃ -> n₆
      *d₃ -> n₇  / söz sonunda
      *d₄ -> d
      *d₅ -> z
      *e -> ∅
      *e₂ -> e
      *e₃ -> e
      *e₄ -> i
      *g -> k
      *g₂ -> k
      *g₃ -> g
      *h -> ∅
      *i -> i  (korunur)
      *i -> y₆  / ünlü önünde
      *i₂ -> ∅
      *j -> x
      *j -> z  / ünlü ardında
      *j₂ -> y
      *k₂ -> k
      *k₃ -> ş
      *k₄ -> k
      *k₅ -> k
      *k₅ -> t₁₀  / söz başında
      *k₆ -> t₈  / ünlü önünde
      *k₆ -> ç
      *l -> ∅
      *l₂ -> l
      *l₃ -> r
      *l₄ -> l
      *m -> ∅
      *m₂ -> b₄  / ünsüz önünde
      *m₂ -> m
      *m₃ -> m
      *n -> ∅
      *n₂ -> n
      *n₃ -> n
      *n₄ -> n
      *n₅ -> r
      *r -> ∅
      *r -> n₁₇  / söz sonunda
      *r₂ -> r
      *r₃ -> r
      *t -> d
      *t -> d₈  / söz sonunda
      *t -> t  / ünsüz önünde  (korunur)
      *t₂ -> t
      *t₃ -> t
      *u₂ -> ∅
      *u₃ -> ∅
      *u₄ -> u
      *u₄ -> ı₂  / ünlü önünde
      *u₅ -> u
      *w -> ∅
      *x -> ç
      *y₂ -> ∅
      *y₃ -> y
      *y₄ -> y
      *ü -> i₄  / ünlü ardında
      *ü -> ü  (korunur)
    Katman 2 (Ön Türkçe 1 -> Ön Türkçe 2): 12 kural
      *b₄ -> w₂
      *d₈ -> n₁₂
      *i₄ -> y₅
      *n₁₇ -> d₁₃
      *n₆ -> ∅
      *n₇ -> r
      *t₁₀ -> p₄
      *t₈ -> d₁₂
      *v₅ -> ğ₈
      *x -> s
      *y₆ -> j₄
      *ı₂ -> ğ₆
    Katman 3 (Ön Türkçe 2 -> Ön Türkçe 3): 9 kural
      *d₁₂ -> n
      *d₁₃ -> t₉
      *j₄ -> ş₂
      *n₁₂ -> r
      *p₄ -> b
      *w₂ -> u₆
      *y₅ -> j₃
      *ğ₆ -> j₅
      *ğ₈ -> ı
    Katman 4 (Ön Türkçe 3 -> Türkçe): 5 kural
      *j₃ -> ş
      *j₅ -> c
      *t₉ -> k
      *u₆ -> o
      *ş₂ -> h

  Ingilizce dalı:
    Katman 1 (Ön Dil -> Ön Ingilizce 1): 100 kural
      *a -> ∅
      *a₂ -> a
      *a₃ -> a
      *a₄ -> o
      *a₅ -> e
      *a₆ -> a
      *b -> p  / ünsüz önünde
      *b -> w₄
      *b₂ -> b  / söz başında
      *b₂ -> m
      *b₃ -> m₄  / ünlü ardında
      *b₃ -> w
      *d -> d  / ünlü ardında  (korunur)
      *d -> t₄
      *d₂ -> b  / ünsüz önünde
      *d₂ -> t  / söz sonunda
      *d₂ -> z
      *d₃ -> d
      *d₄ -> n₈  / ünlü ardında
      *d₄ -> z
      *d₅ -> n₉  / söz sonunda
      *d₅ -> t
      *e₂ -> ∅
      *e₃ -> e
      *e₄ -> e
      *g -> ğ₂
      *g -> ğ₅  / ünsüz ardında
      *g₂ -> d₆
      *g₂ -> g  / söz sonunda
      *g₃ -> g  / ünsüz önünde
      *g₃ -> ğ₃
      *i -> ∅
      *i₂ -> i
      *i₂ -> ı  / söz başında
      *j -> y
      *j₂ -> z
      *j₂ -> ş₃  / ünsüz ardında
      *k -> t
      *k₂ -> t₅  / söz sonunda
      *k₂ -> ş₄
      *k₃ -> t
      *k₃ -> t₆  / söz sonunda
      *k₄ -> t₇
      *k₅ -> k
      *k₆ -> k  / söz sonunda
      *k₆ -> t
      *l₂ -> ∅
      *l₂ -> n₁₀  / ünsüz ardında
      *l₃ -> l
      *l₄ -> n
      *l₄ -> n₁₁  / ünsüz önünde
      *m₂ -> ∅
      *m₃ -> m  / ünlü önünde
      *m₃ -> n₁₆
      *n₂ -> n
      *n₃ -> ∅
      *n₃ -> l  / söz içinde
      *n₄ -> d  / söz sonunda
      *n₄ -> r
      *n₅ -> n
      *o -> a
      *p -> b₅
      *p -> b₈  / söz sonunda
      *p -> f  / ünsüz önünde
      *r₂ -> ∅
      *r₃ -> r
      *s -> s  / ünsüz ardında  (korunur)
      *s -> t
      *s -> ş₅  / söz başında
      *t₂ -> d₉  / söz sonunda
      *t₂ -> s
      *t₃ -> d  / söz sonunda
      *t₃ -> q
      *t₃ -> s₃  / söz içinde
      *u -> ∅
      *u₂ -> o
      *u₂ -> w₆  / söz sonunda
      *u₃ -> u
      *u₃ -> w₃  / söz başında
      *u₄ -> w₇  / ünlü ardında
      *u₄ -> ü
      *u₅ -> o
      *u₅ -> w₈  / söz sonunda
      *x -> h₂
      *x -> s₂  / ünsüz önünde
      *y -> ∅
      *y₂ -> j  / söz başında
      *y₂ -> y
      *y₃ -> i₃  / ünsüz ardında
      *y₃ -> ğ₇
      *y₄ -> i
      *y₄ -> ğ₄  / söz başında
      *z -> d₁₀
      *z -> s  / ünsüz önünde
      *ö -> ∅  / söz başında
      *ö -> e
      *ü -> ∅
      *ğ -> ∅
      *ı -> ∅
      *ı -> u₇  / ünlü ardında
    Katman 2 (Ön Ingilizce 1 -> Ön Ingilizce 2): 39 kural
      *b₅ -> w₅
      *b₈ -> m₅
      *d₁₀ -> n
      *d₆ -> b
      *d₉ -> n₁₃
      *h₂ -> ∅
      *i₃ -> e
      *j -> z
      *m₄ -> n₁₄
      *n₁₀ -> d
      *n₁₁ -> d₇
      *n₁₆ -> d
      *n₈ -> r
      *n₉ -> ∅
      *p -> t
      *q -> ç
      *s₂ -> f
      *s₃ -> f
      *t₄ -> k
      *t₅ -> d₁₁
      *t₆ -> d
      *t₇ -> d
      *u₇ -> w
      *w₃ -> v₂
      *w₄ -> ∅
      *w₆ -> b₆
      *w₇ -> b₇
      *w₈ -> v₄
      *z -> s
      *ü -> i
      *ğ₂ -> ∅
      *ğ₃ -> ∅
      *ğ₄ -> v₃
      *ğ₅ -> y
      *ğ₇ -> g
      *ı -> ğ
      *ş₃ -> k
      *ş₄ -> s
      *ş₅ -> h
    Katman 3 (Ön Ingilizce 2 -> Ön Ingilizce 3): 14 kural
      *b₆ -> p₂
      *b₇ -> p₃
      *d₁₁ -> n₁₅
      *d₇ -> t
      *m₅ -> n₁₈
      *n₁₃ -> ∅
      *n₁₄ -> r
      *v₂ -> f
      *v₃ -> f
      *v₄ -> z₂
      *w₅ -> ∅
      *z -> s
      *ç -> c
      *ğ -> v
    Katman 4 (Ön Ingilizce 3 -> Ingilizce): 6 kural
      *n₁₅ -> l
      *n₁₈ -> l
      *p₂ -> t
      *p₃ -> t
      *v -> b
      *z₂ -> s

------------------------------------------------------------------------
4. SÖZLÜK VE TÜRETİMLER
------------------------------------------------------------------------
  Her satır: Ön Dil biçimi > ara Ön Dil biçimleri > çocuk dil.
  (✗ imli türetimler kural dışı karşılıklık içerir; 5. bölüm.)

    1. ben  (ben ~ i)   Ön Dil: *ben₃
       Türkçe   : *ben₃ > bn  ✗
       Ingilizce: *ben₃ > *w₄e > e  ✗
    2. sen  (sen ~ you)   Ön Dil: *ju₂u₃e₂n₃
       Türkçe   : *ju₂u₃e₂n₃ > *xen > sen
       Ingilizce: *ju₂u₃e₂n₃ > you
    3. biz  (biz ~ we)   Ön Dil: *b₃e₄d₅
       Türkçe   : *b₃e₄d₅ > biz
       Ingilizce: *b₃e₄d₅ > *wen₉ > we
    4. bu  (bu ~ this)   Ön Dil: *bhi₂u₅
       Türkçe   : *bhi₂u₅ > bu
       Ingilizce: *bhi₂u₅ > *phiw₈ > *thiv₄ > *thiz₂ > this
    5. şu  (şu ~ that)   Ön Dil: *k₃ha₂u₄
       Türkçe   : *k₃ha₂u₄ > şu
       Ingilizce: *k₃ha₂u₄ > *thaw₇ > *thab₇ > *thap₃ > that
    6. kim  (kim ~ who)   Ön Dil: *whu₂im₂
       Türkçe   : *whu₂im₂ > im  ✗
       Ingilizce: *whu₂im₂ > who
    7. ne  (ne ~ what)   Ön Dil: *wha₂k₆e₂
       Türkçe   : *wha₂k₆e₂ > *t₈e > *d₁₂e > ne
       Ingilizce: *wha₂k₆e₂ > what
    8. değil  (değil ~ not)   Ön Dil: *nu₂te₂ğil₂
       Türkçe   : *nu₂te₂ğil₂ > değil
       Ingilizce: *nu₂te₂ğil₂ > not
    9. hep  (hep ~ all)   Ön Dil: *ia₆lp
       Türkçe   : *ia₆lp > *y₆ep > *j₄ep > *ş₂ep > hep
       Ingilizce: *ia₆lp > *alb₈ > *alm₅ > *aln₁₈ > all
   10. çok  (çok ~ many)   Ön Dil: *mxong
       Türkçe   : *mxong > çok
       Ingilizce: *mxong > *mh₂anğ₅ > many
   11. bir  (bir ~ one)   Ön Dil: *u₂be₄r₂
       Türkçe   : *u₂be₄r₂ > bir
       Ingilizce: *u₂be₄r₂ > *ow₄e > oe  ✗
   12. iki  (iki ~ two)   Ön Dil: *ikwu₂i
       Türkçe   : *ikwu₂i > iki
       Ingilizce: *ikwu₂i > two
   13. büyük  (büyük ~ big)   Ön Dil: *b₂üyi₂g₂
       Türkçe   : *b₂üyi₂g₂ > düyk  ✗
       Ingilizce: *b₂üyi₂g₂ > big
   14. uzun  (uzun ~ long)   Ön Dil: *lu₅zud₂
       Türkçe   : *lu₅zud₂ > uzun
       Ingilizce: *lu₅zud₂ > *lod₁₀t > lont  ✗
   15. küçük  (küçük ~ small)   Ön Dil: *k₂ma₂lüxük₂
       Türkçe   : *k₂ma₂lüxük₂ > küçük
       Ingilizce: *k₂ma₂lüxük₂ > *ş₄malh₂t₅ > *smald₁₁ > *smaln₁₅ > small
   16. kadın  (kadın ~ woman)   Ön Dil: *ba₄b₂ın₂
       Türkçe   : *ba₄b₂ın₂ > badın  ✗
       Ingilizce: *ba₄b₂ın₂ > *w₄omn > omn  ✗
   17. adam  (adam ~ man)   Ön Dil: *ab₂a₃m
       Türkçe   : *ab₂a₃m > ada  ✗
       Ingilizce: *ab₂a₃m > mam  ✗
   18. insan  (insan ~ person)   Ön Dil: *be₄n₄sa₄n₂
       Türkçe   : *be₄n₄sa₄n₂ > binsan  ✗
       Ingilizce: *be₄n₄sa₄n₂ > *w₄erson > erson  ✗
   19. balık  (balık ~ fish)   Ön Dil: *bal₂i₂k₂h
       Türkçe   : *bal₂i₂k₂h > balk  ✗
       Ingilizce: *bal₂i₂k₂h > *w₄iş₄h > ish  ✗
   20. kuş  (kuş ~ bird)   Ön Dil: *g₂i₂ruk₃
       Türkçe   : *g₂i₂ruk₃ > kuş
       Ingilizce: *g₂i₂ruk₃ > *d₆irt₆ > bird
   21. köpek  (köpek ~ dog)   Ön Dil: *k₄öpe₂g₂
       Türkçe   : *k₄öpe₂g₂ > köpek
       Ingilizce: *k₄öpe₂g₂ > *t₇eb₅g > *dew₅g > deg  ✗
   22. bit  (bit ~ louse)   Ön Dil: *lu₂b₂it₂e
       Türkçe   : *lu₂b₂it₂e > dit  ✗
       Ingilizce: *lu₂b₂it₂e > lomse  ✗
   23. ağaç  (ağaç ~ tree)   Ön Dil: *ağak₆ree
       Türkçe   : *ağak₆ree > ağaç
       Ingilizce: *ağak₆ree > tree
   24. tohum  (tohum ~ seed)   Ön Dil: *t₂eoium₃
       Türkçe   : *t₂eoium₃ > *toy₆um > *toj₄um > *toş₂um > tohum
       Ingilizce: *t₂eoium₃ > *sean₁₆ > sead  ✗
   25. yaprak  (yaprak ~ leaf)   Ön Dil: *ly₃a₃pr₂ag
       Türkçe   : *ly₃a₃pr₂ag > yaprak
       Ingilizce: *ly₃a₃pr₂ag > *li₃afğ₂ > leaf
   26. kök  (kök ~ root)   Ön Dil: *ru₂gök
       Türkçe   : *ru₂gök > kök
       Ingilizce: *ru₂gök > *roğ₂et > roet  ✗
   27. kabuk  (kabuk ~ bark)   Ön Dil: *g₂a₃b₃uk₅
       Türkçe   : *g₂a₃b₃uk₅ > kabuk
       Ingilizce: *g₂a₃b₃uk₅ > *d₆am₄k > *ban₁₄k > bark
   28. deri  (deri ~ skin)   Ön Dil: *y₂den₅i
       Türkçe   : *y₂den₅i > dri  ✗
       Ingilizce: *y₂den₅i > *jt₄en > *zken > sken  ✗
   29. et  (et ~ flesh)   Ön Dil: *u₃le₃t₂h
       Türkçe   : *u₃le₃t₂h > et
       Ingilizce: *u₃le₃t₂h > *w₃lesh > *v₂lesh > flesh
   30. kan  (kan ~ blood)   Ön Dil: *g₂lu₂a₄n₄
       Türkçe   : *g₂lu₂a₄n₄ > kan
       Ingilizce: *g₂lu₂a₄n₄ > *d₆lood > blood
   31. kemik  (kemik ~ bone)   Ön Dil: *g₂ame₄g
       Türkçe   : *g₂ame₄g > kaik  ✗
       Ingilizce: *g₂ame₄g > *d₆meğ₂ > bme  ✗
   32. yağ  (yağ ~ fat)   Ön Dil: *y₄a₃d₂
       Türkçe   : *y₄a₃d₂ > yan  ✗
       Ingilizce: *y₄a₃d₂ > *ğ₄at > *v₃at > fat
   33. yumurta  (yumurta ~ egg)   Ön Dil: *ey₃um₂ur₂t₂a
       Türkçe   : *ey₃um₂ur₂t₂a > yumurta
       Ingilizce: *ey₃um₂ur₂t₂a > *eğ₇s > egs  ✗
   34. boynuz  (boynuz ~ horn)   Ön Dil: *hboyn₄uz
       Türkçe   : *hboyn₄uz > boynuz
       Ingilizce: *hboyn₄uz > *hw₄ard₁₀ > harn  ✗
   35. kuyruk  (kuyruk ~ tail)   Ön Dil: *kuy₄l₃ug
       Türkçe   : *kuy₄l₃ug > kuyruk
       Ingilizce: *kuy₄l₃ug > *tilğ₂ > til  ✗
   36. tüy  (tüy ~ feather)   Ön Dil: *u₃ea₂therüy
       Türkçe   : *u₃ea₂therüy > tüy
       Ingilizce: *u₃ea₂therüy > *w₃eather > *v₂eather > feather
   37. saç  (saç ~ hair)   Ön Dil: *sa₃i₂rx
       Türkçe   : *sa₃i₂rx > saç
       Ingilizce: *sa₃i₂rx > *ş₅airh₂ > hair
   38. baş  (baş ~ head)   Ön Dil: *heba₃k₃
       Türkçe   : *heba₃k₃ > baş
       Ingilizce: *heba₃k₃ > *hew₄at₆ > head
   39. kulak  (kulak ~ ear)   Ön Dil: *egul₂a₃r
       Türkçe   : *egul₂a₃r > *kulan₁₇ > *kulad₁₃ > *kulat₉ > kulak
       Ingilizce: *egul₂a₃r > *eğ₂ar > ear
   40. göz  (göz ~ eye)   Ön Dil: *g₃öje
       Türkçe   : *g₃öje > göz
       Ingilizce: *g₃öje > *ğ₃eye > eye
   41. burun  (burun ~ nose)   Ön Dil: *bun₅u₅d₂e
       Türkçe   : *bun₅u₅d₂e > burun
       Ingilizce: *bun₅u₅d₂e > *w₄noze > nose
   42. ağız  (ağız ~ mouth)   Ön Dil: *ma₄ğb₂d₅h
       Türkçe   : *ma₄ğb₂d₅h > *ağv₅z > *ağğ₈z > ağız
       Ingilizce: *ma₄ğb₂d₅h > momth  ✗
   43. diş  (diş ~ tooth)   Ön Dil: *tu₂u₂ik₃h
       Türkçe   : *tu₂u₂ik₃h > diş
       Ingilizce: *tu₂u₂ik₃h > tooth
   44. dil  (dil ~ tongue)   Ön Dil: *tu₂ngu₃e₄l₂
       Türkçe   : *tu₂ngu₃e₄l₂ > dkil  ✗
       Ingilizce: *tu₂ngu₃e₄l₂ > *tonğ₅ue > tonyue  ✗
   45. tırnak  (tırnak ~ claw)   Ön Dil: *t₃ır₂n₃a₃b
       Türkçe   : *t₃ır₂n₃a₃b > tırnab  ✗
       Ingilizce: *t₃ır₂n₃a₃b > *qlaw₄ > *çla > cla  ✗
   46. ayak  (ayak ~ foot)   Ön Dil: *u₃a₄ya₄k
       Türkçe   : *u₃a₄ya₄k > ayak
       Ingilizce: *u₃a₄ya₄k > *w₃oot > *v₂oot > foot
   47. diz  (diz ~ knee)   Ön Dil: *dizee
       Türkçe   : *dizee > diz
       Ingilizce: *dizee > *t₄d₁₀ee > knee
   48. el  (el ~ hand)   Ön Dil: *ha₆nl₂
       Türkçe   : *ha₆nl₂ > el
       Ingilizce: *ha₆nl₂ > *hann₁₀ > hand
   49. karın  (karın ~ belly)   Ön Dil: *g₂a₅l₃ın₃y₂
       Türkçe   : *g₂a₅l₃ın₃y₂ > karın
       Ingilizce: *g₂a₅l₃ın₃y₂ > *d₆elly > belly
   50. boyun  (boyun ~ neck)   Ön Dil: *bojud₂
       Türkçe   : *bojud₂ > bozun  ✗
       Ingilizce: *bojud₂ > *w₄ayt > ayt  ✗
   51. göğüs  (göğüs ~ breast)   Ön Dil: *d₂röa₂d₂üs
       Türkçe   : *d₂röa₂d₂üs > gönüs  ✗
       Ingilizce: *d₂röa₂d₂üs > *breazt > breast
   52. yürek  (yürek ~ heart)   Ön Dil: *hea₂yür₃e₂k
       Türkçe   : *hea₂yür₃e₂k > yürek
       Ingilizce: *hea₂yür₃e₂k > heart
   53. karaciğer  (karaciğer ~ liver)   Ön Dil: *gal₃aai₂ğe₃r₃
       Türkçe   : *gal₃aai₂ğe₃r₃ > karaağer  ✗
       Ingilizce: *gal₃aai₂ğe₃r₃ > *ğ₂lier > lier  ✗
   54. içmek  (iç ~ drink)   Ön Dil: *d₃ri₂nk₆
       Türkçe   : *d₃ri₂nk₆ > *n₆ç > ç  ✗
       Ingilizce: *d₃ri₂nk₆ > drink
   55. yemek  (ye ~ eat)   Ön Dil: *ye₃a₂u₂
       Türkçe   : *ye₃a₂u₂ > ye
       Ingilizce: *ye₃a₂u₂ > *eaw₆ > *eab₆ > *eap₂ > eat
   56. ısırmak  (ısır ~ bite)   Ön Dil: *i₂i₂sır₂
       Türkçe   : *i₂i₂sır₂ > sır  ✗
       Ingilizce: *i₂i₂sır₂ > *ıit > *ğit > *vit > bit  ✗
   57. görmek  (gör ~ see)   Ön Dil: *d₂eör₂
       Türkçe   : *d₂eör₂ > gör
       Ingilizce: *d₂eör₂ > *zee > see
   58. duymak  (duy ~ hear)   Ön Dil: *hea₂d₄uy
       Türkçe   : *hea₂d₄uy > duy
       Ingilizce: *hea₂d₄uy > *hean₈ > hear
   59. bilmek  (bil ~ know)   Ön Dil: *k₅il₄u₂w
       Türkçe   : *k₅il₄u₂w > *t₁₀il > *p₄il > bil
       Ingilizce: *k₅il₄u₂w > know
   60. uyumak  (uyu ~ sleep)   Ön Dil: *uj₂leeu
       Türkçe   : *uj₂leeu > uyu
       Ingilizce: *uj₂leeu > *zlee > slee  ✗
   61. ölmek  (öl ~ die)   Ön Dil: *d₃i₂öl₂
       Türkçe   : *d₃i₂öl₂ > *n₆öl > öl
       Ingilizce: *d₃i₂öl₂ > die
   62. öldürmek  (öldür ~ kill)   Ön Dil: *öl₂di₂ll₃
       Türkçe   : *öl₂di₂ll₃ > öldr  ✗
       Ingilizce: *öl₂di₂ll₃ > *t₄ill > kill
   63. yüzmek  (yüz ~ swim)   Ön Dil: *yüzwi₂m
       Türkçe   : *yüzwi₂m > yüz
       Ingilizce: *yüzwi₂m > swim
   64. uçmak  (uç ~ fly)   Ön Dil: *uxly₂
       Türkçe   : *uxly₂ > uç
       Ingilizce: *uxly₂ > *s₂ly > fly
   65. yürümek  (yürü ~ walk)   Ön Dil: *wa₂lj₂ür₂ü
       Türkçe   : *wa₂lj₂ür₂ü > yürü
       Ingilizce: *wa₂lj₂ür₂ü > *walş₃ > walk
   66. gelmek  (gel ~ come)   Ön Dil: *g₃u₂me₃l₂
       Türkçe   : *g₃u₂me₃l₂ > gel
       Ingilizce: *g₃u₂me₃l₂ > *ğ₃ome > ome  ✗
   67. yatmak  (yat ~ lie)   Ön Dil: *ly₄a₅t₂
       Türkçe   : *ly₄a₅t₂ > yat
       Ingilizce: *ly₄a₅t₂ > *lied₉ > *lien₁₃ > lie
   68. oturmak  (otur ~ sit)   Ön Dil: *m₂t₂u₄t
       Türkçe   : *m₂t₂u₄t > *b₄tud₈ > *w₂tun₁₂ > *u₆tur > otur
       Ingilizce: *m₂t₂u₄t > *süt > sit
   69. durmak  (dur ~ stand)   Ön Dil: *y₂ta₂nud₃
       Türkçe   : *y₂ta₂nud₃ > *dun₇ > dur
       Ingilizce: *y₂ta₂nud₃ > *jtand > *ztand > stand
   70. vermek  (ver ~ give)   Ön Dil: *gi₂be₃r₂
       Türkçe   : *gi₂be₃r₂ > kber  ✗
       Ingilizce: *gi₂be₃r₂ > *ğ₂iw₄e > ie  ✗
   71. demek  (de ~ say)   Ön Dil: *d₄a₆y₂
       Türkçe   : *d₄a₆y₂ > de
       Ingilizce: *d₄a₆y₂ > *zay > say
   72. güneş  (güneş ~ sun)   Ön Dil: *d₂u₃n₂e₂ü
       Türkçe   : *d₂u₃n₂e₂ü > *gnei₄ > *gney₅ > *gnej₃ > gneş  ✗
       Ingilizce: *d₂u₃n₂e₂ü > *zun > sun
   73. ay  (ay ~ moon)   Ön Dil: *mu₂a₄ny
       Türkçe   : *mu₂a₄ny > ay
       Ingilizce: *mu₂a₄ny > moon
   74. yıldız  (yıldız ~ star)   Ön Dil: *j₂ıl₂tıd
       Türkçe   : *j₂ıl₂tıd > yıldıd  ✗
       Ingilizce: *j₂ıl₂tıd > *ztd > std  ✗
   75. su  (su ~ water)   Ön Dil: *wa₂seru
       Türkçe   : *wa₂seru > su
       Ingilizce: *wa₂seru > water
   76. yağmur  (yağmur ~ rain)   Ön Dil: *rya₃ğm₂u₄n₅
       Türkçe   : *rya₃ğm₂u₄n₅ > yağmur
       Ingilizce: *rya₃ğm₂u₄n₅ > *raün > rain
   77. taş  (taş ~ stone)   Ön Dil: *t₂ak₃u₂ne
       Türkçe   : *t₂ak₃u₂ne > taş
       Ingilizce: *t₂ak₃u₂ne > stone
   78. kum  (kum ~ sand)   Ön Dil: *k₂a₂num₃
       Türkçe   : *k₂a₂num₃ > kum
       Ingilizce: *k₂a₂num₃ > *ş₄ann₁₆ > sand
   79. toprak  (toprak ~ earth)   Ön Dil: *ea₂dm₂tr₂ah
       Türkçe   : *ea₂dm₂tr₂ah > *tb₄tra > *tw₂tra > *tu₆tra > totra  ✗
       Ingilizce: *ea₂dm₂tr₂ah > eadth  ✗
   80. bulut  (bulut ~ cloud)   Ön Dil: *bulu₂u₃t₃
       Türkçe   : *bulu₂u₃t₃ > but  ✗
       Ingilizce: *bulu₂u₃t₃ > *w₄loud > loud  ✗
   81. duman  (duman ~ smoke)   Ön Dil: *d₄um₃a₄d₂e
       Türkçe   : *d₄um₃a₄d₂e > duman
       Ingilizce: *d₄um₃a₄d₂e > *zmoze > smose  ✗
   82. ateş  (ateş ~ fire)   Ön Dil: *at₃i₂re₃ü
       Türkçe   : *at₃i₂re₃ü > *atei₄ > *atey₅ > *atej₃ > ateş
       Ingilizce: *at₃i₂re₃ü > *s₃ire > fire
   83. kül  (kül ~ ash)   Ön Dil: *a₂k₂hül₂
       Türkçe   : *a₂k₂hül₂ > kül
       Ingilizce: *a₂k₂hül₂ > *aş₄h > ash
   84. yanmak  (yan ~ burn)   Ön Dil: *i₂u₃ryan₂
       Türkçe   : *i₂u₃ryan₂ > yan
       Ingilizce: *i₂u₃ryan₂ > *ıurn > *ğurn > *vurn > burn
   85. yol  (yol ~ path)   Ön Dil: *bol₄h
       Türkçe   : *bol₄h > bol  ✗
       Ingilizce: *bol₄h > *w₄an₁₁h > *ad₇h > ath  ✗
   86. dağ  (dağ ~ mountain)   Ön Dil: *mu₂u₃nta₃i₂nğ
       Türkçe   : *mu₂u₃nta₃i₂nğ > dağ
       Ingilizce: *mu₂u₃nta₃i₂nğ > mountain
   87. kırmızı  (kırmızı ~ red)   Ön Dil: *gır₃m₂ıdı
       Türkçe   : *gır₃m₂ıdı > kırmıdı  ✗
       Ingilizce: *gır₃m₂ıdı > *ğ₂rd > rd  ✗
   88. yeşil  (yeşil ~ green)   Ön Dil: *y₃re₃üe₄l₄
       Türkçe   : *y₃re₃üe₄l₄ > *yei₄il > *yey₅il > *yej₃il > yeşil
       Ingilizce: *y₃re₃üe₄l₄ > *ğ₇reen > green
   89. sarı  (sarı ~ yellow)   Ön Dil: *ja₅ll₃u₂ı
       Türkçe   : *ja₅ll₃u₂ı > *xarı > sarı
       Ingilizce: *ja₅ll₃u₂ı > *yellou₇ > yellow
   90. beyaz  (beyaz ~ white)   Ön Dil: *b₃he₂y₄ad₅e
       Türkçe   : *b₃he₂y₄ad₅e > beyaz
       Ingilizce: *b₃he₂y₄ad₅e > white
   91. kara  (kara ~ black)   Ön Dil: *i₂la₂hk₅ar₂a
       Türkçe   : *i₂la₂hk₅ar₂a > kara
       Ingilizce: *i₂la₂hk₅ar₂a > *ılahk > *ğlahk > *vlahk > blahk  ✗
   92. gece  (gece ~ night)   Ön Dil: *ni₂g₃he₂u₄e₂
       Türkçe   : *ni₂g₃he₂u₄e₂ > *geı₂e > *geğ₆e > *gej₅e > gece
       Ingilizce: *ni₂g₃he₂u₄e₂ > *nighw₇ > *nighb₇ > *nighp₃ > night
   93. sıcak  (sıcak ~ hot)   Ön Dil: *sıaa₄k
       Türkçe   : *sıaa₄k > sıaak  ✗
       Ingilizce: *sıaa₄k > *ş₅ot > hot
   94. soğuk  (soğuk ~ cold)   Ön Dil: *jolğuk₄
       Türkçe   : *jolğuk₄ > *xoğuk > soğuk
       Ingilizce: *jolğuk₄ > *yalt₇ > yald  ✗
   95. dolu  (dolu ~ full)   Ön Dil: *bu₃llu
       Türkçe   : *bu₃llu > bu  ✗
       Ingilizce: *bu₃llu > *w₄ull > ull  ✗
   96. yeni  (yeni ~ new)   Ön Dil: *ye₂n₂e₄w
       Türkçe   : *ye₂n₂e₄w > yeni
       Ingilizce: *ye₂n₂e₄w > new
   97. iyi  (iyi ~ good)   Ön Dil: *iy₃u₂u₂d₃i
       Türkçe   : *iy₃u₂u₂d₃i > *iyn₆i > iyi
       Ingilizce: *iy₃u₂u₂d₃i > *ğ₇ood > good
   98. yuvarlak  (yuvarlak ~ round)   Ön Dil: *ryu₅u₃ar₂l₄ak₄
       Türkçe   : *ryu₅u₃ar₂l₄ak₄ > yuarlak  ✗
       Ingilizce: *ryu₅u₃ar₂l₄ak₄ > *rount₇ > round
   99. kuru  (kuru ~ dry)   Ön Dil: *k₄ur₃y₂u
       Türkçe   : *k₄ur₃y₂u > kuru
       Ingilizce: *k₄ur₃y₂u > *t₇ry > dry
  100. ad  (ad ~ name)   Ön Dil: *na₃b₂e
       Türkçe   : *na₃b₂e > ad
       Ingilizce: *na₃b₂e > name

------------------------------------------------------------------------
5. İSTİSNALAR
------------------------------------------------------------------------
    1. ben (Türkçe): beklenen 'ben', kurallar 'bn' üretti
    1. ben (Ingilizce): beklenen 'i', kurallar 'e' üretti
    6. kim (Türkçe): beklenen 'kim', kurallar 'im' üretti
   11. bir (Ingilizce): beklenen 'one', kurallar 'oe' üretti
   13. büyük (Türkçe): beklenen 'büyük', kurallar 'düyk' üretti
   14. uzun (Ingilizce): beklenen 'long', kurallar 'lont' üretti
   16. kadın (Türkçe): beklenen 'kadın', kurallar 'badın' üretti
   16. kadın (Ingilizce): beklenen 'woman', kurallar 'omn' üretti
   17. adam (Türkçe): beklenen 'adam', kurallar 'ada' üretti
   17. adam (Ingilizce): beklenen 'man', kurallar 'mam' üretti
   18. insan (Türkçe): beklenen 'insan', kurallar 'binsan' üretti
   18. insan (Ingilizce): beklenen 'person', kurallar 'erson' üretti
   19. balık (Türkçe): beklenen 'balık', kurallar 'balk' üretti
   19. balık (Ingilizce): beklenen 'fish', kurallar 'ish' üretti
   21. köpek (Ingilizce): beklenen 'dog', kurallar 'deg' üretti
   22. bit (Türkçe): beklenen 'bit', kurallar 'dit' üretti
   22. bit (Ingilizce): beklenen 'louse', kurallar 'lomse' üretti
   24. tohum (Ingilizce): beklenen 'seed', kurallar 'sead' üretti
   26. kök (Ingilizce): beklenen 'root', kurallar 'roet' üretti
   28. deri (Türkçe): beklenen 'deri', kurallar 'dri' üretti
   28. deri (Ingilizce): beklenen 'skin', kurallar 'sken' üretti
   31. kemik (Türkçe): beklenen 'kemik', kurallar 'kaik' üretti
   31. kemik (Ingilizce): beklenen 'bone', kurallar 'bme' üretti
   32. yağ (Türkçe): beklenen 'yağ', kurallar 'yan' üretti
   33. yumurta (Ingilizce): beklenen 'egg', kurallar 'egs' üretti
   34. boynuz (Ingilizce): beklenen 'horn', kurallar 'harn' üretti
   35. kuyruk (Ingilizce): beklenen 'tail', kurallar 'til' üretti
   42. ağız (Ingilizce): beklenen 'mouth', kurallar 'momth' üretti
   44. dil (Türkçe): beklenen 'dil', kurallar 'dkil' üretti
   44. dil (Ingilizce): beklenen 'tongue', kurallar 'tonyue' üretti
   45. tırnak (Türkçe): beklenen 'tırnak', kurallar 'tırnab' üretti
   45. tırnak (Ingilizce): beklenen 'claw', kurallar 'cla' üretti
   50. boyun (Türkçe): beklenen 'boyun', kurallar 'bozun' üretti
   50. boyun (Ingilizce): beklenen 'neck', kurallar 'ayt' üretti
   51. göğüs (Türkçe): beklenen 'göğüs', kurallar 'gönüs' üretti
   53. karaciğer (Türkçe): beklenen 'karaciğer', kurallar 'karaağer' üretti
   53. karaciğer (Ingilizce): beklenen 'liver', kurallar 'lier' üretti
   54. içmek (Türkçe): beklenen 'iç', kurallar 'ç' üretti
   56. ısırmak (Türkçe): beklenen 'ısır', kurallar 'sır' üretti
   56. ısırmak (Ingilizce): beklenen 'bite', kurallar 'bit' üretti
   60. uyumak (Ingilizce): beklenen 'sleep', kurallar 'slee' üretti
   62. öldürmek (Türkçe): beklenen 'öldür', kurallar 'öldr' üretti
   66. gelmek (Ingilizce): beklenen 'come', kurallar 'ome' üretti
   70. vermek (Türkçe): beklenen 'ver', kurallar 'kber' üretti
   70. vermek (Ingilizce): beklenen 'give', kurallar 'ie' üretti
   72. güneş (Türkçe): beklenen 'güneş', kurallar 'gneş' üretti
   74. yıldız (Türkçe): beklenen 'yıldız', kurallar 'yıldıd' üretti
   74. yıldız (Ingilizce): beklenen 'star', kurallar 'std' üretti
   79. toprak (Türkçe): beklenen 'toprak', kurallar 'totra' üretti
   79. toprak (Ingilizce): beklenen 'earth', kurallar 'eadth' üretti
   80. bulut (Türkçe): beklenen 'bulut', kurallar 'but' üretti
   80. bulut (Ingilizce): beklenen 'cloud', kurallar 'loud' üretti
   81. duman (Ingilizce): beklenen 'smoke', kurallar 'smose' üretti
   85. yol (Türkçe): beklenen 'yol', kurallar 'bol' üretti
   85. yol (Ingilizce): beklenen 'path', kurallar 'ath' üretti
   87. kırmızı (Türkçe): beklenen 'kırmızı', kurallar 'kırmıdı' üretti
   87. kırmızı (Ingilizce): beklenen 'red', kurallar 'rd' üretti
   91. kara (Ingilizce): beklenen 'black', kurallar 'blahk' üretti
   93. sıcak (Türkçe): beklenen 'sıcak', kurallar 'sıaak' üretti
   94. soğuk (Ingilizce): beklenen 'cold', kurallar 'yald' üretti
   95. dolu (Türkçe): beklenen 'dolu', kurallar 'bu' üretti
   95. dolu (Ingilizce): beklenen 'full', kurallar 'ull' üretti
   98. yuvarlak (Türkçe): beklenen 'yuvarlak', kurallar 'yuarlak' üretti

------------------------------------------------------------------------
6. DEĞERLENDİRME
------------------------------------------------------------------------
  Ön Dil dağarcığının %62 kadarı türetilmiş (zorlama) harftir
  ve Türkçe ile Ingilizce listelerini ortak ataya bağlamak için toplam
  250 kural gerekmiştir. Tutumluluk eşiği yükseltildikçe harf
  sayısı düşer ama düzenlilik de düşer: harf sayısı ile istisna
  sayısı arasındaki bu ödünleşim eğrisi (bkz. --tarama) iki listenin
  akrabalık derecesinin sayısal ölçüsüdür; akraba dillerde az harfle
  yüksek düzenlilik aynı anda elde edilir, akraba olmayanlarda
  edilemez. README'de istenen dört işlem türü
  (tekil değişim, grupça değişim, göçüşüm, ekleme/silme) kuralların
  bileşimiyle kapsanmış; k -> f gibi sıçramalar yerine her kural
  harf grafiğindeki en kısa doğal yola (k > g > ğ > ...) bölünerek
  katmanlı bir Ön Dil serisi elde edilmiştir.

