========================================================================
 SANAL SAV — Varsayımsal Ön Dil Serisi Raporu
 Diller: Türkçe ~ Azerbaycanca (yazılış esaslı, anlam sıralı liste)
========================================================================

Bu rapor gerçek bir etimoloji savı DEĞİLDİR. Amaç, verilen iki
sözcük listesini düzenli ses değişim kurallarıyla ortak bir Ön Dil
serisine bağlamanın hesaplamayla her zaman mümkün olduğunu ve bu
bağlamanın MALİYETİNİN (türetilen harf ve kural sayısının) gerçek
akrabalık için bir ölçü olarak kullanılabileceğini göstermektir.

------------------------------------------------------------------------
1. ÖZET
------------------------------------------------------------------------
  sözcük çifti                    : 100
  harf karşılıklığı türü          : 99
  türetim eşiği (tutumluluk)      : 3 (yeni harf en az bu kadar konumu kurtarmalı)
  kural dışı bırakılan            : 30 karşılıklık türü, 34 konum
  Ön Dil harf dağarcığı           : 42 (temel 27 + türetilmiş 15)
  katman sayısı                   : Türkçe dalı 4, Azerbaycanca dalı 4
  ses değişim kuralı              : Türkçe dalı 55 (15 bağlamlı, +5 korunma), Azerbaycanca dalı 58 (17 bağlamlı, +6 korunma)
  göçüşüm (metathesis) kuralı     : 0
  ara katman ayrım harfi          : 21 zincirde
  istisna                         : 29 / 200 türetim
  düzenlilik                      : %85.5

------------------------------------------------------------------------
2. ÖN DİL HARF DAĞARCIĞI (katman 0)
------------------------------------------------------------------------
  temel harfler      : a b c d e g h i k l m n o p r s t u x y z ç ö ü ğ ı ş
  türetilmiş harfler : a₂ d₂ e₂ i₂ i₃ k₂ m₂ t₂ u₂ y₂ y₃ ü₂ ğ₂ ğ₃ ı₂

  (Bütün Ön Dil harfleri soyuttur: her biri, kurallı biçimde bir
   arada yaşayabilen karşılıklıkların kümesidir. Alt simgeli harf,
   özellik uzayında aynı çapaya oturmak zorunda kalmış İKİNCİ bir
   kümedir; sayısının yüksekliği, listeleri ortak atadan düzenli
   ses değişimiyle türetmenin 'pahalı' olduğunu gösterir.)

  Katman başına harf dağarcığı boyutu:
    Türkçe    : 42 > 36 > 32 > 29 > 25
    Azerbaycanca: 42 > 38 > 36 > 31 > 28

------------------------------------------------------------------------
3. SES DEĞİŞİM KURALLARI
------------------------------------------------------------------------
  Türkçe dalı:
    Katman 1 (Ön Dil -> Ön Türkçe 1): 38 kural
      *a₂ -> ∅
      *a₂ -> e  / ünsüz önünde
      *c -> c  (korunur)
      *c -> ç  / söz sonunda
      *d₂ -> d
      *d₂ -> n  / ünsüz ardında
      *e₂ -> e
      *g -> g  (korunur)
      *g -> ğ₅  / söz sonunda
      *h -> ∅
      *i₂ -> ∅
      *i₃ -> ∅
      *k₂ -> k
      *k₂ -> t₃  / ünsüz ardında
      *m -> b  / söz başında
      *m -> b₂  / ünsüz önünde
      *m -> m  (korunur)
      *m₂ -> b  / söz başında
      *m₂ -> m
      *s -> s  (korunur)
      *s -> z₂  / ünsüz önünde
      *t₂ -> t
      *u₂ -> u
      *u₂ -> ı₅  / ünlü ardında
      *x -> j₃  / ünsüz önünde
      *x -> k
      *y₂ -> i₆  / ünsüz önünde
      *y₂ -> y
      *y₃ -> i₅  / ünsüz önünde
      *y₃ -> j₅
      *ü₂ -> ü
      *ğ -> g₃
      *ğ -> ğ  / ünlü ardında  (korunur)
      *ğ -> ı₆  / ünsüz önünde
      *ğ₂ -> ğ
      *ğ₃ -> ∅
      *ı₂ -> ğ  / ünlü ardında
      *ı₂ -> ı
    Katman 2 (Ön Türkçe 1 -> Ön Türkçe 2): 11 kural
      *b₂ -> p
      *g₃ -> d₃
      *i₅ -> ü₃
      *i₆ -> ə₂
      *j₃ -> y₅
      *j₅ -> ş
      *t₃ -> d
      *z₂ -> d₅
      *ğ₅ -> y
      *ı₅ -> ğ₆
      *ı₆ -> i₇
    Katman 3 (Ön Türkçe 2 -> Ön Türkçe 3): 7 kural
      *d₃ -> n₃
      *d₅ -> n₅
      *i₇ -> e
      *y₅ -> i₄
      *ü₃ -> ö
      *ğ₆ -> j₆
      *ə₂ -> a
    Katman 4 (Ön Türkçe 3 -> Türkçe): 4 kural
      *i₄ -> e
      *j₆ -> c
      *n₃ -> r
      *n₅ -> m

  Azerbaycanca dalı:
    Katman 1 (Ön Dil -> Ön Azerbaycanca 1): 43 kural
      *a₂ -> a
      *a₂ -> o₂  / söz sonunda
      *a₂ -> ı₃  / söz başında
      *d₂ -> t
      *e -> ə
      *e₂ -> e
      *g -> g  (korunur)
      *g -> k  / söz sonunda
      *h -> ş
      *i -> i  (korunur)
      *i -> y  / ünlü önünde
      *i₂ -> i
      *i₃ -> y₄  / ünlü ardında
      *i₃ -> ı₄
      *i₃ -> ə  / söz sonunda
      *k -> g₅  / ünsüz önünde
      *k -> q
      *k -> t  / ünsüz ardında
      *k₂ -> k
      *l -> l  (korunur)
      *l -> n₂  / ünsüz ardında
      *m₂ -> ∅
      *t₂ -> d
      *u -> u  (korunur)
      *u -> w₂  / ünlü ardında
      *u₂ -> ∅
      *u₂ -> o  / söz sonunda
      *x -> j₄
      *x -> s  / söz başında
      *x -> x  / ünlü ardında  (korunur)
      *y₂ -> ∅
      *y₃ -> ∅
      *ü₂ -> ∅  / ünlü ardında
      *ü₂ -> i
      *ğ -> ∅
      *ğ -> y  / ünlü ardında
      *ğ₂ -> ğ
      *ğ₃ -> g₄
      *ğ₃ -> ı  / söz sonunda
      *ğ₃ -> ı₇  / söz başında
      *ı -> i  / ünlü ardında
      *ı -> ı  (korunur)
      *ı₂ -> ∅
    Katman 2 (Ön Azerbaycanca 1 -> Ön Azerbaycanca 2): 10 kural
      *g₄ -> d₄
      *g₅ -> ğ₇
      *j₄ -> y₆
      *n₂ -> m
      *o₂ -> ö₂
      *w₂ -> b₃
      *y₄ -> j₂
      *ı₃ -> ğ₄
      *ı₄ -> u
      *ı₇ -> i₈
    Katman 3 (Ön Azerbaycanca 2 -> Ön Azerbaycanca 3): 8 kural
      *b₃ -> p₂
      *d₄ -> n₄
      *i₈ -> e
      *j₂ -> x
      *y₆ -> i
      *ö₂ -> ü
      *ğ₄ -> g₂
      *ğ₇ -> ∅
    Katman 4 (Ön Azerbaycanca 3 -> Azerbaycanca): 3 kural
      *g₂ -> d
      *n₄ -> r
      *p₂ -> t

------------------------------------------------------------------------
4. SÖZLÜK VE TÜRETİMLER
------------------------------------------------------------------------
  Her satır: Ön Dil biçimi > ara Ön Dil biçimleri > çocuk dil.
  (✗ imli türetimler kural dışı karşılıklık içerir; 5. bölüm.)

    1. ben  (ben ~ mən)   Ön Dil: *men
       Türkçe   : *men > ben
       Azerbaycanca: *men > mən
    2. sen  (sen ~ sən)   Ön Dil: *sen
       Türkçe   : sen
       Azerbaycanca: *sen > sən
    3. biz  (biz ~ biz)   Ön Dil: *biz
       Türkçe   : biz
       Azerbaycanca: biz
    4. bu  (bu ~ bu)   Ön Dil: *bu
       Türkçe   : bu
       Azerbaycanca: bu
    5. şu  (şu ~ o)   Ön Dil: *y₃u₂
       Türkçe   : *y₃u₂ > *j₅u > şu
       Azerbaycanca: *y₃u₂ > o
    6. kim  (kim ~ kim)   Ön Dil: *k₂im
       Türkçe   : *k₂im > kim
       Azerbaycanca: *k₂im > kim
    7. ne  (ne ~ nə)   Ön Dil: *ne
       Türkçe   : ne
       Azerbaycanca: *ne > nə
    8. değil  (değil ~ deyil)   Ön Dil: *de₂ğil
       Türkçe   : *de₂ğil > değil
       Azerbaycanca: *de₂ğil > deyil
    9. hep  (hep ~ hamı)   Ön Dil: *xa₂mğ₃
       Türkçe   : *xa₂mğ₃ > *keb₂ > kep  ✗
       Azerbaycanca: *xa₂mğ₃ > samı  ✗
   10. çok  (çok ~ çox)   Ön Dil: *çox
       Türkçe   : *çox > çok
       Azerbaycanca: çox
   11. bir  (bir ~ bir)   Ön Dil: *bir
       Türkçe   : bir
       Azerbaycanca: bir
   12. iki  (iki ~ iki)   Ön Dil: *ik₂i
       Türkçe   : *ik₂i > iki
       Azerbaycanca: *ik₂i > iki
   13. büyük  (büyük ~ böyük)   Ön Dil: *böyük₂
       Türkçe   : *böyük₂ > böyük  ✗
       Azerbaycanca: *böyük₂ > böyük
   14. uzun  (uzun ~ uzun)   Ön Dil: *uzun
       Türkçe   : uzun
       Azerbaycanca: uzun
   15. küçük  (küçük ~ kiçik)   Ön Dil: *k₂ü₂çü₂k₂
       Türkçe   : *k₂ü₂çü₂k₂ > küçük
       Azerbaycanca: *k₂ü₂çü₂k₂ > kiçik
   16. kadın  (kadın ~ qadın)   Ön Dil: *kadın
       Türkçe   : kadın
       Azerbaycanca: *kadın > qadın
   17. adam  (adam ~ kişi)   Ön Dil: *y₂k₂i₂ham₂
       Türkçe   : *y₂k₂i₂ham₂ > *i₆t₃am > *ə₂dam > adam
       Azerbaycanca: *y₂k₂i₂ham₂ > kişa  ✗
   18. insan  (insan ~ insan)   Ön Dil: *insan
       Türkçe   : insan
       Azerbaycanca: insan
   19. balık  (balık ~ balıq)   Ön Dil: *balık
       Türkçe   : balık
       Azerbaycanca: *balık > balıq
   20. kuş  (kuş ~ quş)   Ön Dil: *kuş
       Türkçe   : kuş
       Azerbaycanca: *kuş > quş
   21. köpek  (köpek ~ it)   Ön Dil: *ky₃pxk
       Türkçe   : *ky₃pxk > *ki₅pj₃k > *kü₃py₅k > *köpi₄k > köpek
       Azerbaycanca: *ky₃pxk > *g₅pj₄t > *ğ₇py₆t > pit  ✗
   22. bit  (bit ~ bit)   Ön Dil: *bit
       Türkçe   : bit
       Azerbaycanca: bit
   23. ağaç  (ağaç ~ ağac)   Ön Dil: *ağ₂ac
       Türkçe   : *ağ₂ac > ağaç
       Azerbaycanca: *ağ₂ac > ağac
   24. tohum  (tohum ~ toxum)   Ön Dil: *toxum
       Türkçe   : *toxum > tokum  ✗
       Azerbaycanca: toxum
   25. yaprak  (yaprak ~ yarpaq)   Ön Dil: *yağ₃pğak
       Türkçe   : *yağ₃pğak > *yapg₃ak > *yapd₃ak > *yapn₃ak > yaprak
       Azerbaycanca: *yağ₃pğak > *yag₄paq > *yad₄paq > *yan₄paq > yarpaq
   26. kök  (kök ~ kök)   Ön Dil: *k₂ök₂
       Türkçe   : *k₂ök₂ > kök
       Azerbaycanca: *k₂ök₂ > kök
   27. kabuk  (kabuk ~ qabıq)   Ön Dil: *kabuk
       Türkçe   : kabuk
       Azerbaycanca: *kabuk > qabuq  ✗
   28. deri  (deri ~ dəri)   Ön Dil: *deri
       Türkçe   : deri
       Azerbaycanca: *deri > dəri
   29. et  (et ~ ət)   Ön Dil: *et
       Türkçe   : et
       Azerbaycanca: *et > ət
   30. kan  (kan ~ qan)   Ön Dil: *kan
       Türkçe   : kan
       Azerbaycanca: *kan > qan
   31. kemik  (kemik ~ sümük)   Ön Dil: *xümik₂
       Türkçe   : *xümik₂ > kümik  ✗
       Azerbaycanca: *xümik₂ > sümik  ✗
   32. yağ  (yağ ~ yağ)   Ön Dil: *yağ₂
       Türkçe   : *yağ₂ > yağ
       Azerbaycanca: *yağ₂ > yağ
   33. yumurta  (yumurta ~ yumurta)   Ön Dil: *yumurta
       Türkçe   : yumurta
       Azerbaycanca: yumurta
   34. boynuz  (boynuz ~ buynuz)   Ön Dil: *boynuz
       Türkçe   : boynuz
       Azerbaycanca: boynuz  ✗
   35. kuyruk  (kuyruk ~ quyruq)   Ön Dil: *kuyruk
       Türkçe   : kuyruk
       Azerbaycanca: *kuyruk > quyruq
   36. tüy  (tüy ~ tük)   Ön Dil: *tüg
       Türkçe   : *tüg > *tüğ₅ > tüy
       Azerbaycanca: *tüg > tük
   37. saç  (saç ~ saç)   Ön Dil: *saç
       Türkçe   : saç
       Azerbaycanca: saç
   38. baş  (baş ~ baş)   Ön Dil: *baş
       Türkçe   : baş
       Azerbaycanca: baş
   39. kulak  (kulak ~ qulaq)   Ön Dil: *kulak
       Türkçe   : kulak
       Azerbaycanca: *kulak > qulaq
   40. göz  (göz ~ göz)   Ön Dil: *göz
       Türkçe   : göz
       Azerbaycanca: göz
   41. burun  (burun ~ burun)   Ön Dil: *burun
       Türkçe   : burun
       Azerbaycanca: burun
   42. ağız  (ağız ~ ağız)   Ön Dil: *ağ₂ız
       Türkçe   : *ağ₂ız > ağız
       Azerbaycanca: *ağ₂ız > ağız
   43. diş  (diş ~ diş)   Ön Dil: *diş
       Türkçe   : diş
       Azerbaycanca: diş
   44. dil  (dil ~ dil)   Ön Dil: *dil
       Türkçe   : dil
       Azerbaycanca: dil
   45. tırnak  (tırnak ~ dırnaq)   Ön Dil: *t₂ırnak
       Türkçe   : *t₂ırnak > tırnak
       Azerbaycanca: *t₂ırnak > dırnaq
   46. ayak  (ayak ~ ayaq)   Ön Dil: *ayak
       Türkçe   : ayak
       Azerbaycanca: *ayak > ayaq
   47. diz  (diz ~ diz)   Ön Dil: *diz
       Türkçe   : diz
       Azerbaycanca: diz
   48. el  (el ~ əl)   Ön Dil: *el
       Türkçe   : el
       Azerbaycanca: *el > əl
   49. karın  (karın ~ qarın)   Ön Dil: *karın
       Türkçe   : karın
       Azerbaycanca: *karın > qarın
   50. boyun  (boyun ~ boyun)   Ön Dil: *boyun
       Türkçe   : boyun
       Azerbaycanca: boyun
   51. göğüs  (göğüs ~ döş)   Ön Dil: *döı₂ü₂s
       Türkçe   : *döı₂ü₂s > döğüs  ✗
       Azerbaycanca: *döı₂ü₂s > dös  ✗
   52. yürek  (yürek ~ ürək)   Ön Dil: *y₂ürek₂
       Türkçe   : *y₂ürek₂ > yürek
       Azerbaycanca: *y₂ürek₂ > ürək
   53. karaciğer  (karaciğer ~ qaraciyər)   Ön Dil: *karaciğer
       Türkçe   : karaciğer
       Azerbaycanca: *karaciğer > qaraciyər
   54. içmek  (iç ~ iç)   Ön Dil: *iç
       Türkçe   : iç
       Azerbaycanca: iç
   55. yemek  (ye ~ ye)   Ön Dil: *ye₂
       Türkçe   : *ye₂ > ye
       Azerbaycanca: *ye₂ > ye
   56. ısırmak  (ısır ~ dişlə)   Ön Dil: *a₂ısı₂li₃
       Türkçe   : *a₂ısı₂li₃ > ısıl  ✗
       Azerbaycanca: *a₂ısı₂li₃ > *ı₃islə > *ğ₄islə > *g₂islə > dislə  ✗
   57. görmek  (gör ~ gör)   Ön Dil: *gör
       Türkçe   : gör
       Azerbaycanca: gör
   58. duymak  (duy ~ eşit)   Ön Dil: *ğ₃hi₂d₂u₂y₂
       Türkçe   : *ğ₃hi₂d₂u₂y₂ > duy
       Azerbaycanca: *ğ₃hi₂d₂u₂y₂ > *ı₇şit > *i₈şit > eşit
   59. bilmek  (bil ~ bil)   Ön Dil: *bil
       Türkçe   : bil
       Azerbaycanca: bil
   60. uyumak  (uyu ~ yat)   Ön Dil: *u₂ya₂u
       Türkçe   : *u₂ya₂u > uyu
       Azerbaycanca: *u₂ya₂u > *yaw₂ > *yab₃ > *yap₂ > yat
   61. ölmek  (öl ~ öl)   Ön Dil: *öl
       Türkçe   : öl
       Azerbaycanca: öl
   62. öldürmek  (öldür ~ öldür)   Ön Dil: *öldür
       Türkçe   : öldür
       Azerbaycanca: öldür
   63. yüzmek  (yüz ~ üz)   Ön Dil: *y₂üz
       Türkçe   : *y₂üz > yüz
       Azerbaycanca: *y₂üz > üz
   64. uçmak  (uç ~ uç)   Ön Dil: *uç
       Türkçe   : uç
       Azerbaycanca: uç
   65. yürümek  (yürü ~ yeri)   Ön Dil: *yerü₂
       Türkçe   : *yerü₂ > yerü  ✗
       Azerbaycanca: *yerü₂ > yəri  ✗
   66. gelmek  (gel ~ gəl)   Ön Dil: *gel
       Türkçe   : gel
       Azerbaycanca: *gel > gəl
   67. yatmak  (yat ~ uzan)   Ön Dil: *i₃yad
       Türkçe   : *i₃yad > yad  ✗
       Azerbaycanca: *i₃yad > *ı₄yad > uyad  ✗
   68. oturmak  (otur ~ otur)   Ön Dil: *otur
       Türkçe   : otur
       Azerbaycanca: otur
   69. durmak  (dur ~ dur)   Ön Dil: *dur
       Türkçe   : dur
       Azerbaycanca: dur
   70. vermek  (ver ~ ver)   Ön Dil: *be₂r
       Türkçe   : *be₂r > ber  ✗
       Azerbaycanca: *be₂r > ber  ✗
   71. demek  (de ~ de)   Ön Dil: *de₂
       Türkçe   : *de₂ > de
       Azerbaycanca: *de₂ > de
   72. güneş  (güneş ~ günəş)   Ön Dil: *güneş
       Türkçe   : güneş
       Azerbaycanca: *güneş > günəş
   73. ay  (ay ~ ay)   Ön Dil: *ay
       Türkçe   : ay
       Azerbaycanca: ay
   74. yıldız  (yıldız ~ ulduz)   Ön Dil: *y₂ulduz
       Türkçe   : *y₂ulduz > yulduz  ✗
       Azerbaycanca: *y₂ulduz > ulduz
   75. su  (su ~ su)   Ön Dil: *su
       Türkçe   : su
       Azerbaycanca: su
   76. yağmur  (yağmur ~ yağış)   Ön Dil: *yağ₂m₂uhğ
       Türkçe   : *yağ₂m₂uhğ > *yağmug₃ > *yağmud₃ > *yağmun₃ > yağmur
       Azerbaycanca: *yağ₂m₂uhğ > yağuş  ✗
   77. taş  (taş ~ daş)   Ön Dil: *t₂aş
       Türkçe   : *t₂aş > taş
       Azerbaycanca: *t₂aş > daş
   78. kum  (kum ~ qum)   Ön Dil: *kum
       Türkçe   : kum
       Azerbaycanca: *kum > qum
   79. toprak  (toprak ~ torpaq)   Ön Dil: *toğ₃pğak
       Türkçe   : *toğ₃pğak > *topg₃ak > *topd₃ak > *topn₃ak > toprak
       Azerbaycanca: *toğ₃pğak > *tog₄paq > *tod₄paq > *ton₄paq > torpaq
   80. bulut  (bulut ~ bulud)   Ön Dil: *bulut₂
       Türkçe   : *bulut₂ > bulut
       Azerbaycanca: *bulut₂ > bulud
   81. duman  (duman ~ tüstü)   Ön Dil: *d₂usy₂d₂a₂
       Türkçe   : *d₂usy₂d₂a₂ > *duz₂i₆n > *dud₅ə₂n > *dun₅an > duman
       Azerbaycanca: *d₂usy₂d₂a₂ > *tusto₂ > *tustö₂ > tustü  ✗
   82. ateş  (ateş ~ od)   Ön Dil: *at₂ğy₃
       Türkçe   : *at₂ğy₃ > *atı₆j₅ > *ati₇ş > ateş
       Azerbaycanca: *at₂ğy₃ > ad  ✗
   83. kül  (kül ~ kül)   Ön Dil: *k₂ül
       Türkçe   : *k₂ül > kül
       Azerbaycanca: *k₂ül > kül
   84. yanmak  (yan ~ yan)   Ön Dil: *yan
       Türkçe   : yan
       Azerbaycanca: yan
   85. yol  (yol ~ yol)   Ön Dil: *yol
       Türkçe   : yol
       Azerbaycanca: yol
   86. dağ  (dağ ~ dağ)   Ön Dil: *dağ₂
       Türkçe   : *dağ₂ > dağ
       Azerbaycanca: *dağ₂ > dağ
   87. kırmızı  (kırmızı ~ qırmızı)   Ön Dil: *kırmızı
       Türkçe   : kırmızı
       Azerbaycanca: *kırmızı > qırmızı
   88. yeşil  (yeşil ~ yaşıl)   Ön Dil: *ya₂şil
       Türkçe   : *ya₂şil > yeşil
       Azerbaycanca: *ya₂şil > yaşil  ✗
   89. sarı  (sarı ~ sarı)   Ön Dil: *sarı
       Türkçe   : sarı
       Azerbaycanca: sarı
   90. beyaz  (beyaz ~ ağ)   Ön Dil: *m₂ğy₂az
       Türkçe   : *m₂ğy₂az > *bı₆yaz > *bi₇yaz > beyaz
       Azerbaycanca: *m₂ğy₂az > az  ✗
   91. kara  (kara ~ qara)   Ön Dil: *kara
       Türkçe   : kara
       Azerbaycanca: *kara > qara
   92. gece  (gece ~ gecə)   Ön Dil: *ge₂ce
       Türkçe   : *ge₂ce > gece
       Azerbaycanca: *ge₂ce > gecə
   93. sıcak  (sıcak ~ isti)   Ön Dil: *i₂sı₂u₂y₂ki₂
       Türkçe   : *i₂sı₂u₂y₂ki₂ > *sıı₅i₆k > *sığ₆ə₂k > *sıj₆ak > sıcak
       Azerbaycanca: *i₂sı₂u₂y₂ki₂ > isti
   94. soğuk  (soğuk ~ soyuq)   Ön Dil: *soğuk
       Türkçe   : soğuk
       Azerbaycanca: *soğuk > soyuq
   95. dolu  (dolu ~ dolu)   Ön Dil: *dolu
       Türkçe   : dolu
       Azerbaycanca: dolu
   96. yeni  (yeni ~ yeni)   Ön Dil: *ye₂ni
       Türkçe   : *ye₂ni > yeni
       Azerbaycanca: *ye₂ni > yeni
   97. iyi  (iyi ~ yaxşı)   Ön Dil: *ia₂i₃yi
       Türkçe   : *ia₂i₃yi > iyi
       Azerbaycanca: *ia₂i₃yi > *yay₄yi > *yaj₂yi > yaxyi  ✗
   98. yuvarlak  (yuvarlak ~ dəyirmi)   Ön Dil: *y₂u₂bayi₂rly₂x
       Türkçe   : *y₂u₂bayi₂rly₂x > *yubayrli₆k > *yubayrlə₂k > yubayrlak  ✗
       Azerbaycanca: *y₂u₂bayi₂rly₂x > *bayirn₂j₄ > *bayirmy₆ > bayirmi  ✗
   99. kuru  (kuru ~ quru)   Ön Dil: *kuru
       Türkçe   : kuru
       Azerbaycanca: *kuru > quru
  100. ad  (ad ~ ad)   Ön Dil: *ad
       Türkçe   : ad
       Azerbaycanca: ad

------------------------------------------------------------------------
5. İSTİSNALAR
------------------------------------------------------------------------
    9. hep (Türkçe): beklenen 'hep', kurallar 'kep' üretti
    9. hep (Azerbaycanca): beklenen 'hamı', kurallar 'samı' üretti
   13. büyük (Türkçe): beklenen 'büyük', kurallar 'böyük' üretti
   17. adam (Azerbaycanca): beklenen 'kişi', kurallar 'kişa' üretti
   21. köpek (Azerbaycanca): beklenen 'it', kurallar 'pit' üretti
   24. tohum (Türkçe): beklenen 'tohum', kurallar 'tokum' üretti
   27. kabuk (Azerbaycanca): beklenen 'qabıq', kurallar 'qabuq' üretti
   31. kemik (Türkçe): beklenen 'kemik', kurallar 'kümik' üretti
   31. kemik (Azerbaycanca): beklenen 'sümük', kurallar 'sümik' üretti
   34. boynuz (Azerbaycanca): beklenen 'buynuz', kurallar 'boynuz' üretti
   51. göğüs (Türkçe): beklenen 'göğüs', kurallar 'döğüs' üretti
   51. göğüs (Azerbaycanca): beklenen 'döş', kurallar 'dös' üretti
   56. ısırmak (Türkçe): beklenen 'ısır', kurallar 'ısıl' üretti
   56. ısırmak (Azerbaycanca): beklenen 'dişlə', kurallar 'dislə' üretti
   65. yürümek (Türkçe): beklenen 'yürü', kurallar 'yerü' üretti
   65. yürümek (Azerbaycanca): beklenen 'yeri', kurallar 'yəri' üretti
   67. yatmak (Türkçe): beklenen 'yat', kurallar 'yad' üretti
   67. yatmak (Azerbaycanca): beklenen 'uzan', kurallar 'uyad' üretti
   70. vermek (Türkçe): beklenen 'ver', kurallar 'ber' üretti
   70. vermek (Azerbaycanca): beklenen 'ver', kurallar 'ber' üretti
   74. yıldız (Türkçe): beklenen 'yıldız', kurallar 'yulduz' üretti
   76. yağmur (Azerbaycanca): beklenen 'yağış', kurallar 'yağuş' üretti
   81. duman (Azerbaycanca): beklenen 'tüstü', kurallar 'tustü' üretti
   82. ateş (Azerbaycanca): beklenen 'od', kurallar 'ad' üretti
   88. yeşil (Azerbaycanca): beklenen 'yaşıl', kurallar 'yaşil' üretti
   90. beyaz (Azerbaycanca): beklenen 'ağ', kurallar 'az' üretti
   97. iyi (Azerbaycanca): beklenen 'yaxşı', kurallar 'yaxyi' üretti
   98. yuvarlak (Türkçe): beklenen 'yuvarlak', kurallar 'yubayrlak' üretti
   98. yuvarlak (Azerbaycanca): beklenen 'dəyirmi', kurallar 'bayirmi' üretti

------------------------------------------------------------------------
6. DEĞERLENDİRME
------------------------------------------------------------------------
  Ön Dil dağarcığının %36 kadarı türetilmiş (zorlama) harftir
  ve Türkçe ile Azerbaycanca listelerini ortak ataya bağlamak için toplam
  113 kural gerekmiştir. Tutumluluk eşiği yükseltildikçe harf
  sayısı düşer ama düzenlilik de düşer: harf sayısı ile istisna
  sayısı arasındaki bu ödünleşim eğrisi (bkz. --tarama) iki listenin
  akrabalık derecesinin sayısal ölçüsüdür; akraba dillerde az harfle
  yüksek düzenlilik aynı anda elde edilir, akraba olmayanlarda
  edilemez. README'de istenen dört işlem türü
  (tekil değişim, grupça değişim, göçüşüm, ekleme/silme) kuralların
  bileşimiyle kapsanmış; k -> f gibi sıçramalar yerine her kural
  harf grafiğindeki en kısa doğal yola (k > g > ğ > ...) bölünerek
  katmanlı bir Ön Dil serisi elde edilmiştir.

